# Ukrainian Openly Available Datasets
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

- 2016ElliottMulti30k/ → [[Elliott et al., 2016 - Multi30K English-German]]
Name: Multilingual English-German Image Descriptions
Authors: Desmond Elliott, Stella Frank, Khalil Sima’an, Lucia Specia
Description: Image descriptions translated in multiple languages
URL: https://aclanthology.org/W16-3210/ (Paper)
Github: https://github.com/lium-lst/wmt17-mmt
Content: [[English]], [[German]], [[French]]
Size: 30,000 sentence pairs
Note: This work is expanding upon the Flickr30k dataset https://paperswithcode.com/dataset/flickr30k
Access: git clone git@github.com:lium-lst/wmt17-mmt.git → Extract the files **train.de.gz, train.en.gz, train.fr.gz, val.de.gz, val.en.gz, val.fr.gz**




# Ukrainian Additional Data
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



# Ukrainian Website URLs
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

## ??? Unclassified ???



## News (All mixed together)



## Education


## Political


## Social


## Religious


## Sports


## Literary


## Scientific


## Other


# Multilinual Website (Text in different languages, maybe via button)

## Ukrainian + Russian


## Ukrainian + English



# Not Ukrainian (but maybe looked like it, or is about Ukrainian)

## Russian


# No robots allowed


