# Ukrainian Openly Available Datasets
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



# Ukrainian Additional Data
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



# Ukrainian Website URLs
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

## ??? Unclassified ???



## News (All mixed together)



## Education


## Political


## Social


## Religious


## Sports


## Literary


## Scientific


## Other


# Multilinual Website (Text in different languages, maybe via button)

## Ukrainian + Russian


## Ukrainian + English



# Not Ukrainian (but maybe looked like it, or is about Ukrainian)

## Russian


# No robots allowed


