# German Website URLs
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

## ??? Unclassified ???



## News (All mixed together)
https://www.tagesschau.de/


## Education


## Political


## Social


## Religious


## Sports


## Literary


## Scientific


## Other


# Multilinual Website (Text in different languages, maybe via button)
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

## German + English





# Not German (but maybe looked like it, or is about German)
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




# No robots allowed
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



