# Vietnamese Website URLs
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

## ??? Unclassified ???
https://bizfly.vn/techblog/cac-trang-web-pho-bien-nhat-viet-nam.html
https://nhanh.vn/nhung-trang-web-viet-nam-duoc-yeu-thich-nhat-hien-nay-n57128.html
https://nhanhoa.com/tin-tuc/trang-web-truy-cap-nhieu-nhat-viet-nam.html


## News (All mixed together)
https://vnexpress.net/tag/trang-web-118467


## Education


## Political


## Social


## Religious


## Sports


## Literary


## Scientific


## Other/Various


# Multilinual Website (Text in different languages, maybe via button)
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

## Vietnamese + English


## Vietnamese + Chinese



# Not Vietnamese (but maybe looked like it, or is about Vietnamese)
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

## Chinese


# No robots allowed
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



