 
 
 
 
 

1 
  
KOPIRAYT ENSTITI KARDINAL ZAN MARZEO  
©Institut Cardinal Jean Margeot (ICJM), 1, Celicourt Antelme 
street, Rose Hill, Mauritius.  
 
 
 
 
 
Dev Virahsawmy,  
5, Edwin Ythier Street,  
Rose Hill, 71368,  
Mauritius.  
 
limemsa@gmail.com  
https://boukiebanane.com  
http://www.boukiebanane.intnet.mu  
 
mobile phone: (230)5423 5040  
  
2 
 CONTENTS /KONTENI  
PREFAS  ................................ ................................ ................  7 
PROLOG  ................................ ............................  8 
DIFFERENT FACES OF GOD  ................................ ..................  9 
CHOOOUUU! ZOT PA POU GAGN MWA  ...........................  11 
ENN FWA DAN ENN PEI 2  ................................  14 
ZEZI TI DIR GOUNA  ................................ ............................  15 
JESUS TOLD GOUNA  ................................ ..........................  15 
ENN TILOM  ................................ ................................ ........  15 
A LITTLE BIG MAN  ................................ .............................  16 
LIZIE LAGREN LONGANN  ................................ ...................  16 
BLACK SHINY EYES  ................................ .............................  16 
TI GARSON PARALIZE  ................................ ........................  16 
THE POLIO BOY  ................................ ................................ . 17 
LAGER JATI  ................................ ................................ ........  17 
CLAN WAR  ................................ ................................ .........  17 
JINI EK JONI  ................................ ................................ .......  18 
JINI AND JONI  ................................ ................................ .... 18 
SOUMRRA  ................................ ................................ .........  18 
TIGHT -FISTED  ................................ ................................ .... 19 
ORFELINN  ................................ ................................ ..........  19 
ORPHAN GIRL  ................................ ................................ .... 19 
PA PERDI LETAN!  ................................ ...............................  19 
WASTING TIME ................................ ................................ .. 20 
TIFIFI  ................................ ................................ ..................  20 
LITTLE GIRL  ................................ ................................ ........  20 
3 
 GRANPER SAPAFER  ................................ ...........................  21 
GRANDAD DONTDO  ................................ ..........................  21 
FOUKA 2022  ................................ ....................  22 
1.BIZEN SANZMAN?  ................................ ..........................  23 
WE NEED CHANGE?  ................................ ..........................  24 
2. LIDER SITWAYEN  ................................ ...........................  24 
CITIZEN KING  ................................ ................................ ..... 25 
3. LIBERTE SAN LIMIT?  ................................ ......................  26 
UNBOUNDED FREEDOM (UF) ................................ ............  26 
4. LIB ERTE MADE IN MORIS  ................................ ..............  27 
FREEDOM MADE IN MORIS  ................................ ...............  27 
5. ZEZI  ................................ ................................ ................  28 
JESUS  ................................ ................................ .................  28 
6. KIFER SA?  ................................ ................................ .......  29 
WHY?  ................................ ................................ .................  29 
7. AVATAR/AVTAAR  ................................ ..........................  30 
AVATAR  ................................ ................................ .............  30 
8. MO ZARDEN  ................................ ................................ .. 31 
MY GARDEN  ................................ ................................ ...... 31 
9. MO PIE MANG  ................................ ...............................  32 
MY MANGO TREE  ................................ ..............................  32 
10. ROUPI KARE IZ KING  ................................ ....................  33 
RUPEE IS KING  ................................ ................................ ... 33 
11. ZOLI VIZAZ LAMOUR  ................................ ...................  33 
A MANY -SPLENDORED THING  ................................ ...........  35 
12. KI VEDIR LAMOUR?  ................................ .....................  35 
WHAT IS LOVE?  ................................ ................................ . 37 
4 
 13. LINITE DE KONTRER  ................................ .....................  38 
THE UNITY OF OPPOSITES  ................................ .................  38 
14. KI KALITE?  ................................ ................................ .... 39 
WHAT ELSE IS THERE?  ................................ .......................  39 
15. METISAZ  ................................ ................................ ...... 40 
MISCEGENATION  ................................ ...............................  41 
16. MONTAGN BERTLO  ................................ .....................  41 
17. NWAR, NWAR, NWAR …  ................................ .............  42 
18. DALENN AAT ANA  ................................ .......................  44 
DETRWA KOUT LEPE  DAN DILO  .......................  46 
PRELID  ................................ ................................ ...............  47 
PLANT ENN PIE FRIYAPEN  ................................ .................  48 
ON LITERACY  ................................ ................................ ..... 49 
YER, ZORDI, DIME  ................................ ..............................  50 
TOUKOREK?  ................................ ................................ .......  51 
FINN LER POU PIE FLER DONN FLER ................................ .. 52 
KAN TI DETAY ENPORTAN  ................................ .................  53 
LALIGN DRWAT PA EKZISTE  ................................ ...............  53 
SAN POUR SAN  ................................ ................................ .. 54 
LAKLE KONFINNMAN  ................................ ........................  55 
DAN PLIS GAGN MWENS  ................................ ...................  55 
KI NOU’ETE?  ................................ ................................ ...... 56 
ANSAM -SEPARE -ANSAM  ................................ ...................  57 
MANTI SA!  ................................ ................................ .........  58 
EKOUT MWA, PA EKOUT ZOT!  ................................ ..........  59 
ZOT TOU EXPER  ................................ ................................ . 60 
IPOKRIZI KANABIPOLITIK  ................................ ...................  61 
5 
 OLAMMA!  ................................ ................................ .........  61 
DAN GOUDLENNS  ................................ .............................  62 
LAROUT BONNVENN  ................................ .........................  63 
LARI TROTER  ................................ ................................ ...... 63 
NIMERO 5  ................................ ................................ ..........  64 
TEKNOLOZI PE DEVIER BOL!  ................................ ..............  65 
PA BIZEN APRANN!  ................................ ...........................  65 
TISE-ZEPLISE ................................ ................................ ...... 66 
LAVENIR MASINN  ................................ ..............................  67 
BOUKIE BANANE  ................................ ...............................  67 
FER KOUMA YER  ................................ ................................  68 
AROUY, BATAT, FR IYAPEN ................................ .................  69 
RANN NOU NOU EBENN EK NOU MANGLIYE  ...................  70 
KI ETE SA?  ................................ ................................ ..........  71 
PLI GRAN PROFESER  ................................ ..........................  72 
KAROUSEL ENFERNAL  ................................ .......................  72 
TOU FINN VINN MARSANDIZ  ................................ ............  73 
LAVI ENN KONTRADIKSION  ................................ ...............  74 
BANN GRAN ‘P’ MORISIEN  ................................ ................  75 
KAN SEX TI PESE?  ................................ ..............................  76 
KIFER KOZ MANTI?  ................................ ............................  77 
LAFWA EK RITIEL  ................................ ...............................  78 
KIFER NOU LA  ................................ ................................ .... 78 
KI SA KALITE LA, DO?  ................................ .........................  79 
KIFER NOU PER?  ................................ ................................  80 
ALA KIFER LI PER!  ................................ ..............................  80 
NANYE PA BOUZFIX  ................................ ...........................  81 
6 
 KAN GLOBAL MONT LOR KES  ................................ ............  82 
KAN TRANSPOR ANPANN  ................................ ..................  82 
TO ETE SEKI TO MANZE  ................................ .....................  83 
GOUROU VIVEKANANN  ................................ .....................  84 
SO BON, SO MOVE  ................................ ............................  84 
ENN FWA DAN ENN PEI  ................................ .....................  85 
ONLY ONE EARTH  ................................ ..............................  87 
HUBRIS/YOUBRIS  ................................ ..............................  89 
MISIE GOUSAZ  ................................ ................................ ... 90 
BANNYAN  ................................ ................................ ..........  91 
GRAN SADAR  ................................ ................................ ..... 92 
YOUBRIS +++  ................................ ................................ ..... 93 
PEI SAN NAM  ................................ ................................ ..... 94 
EREZMAN ENA …  ................................ ...............................  95 
EPILOG  ................................ ............................  96 
DONKISOT MANTI  ................................ .............................  97 
 
   
7 
 PREFAS  
Mo rapel  sante Tifrer  
Ki mo mama , Gouna Pyndiah, Mamzel Quartier -Militaire , 
Ti pe sante ar so zanfan;  
Mo rapel  zistwar Baissac  
Ki Tata Iranah, ti frer mo granper , 
Ti pe rakont tou bann marmay;  
Mo rapel  Madeleine Ly Tio Fane  
Ti ti fer mwa dekouver  
Feminism dan literatir;  
Mo rapel  
Professor  of English Literature , Edinburgh, Scotland , 
Ki ti explik mwa , an 1964,  lenportans Lan g Kreol ; 
Mo rapel mo disertasion,  
“TOWARDS A RE -EVALUATION OF  MAURITIAN CREOLE ”; 
Mo rapel nesans “Li”, “ Lafime Dan Lizie” ek “Disik Sale”  
Dan selil prizon politik an 1 972;  
Mo rapel nesans MMM, MMMSP ek M SM; 
Mo rapel kreasion EDISION BOUKIE BANANE ; 
Mo rapel …  
 
Mo sir zot’si zot rapel enpe . Apre tradiksion “Anthony and 
Cleopatra”  (Shakespeare) , mo ti anvi arete me pa pou lontan.  
 
Kikfwa “ MERSI BONDIE ” pou ed mwa bes rido . 
 
23.03.22  
  
8 
  
 
PROLOG  
  
9 
 DIFFERENT FACES OF GOD  
 
(DIFERAN VIZAZ BONDIE ) 
Dear Almighty, help me Lord!  
They say I’m polytheistic  
Because in my prayers  
Brahma, Vishnu and Shiva are present.  
They are the Creator,  
The Preserver and  
Destroyer.  
They say I worship idols  
Because Shiva on His Bull  
In our lounge  
And Ganesha in Loga’s writings  
Stand out.  
 
Goodness gracious me!  
God of destruction?  
Contradiction in terms!  
Rather Satan or Lucifer!  
 
No Madam! No Sir!  
Well versed Hindu faith finds  
Manichaeism  
Repulsive and retrograde.  
Life is a contradiction;  
Nothing exists without its opposite;  
Unity of opposites is the key to development.  
Creation and destruction  
10 
 Are the two faces of the same coin:  
For the New to rise, the old must die.  
Growth, development and progress  
Are part of an ongoing pr ocess of birth and death  
From the Big Bang to the Big Crunch  
And to Big Bang 2.  
 
And Vishnu the Preserver  
Through different avatars (avtaar),  
Be it Rama, Krishna or Jesus,  
Tells us that temporary balance  
Between creation and destruction  
Helps the world go round.  
What is here now is dynamic:  
New universes are born and old ones  
Simply die; our universe with its Milky Way  
Is expanding  
And will some day explode.  
 
This is what well versed Hinduism is about , I think . Unity of 
opposites is the key to deve lopment.  
 
 
Date: 13.03.22  
  
11 
 CHOOOUUU! ZOT PA POU GAGN MWA  
CATCH ME IF YOU CAN!  
 
 1 
Dan lekol Goudlenns, enn ti kreolinn  
Ti pe sikann mwa parski mo malbar  
Ki pa konn Kreol, zis konn fer mofinn.  
Dan Goudlenns, boukou banane pli tar,  
Mo ti zwenn Mis Mod ar se ve drese  
Ki ti kritik mwa parski dapre li  
Mo ti pe anpes bann zanfan Kreol  
Konn Angle -Franse pou kit site tol,  
Gagn enn bon travay dan ti paradi.  
Zot ti kontan sikane:  
Dir mwa ki mo enn payen;  
Zangarna pa vo nanye.  
Eski zot anvi kone  
Ki Zezi, sen tou bann sen,  
Li enn avatar Bondie?  
 
In the village of my youth, a young kinky haired Creole girl 
mocked me for my coolie Creole was shocking. Years later I 
met her again. She was a straightened haired school 
teacher who reprimanded me for promoting Creole to the 
detriment of English and French, a passport to a good job 
and a better life. They think I am a pagan, child of 
Juggernaut. Do they know Jesus is my Lord God?  
 
2 
Dan Bobasen mo ti gagn sikane  
Parski mo ti pe apel mo granper  
12 
 “Tata”, mo Telegou pou granpa pa. 
“So granper tata, li mari tata!”  
Dan lekol lefrer, dan kolez lefrer  
Ti fer mwa konpran pa ena dime  
Pou zans bitasion. Mo plas pa lot ki  
Dan dife lanfer parski paradi  
Li rezerve pou bann ki swiv Zezi.  
Zot ti kontan sikane:  
Dir mwa ki mo enn payen;  
Zanga rna pa vo nanye.  
Eski zot anvi kone  
Ki Zezi, sen tou bann sen,  
Li enn avatar Bondie?  
 
The town I grew up in, mocked me because I called my 
grandad “Tata” (‘tata’ is a Creole word considered a less 
harsh word for ‘kaka’ – shit), a Telugu word for grandfather. 
If my grandad was shit, I was supershit. In a Christian 
college, I was told that people like me would definitely end 
in the fires of hell. They think I am a pagan, child of 
Juggernaut. Do they know Jesus is my Lord God?  
 
3 
Lor later kreol, ast er ki nou rol?  
Bann Afrokreol, bann Erokreol  
Prefer koz Franse pou gagn gabari  
E fer lil kreol vinn enn Ti -Pari;  
Bann Endokreol pe rod fer pei  
Vinn chota Barrat; Islamokreol  
Fer kwar ki zot tou sorti Larabi.  
Personn pa’le kwar, lor later kreol,  
13 
 Nou tou koz  kreol, manz ek viv kreol.  
Zot ti kontan sikane:  
Dir mwa ki mo enn payen;  
Zangarna pa vo nanye.  
Eski zot anvi kone  
Ki Zezi, sen tou bann sen,  
Li enn avatar Bondie?  
 
On my Creole Island, both Afro and Euro creoles think 
French is their lifebuoy and they dre am of Little France; Indo 
creoles want our land to become Little India; Islamo creoles 
want to believe that they came from Arabia. Why is it hard 
to accept that we are all immigrants who speak creole 
languages, eat creole food and live by creole standards,  
another term for miscegenation. They think I am a pagan, 
child of Juggernaut. Do they know Jesus is my Lord God?  
 
 
27-28.02.22  
  
14 
  
 
 
ENN FWA DAN ENN PEI 2  
 
 
ENN TI GRAP WITEN  
(A SMALL BUNCH OF OCTAVES)  
 
 
 
 
 
 
  
  
 
 
 
 
 
 
 
 
 
 
 
15 
 ZEZI TI DIR GOUNA  
“To tousel kapav, Gouna, mo tifi,  
Anpes bann zanfan dan nou ti pei  
Pas kord dan lame bann ki pa konpran,  
Ki pa’le konpran lamour pou zanfan.”  
 
“To kone, Gouna, avan zot vinn gran,  
Dimoun vinn grannwar; les zanfan anplan;  
Ousa pir ankor, servi bann zanfan  
Kouma marsandiz dan vantalankan.”  
 
JESUS TOLD GOUNA  
Gouna, dear Gouna, look after the kids and don’t let 
immature grown -ups treat our children as objects for the 
market.  
  
ENN TILOM  
Ti’ena enn tilom paret bien katar  
Me so latet ti plen ar rev bizar:  
Parfwa  rev kosmar ki fer li tranble;  
Parfwa rev mazik ki fer li riye.  
 
Fasil, pa fasil, li ti pe reysi  
Debrouy ek demay so difil parski  
So prop Marenn -Fe ki ti’apel Gouna  
Ti kontan dir li, “Pa per tank mo la.”  
 
 
 
16 
 A LITTLE BIG MAN  
There was once a little big man who appeared strange. His 
mind was full of dreamy nightmares and nightmarish dreams. 
It did not matter to him as his Godmother, Gouna, told him 
she would stand by him all the time.  
  
LIZIE LAGREN LONGANN  
Lizie nwar lagren longann  
Ti pe ris leker, plore . 
Zanfan ti pe sikann li,  
Apel li prenses tamtam.  
 
Tantinn Gouna konsol li,  
“Kifer to plore beti?  
To’ena lapo bwadebenn,  
Seve mouton kotone.”  
 
BLACK SHINY EYES  
Gouna comforts little black girl, victim of racism.  
  
TI GARSON PARALIZE  
Ti garson paralize  
Ti gagn boukou sikane.  
Zouzout -moyon zo t dir li,  
Fer li perdi lapeti.  
 
Enn swar li tann enn lavwa:  
“Seki vizib, maya sa;  
17 
 Vre valer pa fer fezer,  
Li ed bann ki pe soufer.”  
 
19.11.21  
 
THE POLIO BOY  
The polio boy was mocked, called names which made him 
sad. He had to learn that true virtue, which brings comfort, is 
not always visible.  
  
LAGER JATI  
Dan pei modi ti’ena de jati:  
Jati kouler ble ek jati gri ble.  
Toulede ti sir zotmem plis maraz  
Ziska ki enn zour disan fer ravaz.  
 
Lapenn dan leker, Gouna get Bramma  
Ki dir li, “Beti, aret pran traka.  
Sa bann fatra la bizen pinision  
Pou ki zot aprann apresie pardon.”  
 
22.11.21  
 
CLAN WAR  
Two wretched clans fighting for power could not stop a 
bloody war. Helpless Gouna prayed for help and the Lord 
replied that they would have to learn the hard way.  
  
18 
 JINI EK JONI  
Jini ek Joni ti kontan  
Me zot paran ti mekontan  
Parski zanfan pe gat nasion,  
Pe amenn kontaminasion.  
 
Ankor Romeo ek Ziliet?  
Gouna ti souk zot, kasiet zot  
Ziska ki laflam ti bese  
Ler enn zoli baba ti ne.  
 
22.11.21  
 
JINI AND JONI  
They were lovers but their parents were against. To prevent 
another tragedy, Gouna hid them until a new -born baby 
brought both parents to better feelings.  
  
SOUMRRA  
Misie Soumrra bien mofinn,  
So malad peyna mexinn.  
Li exper dan rama saz 
Sirtou zafer bien gonaz.  
 
Enn zour Gouna ti dir li,  
“Aret pran, koumans done!”  
Soumrra Lagel ti dir li,  
“Eta fam, ki to kone?”  
23.11.21  
19 
 TIGHT -FISTED  
Sir Stingy, the meanest of the mean, flared up when told to 
share.  
  
ORFELINN  
Chokrri orfelinn, zennfi!  
Kisannla pe rod profi?  
Kisannla pe fer lespri?  
Kisannla pou protez li?  
 
Lespri malang pe tir plan;  
Lame ketren zame fran;  
Sime ranpli ar pikan.  
Gouna, vey bien to zanfan!  
 
23.11.21  
 
ORPHAN GIRL  
Orphan girl, on her own, has to face smiling predators. Can 
she be saved?  
  
PA PERDI LETAN!  
Ti Bala ti kontan tann zistwar,  
Desine e grat so lagitar.  
So papa ti rant dan koler nwar,  
“Eta katar! Al fer to devwar.”  
 
So mama ti dir li, “Kan li la,  
20 
 Ouver liv; kan li pa la, lerla  
To kapav lor papie fer fo uka;  
Ar lagitar fer to nachannya.”  
 
23.11.21  
 
WASTING TIME  
Little Bala who loved art and music was told off by his father. 
His mother advised him to forget art and music when his 
father was around.  
  
TIFIFI  
Tififi ti kontan jalsa,  
Zwe armoniom ek bat tabla.  
Dan bann fet li ti enn vedet  
Parski li ti met lagam net.  
 
Prezidan ti bien trakase.  
Li ti dir ki tifi so plas  
Li kot foye, kot ros -lave,  
Pa dan gamat kot zom fim mas.  
 
24.11.21  
 
LITTLE GIRL  
She was a good musician and a star at local celebrations. M r. 
President was worried. Little girls should look after the home 
and dirty linen and should not be where men smoke grass.  
  
21 
 GRANPER SAPAFER  
Granper Sapafer, roten dan lame,  
Obliz tou zanfan mars dapre so zwe.  
Dan lespri zanfan li lotorite  
Ki Bondie done p ou lavi marse.  
 
Me zot pa konpran kifer, “Pa fer sa!”  
Samem so lalwa, gramaten -tanto.  
Enn swar movetan, zot vie gramama  
Dir zot pa traka. “Li pre pou chombo.”  
 
25.11.21  
 
GRANDAD DONTDO  
Grandad Dontdo’s rod is his God -given authority. “Thou shall 
not!” is his law, night and day. Children are amazed. One dark 
night their grandmother tells them not to worry as changes 
are about to come.  
 
  
22 
  
 
 
FOUKA 2022  
 
(THE NUTTY 2022)  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
23 
 SEY KONPRAN LAVI  
1.BIZEN SANZMAN?  
Tou dimoun dimann sanzman;  
Sanzman finn fini vini  
Me personn pa pe trouve.  
 
Lontan -lontan ti ena  
Enn mouvman ki ti fizionn  
Mouvman Militan Malbar,  
Mouvman Militan Mouslim,  
Mouvman Militan Makaw,  
Mouvman Militan Milat,  
Mouvman Militan Madras,  
Mazanbik ek Marati  
Pou fer Nasion Larkans iel. 
 
Tou dimoun dimann sanzman;  
Sanzman finn fini vini  
Me personn pa pe trouve.  
 
Mouvman Militan Moris  
Li pa ti zis sosialis;  
Li ti kont kominalis.  
Me bien vit li ti sanze  
Pou li vinn so prop kontrer.  
Li finn vinn Mouvman Gran B…:  
Berenger, Bagwan, Badain,  
Bodha, Boolell ek Bruneau.  
 
24 
 Tou dimoun dimann sanzman;  
Sanzman finn fini vini  
Me personn pa pe trouve.  
 
03.01.22  
 
WE NEED CHANGE?  
Do we need change? Not really! Change has already taken 
place. The socialist and anti -communalist Mauritian Militant 
Movement (MMM) has become Beautiful Bastard Bunch 
(BBB) led by Berenger, Bhagwan, Badain, Bhoda, Boolell and 
Bruneau. What more can you wish for?  
  
2. LIDER SITWAYEN  
Dan ti paradi Losean Endien  
Li extra fasil sanz realite.  
Nek bizen sanz nom pou zafer sanze;  
Pran zi margoz, apel li fangouren,  
Lor vites amer vinn mari sikre.  
 
Bann taper lontan finn gagn nouvo tit;  
Zot apel bawnser, aktivis sosial.  
Zot rev maroken, mem latet dan pit;  
Zot sir ki dime, zot pou vinn, mal -mal,  
Depite, si konn rant premie dan bit. 
 
Lider sitwayen pa diskrimine:  
Kapitalis, sosialis mem zafer;  
Miliarder, proleter, somer, droger,  
25 
 Voler, violer, monper ek misioner,  
Zot tou mem parey dan egalite.  
 
Lider sitwayen kwar dan so mision:  
“Nou bizen konbat diskriminasion!  
Travayer maniel, travayer biro,  
Travayer sexiel ek kourtie bordel  
Tousa mem nisa dan mem karousel.”  
 
Lider sitwayen kwar limem bondie  
Ki napa get dimoun ar de lizie.  
Tou dimoun dimoun, pa bon divize.  
Bondie pa kontan kan fer preferans,  
Pran par enn ti group kont t ou lezot zans.  
 
Bann nouvo sover la pou fer plezir  
Ki ou dominer, ki ou domine;  
Ki ou krazer kor, ki ou gagn kraze.  
Nou pa kone kan zot rol pou mike  
Me bann fodevo pou zwenn. SA MO SIR!  
 
03.01.22  
 
CITIZEN KING  
A new budding fashion in politics is to steer away from ethnic 
and class politics and to put all citizens in the same basket. 
Predators and victims, exploiters and slaves, sex -workers and 
brothel keepers are part of the same humanity. How long will 
this last?  
26 
 3. LIBERTE SAN LIMIT?  
Dan mo ti pei omilie dilo  
Tou dimoun zot kwar ki zot liberte  
Ek tou zot bann drwa napeyna limit.  
Falepa ou kwar latet finn gagn fit.  
Kan koz devwar -responsabilite,  
Mouvman siywayen so disan vinn so.  
 
Dan mo ti pei ar so gro poumon,  
Bann rezo -sosial, zoli enstriman  
Pou k oul beton dan solidarite,  
Finn vinn bien vit lagazet sifon ble  
Pou fann rimer, zet labou, fann pikan ;  
Enn nouvo sime pou difamasion.  
 
Dan mo ti pei ar so leker sal,  
Servi liberte pou ki Gran Faner  
Gagn lantenn pou zoure ek difame;  
Pou fann labou lor madam  ek misie.  
Lagazet Sifon Ble, exper rimer,  
Vann so liberte ar gran kapital.  
 
04.01.22  
 
UNBOUNDED FREEDOM (UF)  
UF is preferred to ignore responsibility and defame in 
anonymity and with impunity.  
 
27 
 4. LIBERTE MADE IN MORIS  
Dan pei Moris, telman nou kontan  
LIBERTE ki nou refiz rant dan ran  
Reg fonolozik, tou bann reg gramer  
Ek tou bann konvansion vokabiler.  
 
Kifer oblize servi “é” kan “e”  
Pli sivilize? Pa dir “zé”, dir “zeu”!  
“Garaz” sonn basklas. “Garage” pa sonn rans.  
Pa ekout nenport! Servi made in  Frans!  
 
Falepa zot dir, “Ala mo vini!”  
Dir plito, “Mo pe vien!” Bien pli zoli.  
“Mo pe al lakaz”, sa ditou pa bon.  
Kan koz prop nou dir, “Mo al lamezon”.  
 
“Kreol enn patwa, li peyna gramer!  
Li’enn batar Franse san okenn valer.  
Pa ekout nenport ki deklar ko ne 
Me anverite ki koz zis Angle.”  
 
05.02.22  
 
FREEDOM MADE IN MORIS  
Creole is the language of freedom. It has no rules and you 
can speak it the way you want.  
 
 
  
28 
 5. ZEZI  
Zezi, avatar Vishnou, ti vini  
Parski lemal ti deklar gran mari  
E ki ti bizen regagn lekilib  
Pou prezerv lavi, kal dezir swisid.  
 
So mesaz ti senp: “Kontan to vwazen  
Parey kouma to kontan to prop twa.”  
Me eski vremem to kontan to twa?  
Ou plito to plis kontan enn lot ten?  
 
Laplipar dimoun ki mwa mo kone,  
Zot fer tou pou vinn lot ki z ot ete.  
Dres ek tenn seve; lapo nwar vinn gri;  
Kasiet natirel ar nouvo prodwi.  
 
Avatar Vishnou finn pas dan pake:  
Enn Palestinien dorizinn finn vinn  
Foul Eropeen avek lizie ble,  
Seve blon, lapo blan san okenn ginn .  
 
JESUS  
Can we love others if we do not l ove ourselves? No! Do not 
confuse this with self -love. As a consequence, Vishnu’s 
avatar, born in Palestine, who taught us to “love thy 
neighbour as thyself” has been metamorphosed into a blue -
eyed, blond -haired European because we are unable to 
accept wha t we really are and what reality really is.  
29 
 6. KIFER SA?  
Dan kolez lefrer, zot ti rakonte  
Ki Marie -Madlenn ti enn prostitie;  
M.M ti apel Zezi “Rabouni”  
Parski sa vedir “Gran Senier Beni”  
Me ti bliye dir ki mo ‘rabouni’  
Li vedir osi “Mo gate -sheri”.  
Kifer sa?  
 
Aster kot gete, zot pe rakonte  
Ki Senier Zezi, ‘avatar Vishnou’,  
Pa ti’ena Shakti, relasion sexiel.  
Li ti enn enik? Veritab sadou?  
Ram ti’ena Sita, Krishna so Radha  
Me Zezi Vrezom pa ti’ena soukdou.  
Kifer sa?  
 
Mathie dir nou, apre n esans Zezi,  
Zozef ek Marie ti viv ‘normalman’  
Lavi konzigal me dapre serten  
Marie ti res vierz. Pourtan so mari  
Detrwa zan pli vie pa ti’ena problem.  
Zezi ti’ena frer? Ena ki dir non.  
Kifer sa?  
 
(08.01.22)  
WHY?  
Why do they say that Mary Magdalene (M.M) was  a 
prostitute and deny the love between Jesus and M.M? Why 
30 
 do they deny that Joseph and Mary (both between 15 and 19 
yrs old) lived as normal husband and wife? Why Oh Why?  
 
7. AVATAR /AVTAAR  
Avatar, enn konsep Endou  
Senp, presi, san okenn bagou,  
Dir nou ki Bondie pa bizen  
Zistwar mirak pou ti zanfan  
Pou vinn lor later kan bizen  
Pez enn gran kout fren, kas leren  
Bann ki finn may lavi dan lak  
E fer bann imen manz pounak.  
 
Nesans vierz -mirak ekziste  
Dan mitolozi sosiete  
Lafrik, Lazi kouma Lerop.  
 
Kan ena irzans Li paret  
Kot-kan bizen met partou prop  
E swazir kouma disparet.  
 
09.01.22  
AVATAR  
The Hindu concept of avatar is simple and precise. God, at 
any time, may take a human shape to help mankind to sort 
out the mess they are in. There is no need to concoc t stories 
of miracle or virgin birth. Please note that such stories are 
found in different cultures, all over the world.  
 
 
31 
 8. MO ZARDEN  
Ti’ena enn zarden damilie dan bwa  
Kot ti’ena kat pie draze kat kouler:  
Pie draze kouler rouz, ble, zonn ek ver.  
Sak pie ti ena so prop koloni  
Mem kouler draze ki ti nouri li.  
Sak koloni mous pa ti konn lot ki  
So prop pie draze. Fale pa baba  
Sort depi to pie. Samem fer maler.  
 
Dife dan langka! Enn aswar lete,  
Siklonn rachas ti dezabiy tou pie;  
Bann koloni mous ti desid lager  
Pou detrwa draze ti’nn tom lor later.  
Lerla enn lavwa ti sort dan lesiel  
Dir zot tou aprann servi zot lezel.  
 
“Olie res lao, desann net anba  
E zot pou trouve ki sa kat pie la  
Zot pran zot manze dan mem katora.”  
 
10.01.22  
 
MY GARDEN  
There was a little  garden where four sugar -almond trees of 
red, blue, yellow and green fruits, hosted each a colony of 
similar flies. One night, a violent cyclone laid bare all the 
trees. There was famine and fights started. A voice from 
heaven told them to look at their ro ots for all trees feed from 
the same earth.  
32 
 9. MO PIE MANG  
Mo pie mang ti ne san personn kone  
E san fer tapaz donn lakaz lonbraz;  
Li donn nou so fri pou zasar, koucha;  
Pou aranz kari, fer deser maha.  
Mem mo bann vwazen boufonn so bataz,  
Dir li li grosie, pa donn zoli fler  
Ki ena zot plas dan bann diksioner,  
Li res silansie, les letan pase.  
 
Bann pie dideor dan lakour vwazen  
Koumans transpir gro akoz lasesres,  
Sanzman klimatik, divan siklonik.  
Pie mang pa panik, tini so leren,  
Plonz so rasinn net san fer okenn zes  
Parski li kone so lafors mazik.  
 
11.01.22  
 
MY MANGO TREE  
My mango tree came naturally. It never looks for favours and 
gives itself freely. My neighbours’ haughty imported trees 
(NHIT) do mock my uncouth tree which remains quiet. Why 
not?  
When dra ught, cyclones and climate crisis start to hit, all 
NHIT give up the fight. Not my mango tree.  
 
 
 
 
33 
 10. ROUPI KARE IZ KING  
Enn gran mazisien finn fer enn paspas,  
Kre roupi kare kouler larkansiel  
Telman atiran ki limanite  
San gete, finn plonz net latet -lipie  
Parski nou tann dir ar roupi kare  
Kapav aste kash enn plas premie klas  
Dan paradi san rant dan enn lenpas  
Ki li lor later, ki li dan lesiel.  
 
Me laverite, roupi kare la  
Li pli pir ladrog e plis ou gagne  
Plis ou pou rode ziska ou trangle.  
Akoz nou lamour p ou roupi kare  
Nou pe fer later vinn karo brile  
E fer dime vinn dezer Sahara.  
 
11.01.22  
 
RUPEE IS KING  
Square rupee is the new craze to buy prosperity and 
posterity but in fact it is the road to perdition.  
 
11. ZOLI VIZAZ LAMOUR  
Anzeneral, kan nou koz lamour,  
Nou pans zis lamour ant zom ek fam  
Me lamour ant de zom ou de fam  
Sawsi enn vizaz lamour imen.  
Me lamour li boukou plis ki sa!  
34 
  
Lafami li enn lot nik lamour:  
Lamour ant bann paran ek zanfan;  
Lamour bann zanfan pou zot frer -ser 
Pou paran, granparan,  bann tonton  
Bann tantinn, bann kouzen, bann kouzinn.  
Me lamour li boukou plis ki sa!  
 
Nou vilaz, nou lavil, nou pei  
Zot donn nou ek nouri nou lamour.  
Mem si ti bizbiz fer nou sagren,  
Nou kone nou bizen viv ansam.  
Lanatir lor later, dan lamer  
Fer parti lan vironnman lamour.  
Me lamour li boukou plis ki sa!  
 
Dan lesiel ki vizib ek lesiel  
Envizib ena enn lot lamour  
Ki boukou plis extra, mo dir twa.  
Li peyna koumansman ni lafen!  
Se lamour Zezikri ki dir nou:  
“To bizen kontan to bann vwazen  
Mem fason ki to kontan tomem.”  
 
To vwazen li pa zis to fami.  
To vilaz, to distrik, to pei.  
Li boukou plis ki sa. Pa bliye  
Dimoun pov ki soufer lor later,  
Pa bliye to planet ki malad  
Akoz nou prop erer ek defo.  
35 
 Lamour li pa zis enn emosion,  
Enn pasion ki vit tengn lor lili . 
Li tousa e ankor plis ki sa!  
 
13.01.22  
 
A MANY -SPLENDORED THING  
Han Suyin is right. This is what love is.  
 
 12. KI VEDIR LAMOUR?  
Apart lamour pou Bondie,  
Ki vedir lamour?  
Zezi donn nou so repons:  
Kontan to vwazen  
Kouma to kontan tomem.  
 
Me pou kontan to vwazen,  
Pou kontan Bondie,  
To bizen kontan tomem.  
Eski fasil sa?  
Si to kwar to tro nwar,  
Ousa to tro blan;  
Bizen kasiet seve blan,  
Bizen kasiet rid;  
To kwar to nene tro plat,  
Lalev tro epe;  
Lekor mannken perdi form  
Akoz fraka laz;  
Get dan laglas enn martir,  
36 
 Fer gagn si yerfrwad …  
Prev to pa kontan tomem.  
To zalou lezot,  
Enposib to kontan zot.  
 
Eski to kontan bann pie  
Ki donn oxizenn?  
Ousa to prefer koup zot  
Pou vann zot dibwa?  
Eski to kontan zwazo  
Lor to bann pie fri?  
Ousa to touy zot parski  
Zot ga t marsandiz?  
To pa kontan lafore;  
Karo kann tamam;  
Lasemine pli zoli,  
Donn boukou roupi.  
Montagn fors nou fer detour;  
Prefer fouy tinel;  
Tinel fer pitay rantre;  
Donn boukou granit  
Pou fer blok ek makadam.  
Bann lafore mangliye  
Enn gran gaspiyaz;  
Laplaz pou bronzaz touris,  
Sa ki neseser.  
 
Kan to prefer lamone  
Dan plas kreasion;  
Kan to kraz louvraz Bondie  
37 
 Pou priye Mamon,  
To leker pa pou kapav  
Resevwar lamour  
Bondie, ni lamour imen.  
 
Si dan balans , lamone  
Pli lour ki lamour,  
Savedir kriz klimatik  
Ek so pandemi  
Pou kontinie fer mari  
E met andanze  
Seki Bondie finn kree  
Par lamour pou nou.  
 
Ki mesaz Bondie Zezi?  
Fode dan balans, lamour  
Pez boukou pli lour.  
 
14.01.22  
 
WHAT IS LOVE?  
To love, give and receive love, you must first love yourself 
which is not to be confused with self -love. It simply means 
that you know who you are and are not ashamed of yourself 
or jealous of others. You must also love God’s creation and 
not see it as simple goods to be bought and sold.  
On the scales, love must finally weig h much heavier than 
money.  
 
  
38 
 13. LINITE DE KONTRER  
Kouma dan tou kiksoz, dan lamour  
Kouma dan toulezour, si get bien,  
Linite de kontrer li prezan.  
Nou toultan asosie lamour ar  
Lazwa, boner, biennet ek plezir  
Me bliye ki lamour li kapav  
Donn soufrans, fer nou larm deverse  
Kan fer fas traizon, desepsion.  
 
Lavi net li enn kontradixion:  
Nanye pa ekziste si li pa  
Ena so prop kontrer, pa bliye.  
Lamour li pa kapav exepsion.  
Rapel Romeo ek so Ziliet;  
Pa bliye Layla ek so Majnun.  
 
16.01.22  
 
THE UNITY OF OPPOSITES  
We tend to associate love with joy and happiness but love 
can bring suffering and tears when there is betrayal and 
deception.  
Life is a contradiction and nothing exists without its opposite. 
Remember Romeo and Juliet or Layla and Majnun.  
 
 
 
39 
 14. K I KALITE?  
Kan nou pans lamour nou pans dabor  
Hetero ou homo; e apre  
Lamour paran -zanfan ek ser -frer 
Me bien rar nou pran kont gran pasion  
Mozar pou lamizik; Shakespeare pou  
Trazedi, komedi, poezi;  
Pablo pou so tablo Guernica;  
Panini pou gramer vie Sannskri t. 
 
Ki vedir lamour pou Narendraj?  
Lafwa dan Zezikri, lafeksion  
Pou Loga, bann zanfan, tizanfan;  
Answit enn gran pasion pou Moris,  
Lil Kreol ek so de lang kreol:  
Morisien ek Angle. Samem tou.  
 
17.01.22  
 
WHAT ELSE IS THERE?  
What is love? A feeling that binds people; a passion for things 
you love.  
For me it is love of Christ, love for Loga, our children and 
grandchildren and next a passion for the Creole Island, 
Mauritius and its two creole languages, Mauritian and 
English.  
 
 
 
 
40 
 15. METISAZ  
Anou sante! Ser vi lagam sega. Swa ou konpoz enn melodi, 
swa ou servi melodi “Au claire de la lune”.  
 
Nou tou bien konsian  
Akoz nou erer  
Nou lavi dan douk,  
Me nou fer sanblan  
Tou pe mars korek.  
Si zafer traver  
Se akoz lot la.  
Pa mwa sa, li sa!  
Tanto to kone, tanto,  
Tanto to siro zanana!  
 
Akoz nou vantar  
Pa axepte tor  
Nou dan marenwar.  
Nou pli kontan lor,  
Larzan ek dibien  
Ki boner prosen.  
Nou dir nou krwayan  
Me ador Satan.  
Tanto to kone, tanto,  
Tanto to siro zanana!  
 
17.01.22  
 
41 
 MISCEGENATION  
A good example of culture miscegenation: a French song 
sung by children is ‘segatised’ and the refrain comes straight 
from a sega song.  
 
 FER LATET -LIPIE : DETRWA BALAD POU NOURI LESPWAR  
16. MONTAGN BERTLO  
Zot finn met plat lafore;  
Bous tou bann dren natirel  
Pou ki masinn koup zot k ann;  
Pers trou partou dan lesiel,  
Dan vale ek dan montagn  
Pou ki touris al laplaz.  
 
Montagn Bertlo, do matlo,  
Pa bliye Jooneed ti dir  
Zot plant kann lor to ledo,  
Mo ledo ek nou ledo.  
Montagn Bertlo, do matlo.  
 
Zot finn koken tou later  
Pou plant kann lor n ou ledo;  
Pou ranz site kadnase;  
Lotel delix pou touris;  
Vila pou larme foulous  
San pans prodiksion manze.  
 
Montagn Bertlo, do matlo,  
Pa bliye Jooneed ti dir  
42 
 Zot plant kann lor to ledo,  
Mo ledo ek nou ledo.  
Montagn Bertlo, do matlo.  
 
Lendistri farmasetik  
Dan zot lame satanik;  
Bann minis zot met dan pos.  
Si patron pa tro kontan  
Vit-vit zot desann kalson:  
“Dilwil kanabis pa bon”.  
 
Montagn Bertlo, do matlo,  
Pa bliye Jooneed ti dir  
Zot plant kann lor to ledo,  
Mo ledo ek nou ledo.  
Montagn Bertlo, do  matlo.  
 
23.01.22  
17. NWAR, NWAR, NWAR …  
1 
Set an li sof ban dan lekol,  
Li touzour pa konn lir -ekrir.  
Tou dimoun zot kwar li katar  
Kan se so lekol ki barbar.  
Nwar, nwar, nwar, nwar do mo mama,  
Get kouma fer nwar.  
Eh matlo! Trap to direxion,  
Vir to manivel.  
 
43 
 2 
Gouli -dannta fer li bliye  
Tortir -kosmar angle -franse;  
Kan zwe kanet li konn konte;  
Divan tablo, li dekone.  
Nwar, nwar, nwar, nwar do mo mama,  
Get kouma fer nwar.  
Eh matlo! Trap to direxion,  
Vir to manivel.  
3 
Ler al vote, li rod senbol;  
Li kas k reyon, li devier bol;  
E dan lakour Son Exelans,  
Vit-vit li perdi konesans.  
Nwar, nwar, nwar, nwar do mo mama,  
Get kouma fer nwar.  
Eh matlo! Trap to direxion,  
Vir to manivel.  
4 
Li kouma enn krab trouloulou  
Dan sounami finn perdi trou;  
Enn parrdesi san pardesi  
Ki pa kapav kasiet lapli.  
Nwar, nwar, nwar, nwar do mo mama,  
Get kouma fer nwar.  
Eh matlo! Trap to direxion,  
Vir to manivel.  
 
24.01.22  
  
44 
 18. DALENN AAT ANA  
Nou finn vinn isi pou ras lafore,  
Pou plant karo kann ek karo dite  
Parski bann misie ek mada m Angle  
Kontan met disik dan zot tas dite.  
Nou finn osi ras karo mangliye  
Pou ranz gran laplaz pou bannla bronze.  
Dalenn aat ana, Amorris bahout atcha!  
Aat ana, baatana, kayse belona?  
 
Nou sorti Lafrik, Danlenn ek Lasinn  
Pou travay isi esklav ek kouli  
Lor later kreol ki finn perdi tou  
So bann laflor ek lafonn andemik  
Pou ranz paradi pou pitay vakans  
Ki vinn V.I.P zis pou detrwa zour.  
Dalenn aat ana, Amorris bahout atcha!  
Aat ana, baatana, kayse belona?  
 
Nou finn peple lil ar seve krepi,  
Ar kabri Danlenn, lizie boutonnyer.  
Malgre ki tousa finn bien melanze  
Nou pa pe fouti met lafors ansam  
Pou fer rekonet nou istwar komen,  
Nou kiltir metis ek nou lang kreol.  
Dalenn aat ana, Amorris bahout atcha!  
Aat ana, baatana, kayse belona?  
 
 
45 
 Aster nou problem, s an fwa pli serye;  
Nou gardmanze vid; planet dan dife;  
Klima finn gagn kriz; bizen enterdi  
Lenerzi fosil; nou lagrikiltir  
Bizen sanz vizaz; nou bizen ras kann  
Pou plant kanabis ki donn CBD.  
Dalenn at ana, Amorris bahout atcha!  
Aat ana, baatana, kayse belona ? 
 
Apart CBD ki pou ed nou tou  
Ki soufer douler PPS, artrit,  
Rematis, kanser, depresion, migrenn,  
Asma, HIV, douler menopoz …  
Kanabis endistriyel donn matier  
Lendistri textil, lakord, konstriksion.  
Dalenn at ana, Amorris bahout atcha!  
Aat ana, baatana, kay se belona?  
 
Biznes farmasi, baron sikriye,  
Ar politisien finn marye -pike  
Pou defann profi enn minorite.  
Ala nou dir zot, nou, mazorite,  
Nou pou fann ar zot pou nou dinite,  
Pou ki nou zanfan viv pli bien dime.  
Dalenn at ana, Amorris bahout atcha!  
Aat ana, baatana, kayse belona?  
 
24.01.22  
 
 
46 
  
 
DETRWA KOUT  LEPE  
DAN DILO?  
 
 
 
Pou mo madam, mo zanfan ek tizanfan.  
 
 
 
 
 
  
  
 
 
 
 
 
 
 
 
 
47 
 PRELID  
 
Kan soley pe al dormi e marenwar pe reklam so drwa, anvi pa 
anvi, nou rod met enpe lord dan nou lespri e nou rod sirtou 
kone si nou finn reysi fer innyorans ek prezize kile.  
Sa detrwa ti paz la reprezant mo regar onet lor rezilta plis ki 
50 an aktivite piblik enn Morisien ki ankor kwar ki so pei 
kapav vinn enn lil -far dan diferan domenn, sirtou kiltirel.  
Mo bizen rek onet ki lor sirfas finn ena detrwa ti sanzman me 
bann sanzman profon dan domenn sekirite alimanter, 
ekolozi, ledikasion ou relizion mari anretar.  
Mo pran enn lekzanp bien senp: nou latitid vizavi kanabis. 
Komie Morisien okouran ki dan fami kanabis ena 2 en portan 
varyete: plant ki prodwir THC (ladrog) ek plant ki prodwir 
CBD (mexinn).  
Plant ki prodwir CBD (kanabis endistriyel), li ena bel potansiel 
dan devlopman agrikol, endistriyel ek medikal.  
Si nou kontinie nouri konfizion dan nou lespri nou pa pou 
kapav  ed sa bann milie Morisien ki viv dan douler atros 24 lor 
24 akoz artrit, rematis, PPS, ousa kanser.  
Rapel osi ki THC li mwen move/danzere ki taba ek lalkol ki 
legal. Kifer taba ek lalkol legal me kanabis ki donn THC ilegal?  
Si nou konbat siperstision ek a nkouraz lespri siyantifik, nou 
pou ed nou pei vinn enn LIL -FAR.  
 
03.10.21  
 
 
 
 
  
48 
 PLANT ENN PIE FRIYAPEN  
Kan mo ler finn vini,  
Pa kapav rod tini,  
Pa bizen sanbrani,  
Kanf ousa labouzi.  
Pa bizen zot sagren;  
Plant enn pie friyapen.  
 
Bliye zot bouke fler,  
Lapriyer, larm senser,  
Zes parfwa neseser,  
Nek mazinn koze yer.  
Pa bizen zot sagren  … 
 
Mo kone bien souvan  
Mo ti soul mo bontan;  
Souvan mo ti kontan  
Fer kouma servolan.  
Pa bizen zot sagren  … 
 
Mem kan mo ti fane  
Mo ti kwar mo’enn serye;  
Me mo nam bien kone  
Kot li bizen ale.  
Pa bizen zot sagren;  
Plant enn pie friyapen.  
 
(12.09.21 ) 
49 
 ON LITERACY  
 
I think that literacy should not be considered as “a thing” or a 
monolithic block but rather as a process made up of several 
levels or stages.  
• The initial stage could be considered as “BASIC 
MOTHER TONGUE LITERACY”. In the Maritime Republic of 
Mauritius, because of the complex language reality, it is 
advisable to make some adjustments and develop a course in 
BASIC BILINGUAL LITERACY (basic literacy in the two 
impo rtant creole languages: Mauritian and English for the 
island of Mauritius and Rodriguan and English for the island 
of Rodrigues) to be dispensed to our children from grade 1 to 
grade 9.  
• The second stage should aim at FUNCTIONAL 
TRILINGUAL LITERACY from g rade 10 to 13 to develop 
functional oracy, literacy and numeracy in 
Mauritian/Rodriguan, English and French. Moreover, an 
optional ethnic language – (in alphabetical order: Arabic, 
Hindi, Mandarin Chinese, Marathi, Tamil, Telugu, Urdu etc.) – 
should be off ered.  
• The third stage should aim at COMPULSORY 
ADVANCED BILINGUAL LITERACY (in Mauritian/Rodriguan 
and English) for university students. Opportunities should be 
available for those who want to specialize in French and any 
ethnic or non -ethnic language.  
Such a language policy will most certainly contribute to 
general development and the building of a RAINBOW 
NATION.  
 
11.09.21  
  
50 
 YER, ZORDI, DIME  
 
Joshua fought the battle of Jericho  
And the walls came tumbling down.  
 
Mo anset ti plak lame lapentir  
Lor parwa lakav pou dir lavenir  
Pa bliye, zanfan, mo’si mo ti la,  
Pe tras sime zeping pou vinn tous twa.  
Lar li swa angaze ousa li pa.  
 
Mikelanz lor plafon Sistinn dir twa  
Fer zefor, zanfan, pou ki to ledwa  
Tous ledwa Bondie – samem paradi;  
Pa les bachara deklar Zez ikri. 
Lar li swa angaze ousa li pa.  
 
Ton Pablo Pikaso pa ti dir twa,  
Dan Gernika, napa les bann fatra  
Toro kraz seki seval finn kree  
Pou biennet limanite anantie?  
Lar li swa angaze ousa li pa.  
 
Zordi ki nou trouve partou kote?  
Lanez Kilimannjaro vinn dilo;  
Lapli pe tonbe lor lanez Polnor;  
Lamer demonte pe aval laplaz.  
Lar li swa angaze ousa li pa.  
 
51 
  
Enn sans Ratna la pou dir bann fatra  
Aret touy zanfan Bondie; fer mofinn  
Vinn mexinn pou anpes nou ledwa  
Tous ledwa Bondie lor plafon Sis tinn.  
Lar li swa angaze ousa li pa.  
 
15.09.21  
 
TOUKOREK?  
Rezilta HSC finn tonbe. Selebrasion! Ledikasion finn kas rekor 
ledikasion. Minis ere. Rekter ere. Lagazet ere parski lavant ‘si 
finn kas rekor. Tou dimoun ere exepte kaser nisa kouma 
mwa. Ki sa bikin i la pe kasiet?  
Anou riwayn 7 an. An 2014 apepre 22,000 zanfan Repiblik 
Moris ti konpoz CPE. 7 an pli tar apepre 7,000 zenes finn pas 
HSC ki reprezant anviron 30% zenes ki ena apepre mem laz. 
Savedir anviron 70% nou bann zanfan finn elimine dan 
lekours lav i. 
Ki ete HSC? Premierman, li endik nou sipa nou zanfan finn 
pare pou letid dan enn liniversite; deziemman li endik enn 
nivo literesi fonksionel ki zenes la posede.  
Nou kapav osi dir ki anviron 5,000 zenes dan sa group laz la 
posed literesi bazik e 10,000  zot swa semi -literet swa non -
literet. Par extrapolasion, kapav dir ki plis ki 50% popilasion 
Repiblik Moris pa posed ni literesi bazik, ni literesi fonksionel. 
Pli grav ankor, MWENS KI  33% POSED LITERESI FONKSIONEL.  
Ki ete literesi fonksionel: Dapre UNESCO, li vedir, “kapasite 
pou servi lir, ekrir, konte pou fer fas tou bann aktivite neseser 
pou bon deroulman lavi dan sosiete kot ou viv (capacity of a 
person to engage in all those activities in which literacy is 
requi red for effective function of his or her group and 
community and also for enabling him or her to continue to 
52 
 use reading, writing and calculation for his or her own and 
the community’s development)”.  
Eski sa li enportan? Li ENN DRWA IMEN ki vital pou amenn  
devlopman entegral dan tou bann domenn (ekonomik, 
politik, social ek kiltirel) e permet tou bann sitwayen zwir 
bann bienfe sivilizasion dan egalite ek armoni.  
 
18.09.21  
 
FINN LER POU PIE FLER DONN FLER  
Atmaram dan so zarden  
Gout douser transpirasion  
Dan semans, transplantasion;  
Dan so gref ek so proven.  
 
So bann pie pa fer erer.  
Pie mang, vavang, frisiter,  
Bilenbi, bibas, mason  
Garni ar fri lasezon.  
 
Me so pie fler prefere  
Ti plen so nam ar egrer:  
Li ti refiz donn so fler.  
 
Enn swar viey i, fatige  
Li ti tom anba so pie  
Ki ti aroz li ar fler.  
 
19.09.21  
  
53 
 KAN TI DETAY ENPORTAN  
 
Nou get esansiel, li bien kontan dir;  
Detay bar gete, anpes nou trouv kler.  
Si rod lipou poul, zafer la vinn pir;  
Olie lalimier, nou trouv tou traver.  
Esansiel ouver laport paradi  
Tandik ki detay pouri nou lavi;  
Esansiel donn nou progre, devlopman;  
Letansa detay pe fann so pikan.  
 
Me pa bliye ki Gita pe dir nou:  
Nanye pa ekziste san so kontrer.  
Esansiel enn zour pou vinn lapousier;  
Lerla detay ki pou ena  bon gou.  
Li boukou pli bon ki nou gard balans  
Ant de kontrer pou anpes avalans.  
 
21.09.21  
LALIGN DRWAT PA EKZISTE  
Limazinasion popiler  
Rod so boner dan lalign drwat;  
Seki pa drwat enn gran maler;  
Seki kabose kraz jawat.  
Lavi desinn enn lalign drwat  
Depi n esans ziska lamor.  
Se lamour fos ki kas kontour  
E akoz sa ki li faypat.  
 
54 
 Dan liniver tou pe tourne:  
Lalinn li tourn otour Mata;  
Later li tourn otour Sourrya;  
Galaksi osi pe tourne.  
Lavi-lamor monte -desann;  
Dilo fonn, dife vinn lasann.  
 
22.09.21  
 
SAN POUR SAN  
Boukou -boukou kwar  
San pour san boner,  
San pour san maler,  
San pour san malen,  
San pour san malsen  
Samem so kanbar.  
San pour san, vre sa?  
San pour san, fos sa?  
 
Lisifer mesan  
Ti entelizan;  
Hitler Gran Zanfout  
Ti donn lotorout;  
Zezi lor lakrwa  
Ti perdi lafwa.  
 
23.09.21  
 
  
55 
 LAKLE KONFINNMAN  
Enn nouvo mo, ‘konfinnman’,  
Finn rant dan anvironnman.  
Tou dimoun pe servi li  
Bien souvan bonavini.  
Konfinnman nouvo dimal?  
Fizik wi me pa mantal.  
Innyorans ek prezize  
Toultan gard nou konfine.  
 
Nou pa konn kominike,  
Exprim nou avek klarte.  
Nou finn perdi so lakle.  
 
Lakle la ena trwa let:  
L, A, R trwa alfabet  
Pou fer mazik dan latet.  
 
24.09.21  
SANTIMET DEREGLE  
DAN PLIS GAGN MWENS  
Plis li gagne, plis li rode;  
Plen tenk me zame satisfe.  
Plis li ena, plis li ole ; 
So bezwen zame rasazie.  
So prop lang li pa konn ekrir  
Me li prefer lang etranzer  
Ki dapre li boukou pli pir  
Malgre lalang pe touy gramer.  
56 
 Li gagn nisa dan kantite  
Ki kapav konte -ramase;  
Kalite pa konn tini kont.  
Plis li gagne, mwens li ere;  
Li pa kapav kominike,  
Ni kapav get ler dan so mont.  
AR MWENS FER PLIS  
Mwens li kone, plis deklare;  
Mwens li aprann, plis li kone;  
Mwens li tande, plis li koze;  
Mwens li konpran, plis li zaze.  
Plis pa kone, plis li vantar;  
Plis pa kone, plis li razwar;  
Plis pa ko ne, plis li tazar;  
Plis pa kone, plis li nanar.  
Peyna zwisans dan Almanak  
Me dan zestaz karo -fatak;  
Peyna nisa dan konesans  
Me dan palab ki touy konsians.  
 
Samem kiltir pei Moris:  
Dan plis gagn mwens, ar mwens fer plis.  
 
26.09.21  
KI NOU’ETE?  
Pa kone si nou kone ki nou’ete.  
Nou viv lor later Kreol, koz Kreol  
Ek manz Kreol me nou pa axepte  
Ki lor later Kreol, nou tou Kreol.  
57 
 Bann bourrbak yer ti kwar zot Franse pir  
Ki viv dan Ti -Lafrans lwen -lwen laba;  
Bann bourrbak zordi sir kouma lasir  
Ki dilo Ganga sours e dan Vakwa.  
Bann sorti Lafrik prefer dekrepi;  
Bann sorti Bihar met lenz Larabi;  
Bann sorti Bhojpour kwar zot koz Hinndi.  
Personn pa’le kwar nou tou nou viktim  
Ki’inn forse vinn la pou efas nou dram.  
Olie dir mersi, nou nimakarram.  
 
Nou tou nou kouma pie l afours san fler  
Ki pa rekonet later nourisier,  
Ki prefer avoy so rasinn dan ler  
Me ki oblize desann dan later.  
 
Enn zour pa enn zour - sa li enbarab -  
Nou pou oblize aret nou palab  
E asiz ansam otour mem latab.  
 
28.09.21  
 
ANSAM -SEPARE -ANSAM  
Nou ti zwe ansam, lontan:  
Gouli -dannta, boul -sifon,  
Lamok delivre, kanet,  
Sapsiway ek kouk -kasiet.  
Sakenn so sakenn aster  
Lor portab zwe mem zafer;  
58 
 Klik SMS silansie  
Dan ortograf deregle.  
 
Dan natak ek sinema  
Nou ti pe partaz riye  
Ek plore san tralala.  
Aster tousel n ou goute  
Lor lekran tou kalite  
Kari poul san masala.  
 
Pir! Ansam viv separe:  
Ansam pou lizie dimoun  
Me sakenn dan so kote.  
Separe -ansam fer kloun,  
Fer vadire pa normal  
Anverite pli normal  
Ki normal. Viv hawann koun!  
 
29.09.21  
MANTI SA!  
 
- Later ron, otour soley li tourne!  
 
- Manti sa matlo, servi to lizie;  
Get sa sime la, lamer divan twa!  
Zot plat kouma farata, do fatra.  
Soley lev dan les, bwar dilo dan lwes  
Me nou later li bouz fix, e li les  
Soley, lalinn ek zetwal admir li.  
59 
 Napa les fatra kouyonn to lespri.  
 
- Ras imen ti ne dan savann Lafrik!  
 
- Aret to kouyonad! To fer mwa sik!  
Nene plat, gro lalev, seve krepi  
Sa pa nou sa! Al relir liv sakre!  
Bondie dan zarden kre limanite  
Lapo kler, seve blon ek lizie ble.  
 
Bril tou to bann liv! Aret fer erer!  
Satan finn avoy Kopernik, Kepler  
Pou detrir travay Bondie Kreater.  
 
29.09.21  
 
EKOUT MWA, PA EKOUT ZOT!  
 
Mo fer lapriyer detrwa fwa par zour;  
Fer pelerinaz detrwa fwa par an.  
Mo fer sarite divan kalimay,  
Katedral, kovil, manndiram, moske.  
Pa perdi letan ekout bann balour,  
Bann Lilipousien ki deklar zean.  
To Darwin, Hawking ek lezot labay  
Pe fann pikan pou kasiet zot pese.  
 
 
60 
 Kifer to bizen ekout mwa, pa li?  
Parski Li li ekzos mo lapriyer,  
Beni mo ofrand ek mo parrsadi.  
Si to pa ole ki Bondie modi,  
Aret pri ye mesaze Lisifer  
E tom lor lipie veritab sover.  
 
30.09.21  
 
ZOT TOU EXPER  
- Isi tou dimoun exper tou zafer:  
Zafer minister, zafer parlmanter,  
Zijisier, penitansier, arsitektir,  
Lapentir, literatir, pouritir.  
Isi tou dimoun zot espesialis:  
Kapitalis, sosial is, kominis,  
Lazistis, kapris, baksis, sifilis,  
Bis, dis, kis, lis, pis, ris, sis, tis, vis, zis.  
 
Zot pa konn koze? Enn ti detay sa!  
Lir, ekrir, konte? Pa enportan sa!  
Ritiel touf lafwa? Les Bondie zize.  
Zes touy konesans? Zot konn debrouye.  
 
- Imitasion pa vedir kreasion?  
- Eta bachara, aret fer kouyon.  
 
01.10.21   
61 
 IPOKRIZI KANABIPOLITIK  
 
Nou priye Soma e nou bwar soma  
Me kan Mamon dir ki nou bizen fer,  
Soma vinn tabou; larak ek taba  
Pran plas kanabis dan tou minister.  
Depi plis ki senkant an sa  de la  
Pe nouri lopital ek simitier  
Mem ki nou kone ki gran frer ganja,  
Anna SeBeDe, amenn lalimier.  
 
Kifer nou prefer nouri konfizion,  
Fer pa bon vinn bon, fer bon vinn pa bon?  
Parski se Mamon ki tini baton.  
Gran Kaptann Mamon ena so mision:  
Fer so bann c hokrra bwar wiski -glason  
Letan ti poson mwazi dan prizon.  
 
02.10.21  
OLAMMA!  
 
Mo babam, mo papa so mama,  
Sak fwa li gagn enn sok, agase,  
Gagn sirpriz, pa’le kwar so lizie,  
Larg so emosion ar “Olamma!”.  
Tradision kas pikan? Olamma!  
Enn menaz dan dife? Olamma!  
Zanfan pe gat nasion? Olamma!  
Siklonn pe menase? Olamma!  
62 
  
Si li ti la zordi, deroulman  
Ti pou plen so lespri ar traka;  
Ti pou fer li perdi so zizman.  
Pie ki pa respekte bann sezon?  
Zanfan ki pa respe zot paran?  
Ki pou fer? “Olamma! Olamma!”  
 
03.10. 21  
 
DAN GOUDLENNS  
 
Kan mo ti zanfan, premie lakrwaze  
Ti’apel flanbwayan; apre ti ena  
Pie lila, friyapen ek badamie.  
Kan mo ti grandi, vinn adolesan,  
Tou bann pie ti fonn e dan plas bann pie,  
Ti biznes gayar ti pe donn jalsa.  
Aster gro biznes dan bann blok beton  
Finn efas reper ki ti pe ed mwa  
Desinn zeografi mo destine.  
 
Zot dir nou samem apel devlopman:  
Pie aret pouse, beton donn rannman;  
Oxizenn manke, karbonn domine;  
Roupi dirize, touf limanite.  
Olamma! Nepli tann zwazo sante.  
 
06.10.21  
63 
  LAROUT BONN VENN  
Lor larout Bonnvenn, Kartie Militer,  
Tou kominote ti konn viv ansam  
Dan respe kiltir, relizion, koutim  
Ki li dan lakaz, ki li dan vilaz.  
Farouk ek mwa nou ti toultan ansam  
Dan lari, lekol kouma lor laplenn.  
So papa ek mo tonton ti partner  
Dan travay, dan sosial ek dan divers.  
Dilo larivier Bonnvenn ti pe koul  
Dan nou lavenn, ti pe nouri nou nam.  
 
Tousa paret lwen me parfwa gagn sok.  
Enn zour, 50 an pli tar, enn zelev  
Dir mwa so gramer fer mwa konpliman.  
So gramer? Awabibi, ser Farouk.  
 
07.10.21  
  
LARI TROTER  
 
Dan lari Troter, mo ti ‘perdi -bann’.  
Pa ti fasil pou enn ti ‘gawnwala’  
Ki ti grandi dan kiltir karo -kann  
Sey tras so sime ar ‘zeswizela’.  
Farouk pa ti la, ni bann lakrwaze  
Dan lonbraz bann pie. Mo ti perdi pie.  
Pa ti fasil rant lor enn lot las enn 
San efas bann pie ek dilo Bonnvenn.  
64 
  
Me Shakespeare, Sartre ek Picasso ti la  
Pou tras santie pou sorti dan danbwa;  
Devlop lespri pou nouvo Mardigra.  
Mersi Edinbourg, mo alma mater,  
Ki finn ed mwa trouv seki pa ti kler:  
Troter, Bonnvenn ek Goudlenns nes eser.  
 
07.10.21  
  
NIMERO 5  
 
Nimero 5 finn donn lespas Saskia  
Pou grandi, vinn for ek akeyir Sam;  
Li finn akeyir Noun, Taz ek Zayna,  
Donn zot liberte pou bat zot lagam.  
Li finn alim so far, ekler lesiel  
Pou akeyir Yann ek so ser, Rachel.  
Li finn donn bibron parti politik  
Ki zordi prezan dan nou repiblik.  
 
Li ti, finn ek pe nouri kreasion  
Literer pou ranz nou idantite;  
Li nouri lamitie, fraternite  
Ar reset Loga ki melanz nasion,  
Ki osi servi talan ekriven  
Pou nouri lespri ek nam Morisien.  
 
07.10.21  
65 
  
DIM E? GRAN BEZ OPLIRYEL  
TEKNOLOZI PE DEVIER BOL!  
Teknolozi, teknolozi,  
Mo vwazen dir, samem mari.  
Li fer lavi koup dan diber,  
Fer nou bliye tou nou maler.  
To pa konn lir ousa ekrir?  
Kaspalatet! Pa neseser  
Konn alfabet. Sa vie kiltir!  
Ar detrwa sif, tomem fakt er. 
To gagn nisa fer ti palab?  
To bann vwazen napale twa?  
Ferfout ar zot! Servi portab  
Pou fann rimer san gagn traka.  
 
Pa bizen liv ousa lekol!  
Teknolozi pe devier bol.  
 
08.10.21  
PA BIZEN APRANN!  
Konesans ar enn ‘K’ kapital  
Zordi zour, li dan bout nou ledwa.  
Pa bizen diksioner, liv legal,  
Ni ansiklopedi. Ti ledwa  
Tous klavie; liniver donn sawal.  
Dan lakaz, dan travay, lor lari,  
66 
 Enn ti tous permet nou kontakte,  
Partaze, rakonte. Pa manti!  
Sertifika? Zistwar depase!  
Teknolozi, samem vre zeni!  
 
Tou dimoun zournalis dan pei;  
Ferm lekol, donn nou teknolozi.  
Rezo -sosio ki mari serye;  
Bann baryer finn fini efase.  
 
09.10.21  
TISE-ZEPLISE  
“Si twa to kone, mwa mo plis kone.”  
Sa, anrezime, dir nou ki nou’ete.  
Tro boukou karbo, disik ek fritir  
Pou amenn maler, detrir to sourir.  
Pa ase marse ousa pedale  
Nouri maladi jabet ek tansion;  
Motka ek motki peple nou nasion  
E lerla simitier pou rasazie.  
“Ki to pe zaze? Kontign manz to bred!  
Me mwa mo prefer laviann seyan red.”  
 
Si zordi enn tier Morisien dan douk  
Ar jabet , tansion ek obezite,  
Dime pou ena plis ki lamwatie  
Parski zot bizen douri -karibouk.  
 
09.10.21  
67 
 LAVENIR MASINN  
 
Patron dan lizinn prefer gagn zafer  
Ar masinn malen olie travayer  
Parski bann masinn pa bizen konze  
(Ni sik ni lokal); pa bizen manze  
Ousa al twa let; pa bizen repo  
Ousa fer koko; pa bizen dodo  
Ousa plan retret; pa bizen pansion  
Ousa meday ek gratifikasion.  
Masinn garanti profi ek krwasans;  
Li pa proteste ousa rod vakans.  
 
Selman ena enn pitipiti kriz:  
Li pa konsome ousa gaspiye;  
Prodiksion tap plen me lavant kile.  
Kot pou gagn kliyan pou vann marsandiz?  
 
10.10.21  
BOUKIE BANANE  
 
Mezon -edision, Boukie Banane,  
Ti vinn neseser pou reponn prezan  
Kan enn nouvo souf dan lang innyore  
Nasion Morisien ti pe pran lelan.  
Dan so koumansman, li  ti pe servi  
Tayprayter, stennsil ek diplikater  
Pou enn ti piblik ki ti pe anvi  
Bwar literatir dan lang popiler.  
68 
  
Sa lantrepriz la finn res familial  
Ek artizanal depi inisial  
Ena senkant an, ziska azordi.  
Teknolozi finn permet li tini  
- lekritir ek lenprim ri dizital – 
Malgre prezize ki pe rod touy li.  
 
10.10.21  
 FER KOUMA YER  
 
Kovid finn montre tou nou bann febles:  
Ki li saniter ou ekonomik,  
Ki li politik ou ekolozik.  
“Pa mwa sa, li sa” ki ti toultan la,  
Enn sel kou finn vinn enn siper manntra  
Ki donn nou tou drwa deklar nou sazes,  
Akiz ek kondann ‘li’, ‘zot’ ek ‘bannla’,  
Efas ‘mo’ ek ‘nou’ dan zizman bann kees.  
 
Lezel avion finn regagn so plimaz;  
Lotel pe revann so bake gonaz;  
Tou bann slogan yer, ar so fos sourir,  
Pe dezabiye pou fer touris zwir.  
Kas pe revini! Bliye lepase!  
Tourism kiltir ver? Aret radote!  
 
11.10.21  
69 
 AROUY, BATAT, FRIYAPEN  
Lor later Kreol, Losean Endien,  
Mama Later ti nouri so zanfan  
Ar fri ki sorti depi so pwatrinn,  
Plen ar lenerzi, plen ar vitaminn.  
Ki li dan karo, ki li dan zarden  
Pa zis ti ena lay, zoyon, diten  
Me osi arouy, batat, friyapen,  
Maniok, may ek zak. Samem nou dipen!  
 
Enn zour deside tou bizen sanze  
Parski Gran Bourzwa lot kote dilo  
Bien bizen disik pou bwar so dite,  
Pou sikre jam ek prepar so siro.  
Ki li dan karo, ki li dan zarden  
Pa zis ti ena lay, zoyon, diten …  
 
Kouma Jounid dir, karo -kann partou  
Lor ledo Bertlo, lor tou nou ledo.  
Klima pe gagn kriz! Kot nou pou bago?  
Dife dan Langka! Disik pa dan gou!  
Ki li dan karo, ki li dan zarden  
Pa zis ti ena lay, zoyon, diten  … 
 
Aster ki pou fer? Replant nou zarden  
Ar arouy, batat, maniok, friyapen?  
70 
 Eski pa tro tar? Bann zanfan pe fen.  
Zot pe rod dipen! Zot pe rod dipen!  
Ki li dan karo, ki li dan zarden  
Pa zis ti ena lay, zoyon, diten …  
 
12.10.21  
  
RANN NOU NOU EBENN EK NOU MA NGLIYE  
 
Enn fwa dan enn pei, ti ena  
Enn ti lil omilie gran dilo.  
Lor ti lil ti ena enn zwazo  
Ki ti ponn so dizef lor later  
San traka, ni okenn lafreyer  
Parski pa ti ena ni lera,  
Ni bebet pou menas nou dodo.  
 
Rann nou nou ebenn ek nou mangliye.  
 
Enn fwa dan enn pei, enn bourik  
Debarke ar so gran konpayon,  
Onorab Chouchoundarr Sanfason,  
Parazit san limit, san etik.  
Li koumans devore, enn par enn,  
Tou dizef dodo ponn lor laplenn  
Ziska disparision -extenksion.  
 
Rann nou nou ebenn ek nou mangliye.  
 
71 
 Enn fwa dan  enn pei, bann bourrbak  
Par santenn koumans koup pie ebenn,  
Fer lafore vinn enn gran laplenn  
Pou kapav plant pie kann, fer larak.  
Lafore mangliye perdi baz  
Pou ranz zoli laplaz pou bronzaz  
Bann kliyan dideor depasaz.  
 
Rann nou nou ebenn ek nou mangliye.  
 
13.10.21  
KI ETE SA?  
Lamour li enn santiman konplike  
Malgre ki so kontrer li mari kler:  
Lamour -pasion li dife volkanik  
Ki brile ar dezir ler rod plezir  
E ki souvan lor vites vinn lasann;  
Lamour -reprodiksion, nisa fizion  
Donn jos responsab pou ranz enn fami  
E ki parfwa lantman vinn kreasion.  
 
Lamour li osi Lespri Kreater  
Ki fer pasion rim ar reprodiksion;  
Ki dir So zanfan okip kreasion  
Pou garanti fitir nou liniver;  
Ki konsey balans ant konsomasion,  
Proteksion, destriksion ek konstriksion.  
 
14.10.21  
72 
 PLI GRAN PROFESER  
 
Enn bon profeser zame li montre  
Nouvo size kan zanfan pa pare;  
Kan so ler vini, lerla li montre  
Seki zanfan la pare pou kone.  
 
Depi koumansman Lespri finn servi  
Sa metod la pou asir nou sirvi.  
Zame galoupe avan konn marse  
Si to pa ole tonbe, kraz nene.  
Bhagavad -Gita premie ti dir nou  
Bizen de kontrer pou nou konpran tou;  
Ansien Testaman, Nouvo Testaman  
Koz lamour -pardon avan ki Koran  
Vinn koz lor solidarite -partaz.  
Gran Profeser finn konn doz so mesaz.  
 
14.10.21  
KAROUSEL ENFERNAL  
 
Kovid  pe dir nou viv enn lot manier;  
Aret pran Bondie pou zero depo  
Ek lanatir pou lamone kontan.  
Nou tou bizen fer kouma bann lontan  
Ki pa ti gaspiy later ek dilo,  
De kado Bondie pou viv dan boner.  
 
 
73 
 Me malsans pou nou, laplipar dimoun  
Prefer vertiz dan so gra n karousel  
Ki tourn, tourn, tourn, tourn kouma enn toupi  
Akout fwet lor nay dan zwisans zordi.  
Dan kraz enn montagn ena gro profi,  
Dan fouy bann tinel pou tir lenerzi  
Ki lerla servi pou roul karousel  
Ena bel maja pou detrwa dimoun.  
 
Roulman enfernal karousel biznes  
Fer nou voltize, anpes nou trouv kler  
E lerla zwisans trouv leternite  
Dan fraksion segonn enn kout desarze.  
 
Kan nou tourn anron, nou trouv mem zafer  
E sa anpes nou konpran nou enn fes.  
 
15.10.21  
  
TOU FINN VINN MARSANDIZ  
Enn fwa d an enn pei, lot kote  
Larivier Samarel kot montagn  
Ba lesiel, ti’ena enn ti tribi  
Saser -agrikilter ar lespri  
Lakanpagn ki konn pran ek done  
E pa nek ranpli pos, mars ar dagn.  
 
Sak fwa ki koup enn pie, replant de;  
Sak fwa ki manz enn mang, plant loyo;  
74 
 Ar fim ie zot nouri zot karo;  
Zot ti viv enn lavi balanse.  
 
Zot aryertizanfan zordi -zour  
Nek konn pran; dan done zot gagn kriz.  
Lanatir finn vinn enn marsandiz.  
Akoz sa , zarden finn vinn enn four.  
 
15.10.21  
LAVI ENN KONTRADIKSION  
Bhagavad -Gita so mesaz bien kler:  
Nanye pa ekzis san so prop kontrer.  
Savedir nanye pa konpletman bon;  
Mem seki move ena so doz bon.  
 
Panndit innyoran souvan rod fer kwar  
Enn zour Lalimier pou touy Marenwar.  
Vizion Manike ferm li dan brouyar.  
Swa li nwar, swa blan; swa li blan, swa n war.  
 
Gita montre nou nam kontradiksion:  
Ler lavi paret, lamor ‘si paret;  
Si fas disparet, pil ‘si disparet;  
Lamor innaksion se lamor aksion.  
 
Si ou enn Endou ou pa kapav kwar  
Dan Manikeism ki pou tengn ou far.  
 
16.10.21  
75 
 BANN GRAN ‘P’ MORISIEN  
 
Paran pe re fiz konn laverite:  
Imigran vant vid kras lor so mama  
Parski li prefer rasinn enkoni  
Lot kote dilo – fos idantite.  
Li pa’le zanfan koz prop so prop lang;  
Manz prop nouritir sort dan so later.  
Seki dideor, sa ki’ena valer.  
Ki bizen fer pou ouver lizie tang?  
 
Profeser refiz rekonet esek:  
Si zanfan konn lir, ekrir ek konte  
Kont lafendimwa pa pou balanse.  
Akoz ‘no’ leson, dalo pou koul sek.  
Li pa’le zanfan koz prop so prop lang;  
Manz prop nouritir sort dan so later…  
 
Pret, imam, panndit, pousari, oja  
Ki ne k resite kouma peroke  
Pa’le perdi fas si zanfan kone  
Tou  sekre Bondie ki dan liv sakre.  
Li pa’le zanfan koz prop so prop lang;  
Manz prop nouritir sort dan so later…  
 
Politisien pa ole elekter  
Ki kapav lir bien bann nom lor bilten.  
Bez dan douniya! Tou ban n pie banann  
Pou perdi kosion dan sak eleksion.  
76 
 Li pa’le zanfan koz prop so prop lang;  
Manz prop nouritir sort dan so later.  
Seki dideor, sa ki’ena valer.  
Ki bizen fer pou ouver lizie tang?  
 
17.10.21  
 
KAN SEX TI PESE?  
Ena relizion senk mil banane  
Ki konsider sex kouma expresion  
Siprem kreasion san okenn fosont  
Ousa derapaz. O Khajurao!  
Kan divinite li mal ek femel;  
Kan sak Shaktimann ena so Shakti;  
Kan Durga ek Shiv ansam zot fer ENN  
Zis lespri malad trouv pese dan sex.  
 
Ena relizion, ki fek mont lor tronn,  
Ki rod fer nou kwar ki fam bizen res  
Anba pouvwar zom parski sex femel  
San lord maskilen fer boukou vilen.  
Kan divinite li mal ek femel;  
Kan sak Shaktimann ena so Shakti;  
Kan Durga ek Shiv ansam zot fer ENN  
Zis lespri malad trouv pese dan sex.  
 
Enn sans nou ena Swami Pap Franswa  
Ki ena kouraz denons ipokrit,  
Ki pe sey koriz erer lepase  
77 
 Ki rod fer nou kwar sex bien malelve.  
Kan divinite li mal ek femel;  
Kan sak Shaktimann ena so Shakti;  
Kan Durga ek Shiv ansam zot fer ENN  
Zis lespri malad trouv pese dan sex.  
 
19.10.21  
 
KIFER KOZ MANTI?  
 
Yer zot ti dir nou Zezi ti res prop,  
Se Marimadlenn ki ti enn malprop;  
Zozef ti res prop, pa ti les madam  
Amenn polision dan zot relasion.  
Ti servi soutann pou kasiet pilsion;  
Met kouronn raket lor latet pasion.  
Me miray mansonz zordi pe grene;  
Li nepli kapav touf santiman vre.  
 
Fer sanblan pa finn fouti touf LAMOUR!  
Represion pa finn fouti touy LAMOUR  
Ki zordi dimann so drwa ekziste.  
Nepli pe kapav kasiet seki vre,  
Fer paret kasiet seki nou ete:  
Zanfan Bondie ki biz en liberte.  
 
19.10.21  
 
  
78 
 LAFWA EK RITIEL  
Lafwa ek ritiel, ritiel ek lafwa  
Zot de kontrer ki bizen pou fer ENN.  
Malgre toulede zot bien neseser  
Enn li prensipal, lot li segonder.  
Me kan segonder pran plas prensipal,  
Garrbarr rant partou. Fer senn vinn lerwa!  
Kaporal donn lord dan plas Zeneral;  
Sibaltern reklam salyout kapitenn.  
 
Kan nou finn perdi nou priyorite,  
Anba vinn lao; lao vinn anba;  
Bol dal devire; tou anbalao.  
Ritiel vinn final, lafwa vinn stepne;  
Siperfisiel pran tou pouvwar lerla.  
Ritiel mon t lor tronn; lafwa dan karo.  
20.10.21  
The LORD God took the man and put him in the garden of Eden  
to till it and keep it. (The book of Genesis 2:15)  
KIFER NOU LA  
Nou tou lib pou kwar seki nou tou kwar:  
Ti’ena koumansman; pa ti’ena Big Bang;  
Tou bann liv ra kont zistwar pou zanfan  
Pou fer zot dormi, pa agas paran.  
Eski nou kone ki nou bizen kwar?  
Zistwar malelve koken fri lor pie?  
Zistwar ki file kouma laliann leng?  
Zistwar zardinie ki bliye plante?  
 
79 
 Eski nou tou la pou majakarro  
Ousa pou ki nou okip nou karo ? 
Eski nou mision fer biznes marse  
Ousa okip bien kreasion Bondie?  
Kifer nou’nn bliye nou premie devwar:  
Kiltiv nou zarden; rapel nou istwar?  
 
20.10.21  
  
KI SA KALITE LA, DO?  
 
For-for zot dir nou Bondie li lamour,  
Lape ek pardon; repet toulezour  
Limem konpasion, lasours lazistis  
E anmemtan zot fer fam pas siplis.  
 
Tap jal ek dolok, eklat oparler,  
Me gagn zot nisa dan fer dominer:  
Pa gagn drwa vinn pret; si li’nn gagn so reg,  
So lafwa ek so lapriyer vinn eg;  
Dan saler tropik fer li met bourrka  
Ki ramas s aler; kourrta pijama  
Blan ‘se plis meyeur’ pou protez Tikok  
Malgre nou kone ki li net toktok.  
 
Maskilen pliryel finn kre enn bondie  
Ki kraz kor lamwatie limanite.  
 
21.10.21  
80 
   
KIFER NOU PER?  
 
Ki li patriyark, ki li matriyark,  
Toulede bien per minorite ge.  
To kone kifer? Parski tou bann ge,  
Ki li zom ou fam, zot pe montre nou  
Pa ena zis de jennder parmi nou.  
Si trwaziem jennder vinn mazorite,  
Falo -vazino vinn minorite,  
Ki pou’ariv patriyark ek matriyark?  
 
Zot rod fer nou per. Ekout liv sakre:  
“Bizen ogmante ek miltipliye.”  
Anal ek oral pa enn bon zafer;  
Li pa natirel! Pou al dan lanfer!  
Lergete zot per perdi zot pouvwar;  
Zot per ki dime enn lot trap labar.  
 
22.10.21  
ALA KIFER LI PER!  
Mazeste Falokrat fer nou kwar  
Ki Bondie Maskilen Sengilie  
Finn donn li, lor later, tou pouvwar  
Pou diriz tabisman, lasanble,  
Relizion, san partaz ou zistwar  
Depi yer ziska leternite.  
Bann ki pa ekout li pou fini  
Dan dife ki Satan pe nouri.  
81 
  
Tank ena divizion ant deziem  
Ek trwaziem, Mazeste Falokrat,  
Jennder Enn, pou regne san problem  
Me si deziem ek trwaziem jennder  
Desid pou met ansam zot leker,  
Lavi falokrat pou bien -bien mat.  
 
23.10.21  
VIV ENN LOT MANIER?  POSIB SA?  KIFER NON!  
NANYE PA BOUZFIX  
 
Soley pe vieyi, so zour pou fini;  
Liniver grandi ziska so kramkram  
- Liniver li ne, grandi ek fane;  
Depi koumansman, lavi finn sanze.  
Keyet, agrikol vinn endistriyel  
Ki pou oblize aret bat lezel.  
Seki la zordi dime pou fini;  
Istwar pa pou vinn Zordi -Net-Tamam.  
 
Viv enn lot manier? Enn nesesite!  
Nou planet pe mor; klima li ankriz;  
Gardien -zardinie finn vinn brakonie;  
Limanite finn vinn exper betiz.  
Si nou pa sanze, viv enn lot manier,  
Dime pou met ba lanfer lor later.  
 
24.10.21  
82 
 KAN GLOBAL MONT LOR KES  
 
 Avion lezel plat pou tas lor tarmak;  
Kargo ar vant vid pa pou mont dadak  
Kan nou pou konpran lenerzi zordi  
Oblize dormi dan lakav modi.  
Globalizasion lerla plor disan  
Parski tou bann pep dan tou kontinan  
Pou bizen devlop enn nouvo kiltir:  
Prodwir z ot bezwen san bles lanatir.  
 
Limanite pou oblize lerla  
Devlop sororite -fraternite  
Dan kiltir partaz -solidarite  
Ki pou permet nou viv anarmoni  
Ar tou kreatir Fona ek Flora  
Pou ki vrevremem nou later beni.  
 
24.10.21  
KAN TRANSPOR ANPANN  
Pou mo Taz  
Kan l ezel kase ek elis anpann  
Marsandiz gayar vit -vit vinn bien rann;  
Avion -kargo pa kapav desir ler;  
Bato -kargo pa kapav fouy lamer.  
Diri ek dible boude dan grenie;  
Tisert par balo res dan latelie;  
Vit-vit letazer dan bann magazen  
Get kliyan kouma bann zako sagren.  
83 
  
Bann pie friyapen ti gayar lontan;  
Pie maniok ek may ti mari frengan;  
Gardmanze lokal ti nouri zanfan  
Avan ki roupi desid otreman.  
 
Aster oblize fer kouma avan.  
Letansa zanfan finn tas dan koutvan.  
 
25.10.21  
TO ETE SEKI TO MANZE  
Nou nepli kon n swazir bon nana  
Balanse ki donn nou lasante,  
Nouri nou lespri -nam fatige;  
Nou prefer antonn enn ta gonaz  
Pou montre ki nou pa bann sovaz.  
Lergete nou pe vinn gro fatra  
Ki imit bann gagn bon dan manze  
Olie manz balanse bon manze.  
 
Jabet ek tansion pe fer ravaz;  
Motka ek motki pe met paryaz.  
Nou depans nou kas dan farmasi;  
Lopital finn rezerv nou lili.  
Olie fer lekzersis nou prefer  
Roul loto lor larout simitier.  
 
26.10.21  
84 
 GOUROU VIVEKANANN  
Kan nou’nn tas dan lenpas, pa fer fos  
Tap latet lor miray, pou grenn ros.  
Si fer sa nou latet ki gagn bos!  
Li bet sa, persiste, tourn anron;  
Nou perdi nou letan kouma gon.  
Pil anplas li pa enn solision.  
 
Fer kouma Swami Vivekanann!  
Ranz sime dan dezer, lasavann;  
Tras nouvo santie pou sort dan bwa;  
Zwenn lezot ki pe vi v mem traka.  
 
Pa ena de Bondie. Zis Ennsel!  
Li partou, Li konn Tou, konpran tou.  
Nou osi apel Li Zezikri,  
Lespri Sen ki pran form enn imen.  
 
26.10.21  
SO BON, SO MOVE  
Tou kiksoz ena so bon, so move.  
Nou bizen aprann swazir pozitif  
E met dan enn kwen seki ne gatif.  
Ena seki bon mem dan so move.  
 
Teknolozi donn nou boukou lasans  
Me malerezman ena move ‘si.  
Enternet kapav devlop konesans  
E innyorans ‘si, si mal servi li.  
85 
  
Kan viv lot manier, nou servi lespri  
Pou ogmant biennet, pa zis pans profi;  
Servi enternet pou ogmant lafors  
Solidarite ek alim nou tors;  
Konfor pa vedir viv dan bwat koton  
Si nou konn separ kreson ek lastron.  
 
27.10.21  
ENN FWA DAN ENN PEI  
Pou Franҁoise Lionnet  
 
Enn fwa dan enn pei ti ena  
Enn vilaz fouka net kot bannla  
Ti pe fer kontrer  ki ordiner ,  
Ti pe fer san konpran so kifer.  
 
Ti ena de kote gran sime  
Lapis pou pieton ek bisiklet;  
Noenntri pou loto, ti sime  
Rezerve pou de pat ek kat pat.  
 
De kote bann sime ti ena  
Varyete pie fri, fler ek manze:  
Friyapen, flanbwayan, zavoka,  
Mang lakord, mezon rouz, dofine.  
 
Zot ti plant toutotour zot vilaz  
Karo may, pomdamour, bann laliann;  
86 
 Ti kiltiv ti danbwa, patiraz  
Ki ti donn zot dibwa ek laviann.  
 
Ti lakour enn lakaz kasiet enn  
Tiverze -potaze volapenn;  
Poul ek kok vakabon mars -marse,  
Parfwa m em tikabri galoupe.  
 
Sak Samdi dan bazar bann planter,  
Artizan, zardinie ek elver  
Ti ofer marsandiz kalite  
Bann kliyan ki toultan satisfe.  
 
Tou zanfan dan lekol vilaz la  
Aprann lir -ekrir lang zot mama  
Ki koze partou dan tou lakaz,  
Tou legliz ek dan konsey  vilaz.  
 
Sakenn priye dan so prop fason  
San fer okenn diskriminasion.  
Dan sak fet, vilaz net fer sourir  
Dan respe kiltir ek lanatir.  
 
Ler mo somey kase, ayaya,  
Mo plore pou rev la revini.  
Kalibann, Kalibann fer rev la  
Revini do matlo! Rev beni!  
 
Kalibann, donn nou tou enn koudme  
Pou fer nou ti planet revinn ble.  
87 
 Sinon limanite pou fini  
Kouma yer dinozor ti fini.  
 
29.10.21  
ONLY ONE EARTH  
An mil nef san swasant -douz (1972) dan prizon politik, mo ti 
lir “ONLY ONE EARTH”, ki Loga ti aste pou mwa. Depi  sa zour 
la mo finn konpran ki mo problem, problem mo pei, problem 
limanite domine par seki pe ariv nou Later. Pou amenn 
lazistis sosial ek egalite zom -fam; pou devlop enn sosiete 
sorori -fraternel; pou fer devlopman dirab, li endispansab ki 
limanite adopte  enn politik ekolozik entegral.  
Okoumansman, zis enn ti minorite ti kwar dan enn ideolozi 
ver. Bann disip kapitalism e apre, bann ki ti met zot lafwa dan 
neoliberalism ek so batar globalizasion, ti refiz aksepte ki nou 
model devlopman ti lakoz prensipal gl obal warming ek kriz 
klimatik e ki nou planet ti pe mor.  
Plis letan pase plis mo ti pe realize ki mo ti kouma Arjouna 
avan ki li ti zwenn Krishna. Mo vizion ti kaskase, fragmante 
(piecemeal). Lalit pou sosialism, pou kre enn nasion 
larkansiel, pou reform ledikasion ti pe al sakenn dan enn 
direksion, souvan kontradiktwar. Ti ena boukou ti aksion san 
enn reflexion global. Se ideolozi ver ki ti bizen pou kol bann 
aksion ansam e amenn devlopman dirab.  
Zordi ki tou pli kler dan mo latet, mo lekor nepli kapav 
reponn lapel. Vieyes ek maladi (PPS) pe kal mo lelan. Mo res 
zis poezi pou donn mo lavi so direksion. Me eski se pa zis enn 
ti kout lepe dan dilo? Kikfwa! Nepli kapav fer plis.  
Pa gagn drwa plenye. Mo finn konn boukou lamour: lamour 
Loga, Saskia, Anushka; la mour Sam ek Zayna; lamour Taz, 
88 
 Kiki, Yann ek Rachel. Mo finn gagn lamitie vre ek senser 
dimoun kouma Gerard, Franҁoise ek Sue.  
Namaste fraternel, tou dimoun.  
 
30.10.21  
HUBRIS (YOUBRIS)  
Pou Loga, Gerard, Saskia, Sam, Anushka, Zaynah, Taz, Yann ek Rachel  
SELFISH OR SELFLESS LOVE?  
Li fasil tom dan piez kan nou kwar  
Ki bizen swazir ant lamour fay  
Ki zis pran ek lamour partaze.  
Lergete nou bizen toulede  
Si nou pa ole sap dan karay  
Pou fini dan dife marenwar.  
Lavi li bien bizen linite  
De kontrer pou kapav diboute.  
 
Lamour ki pran, pran, pran san done  
Li lamour egois bachara.  
Me lamour zenere ki pa’le aksepte  
Lamour ki lezot pe partaze,  
Li osi danzere ki lotla  
Parski li ‘si pa ekilibre.  
 
Si nou’le bien reysi nou lavi  
Bizen enn bon melanz de lamour:  
Lamour ki  nou done ek lamour  
Ki konn pran san ekzazerasion.  
89 
  
Si to pa kontan twa, pa kapav  
To kontan to prosen, ni Bondie.  
Si to tro kontan twa, mem zafer.  
 
31.10.21  
  
HUBRIS/YOUBRIS  
 
Ki vedir ‘hubris’ dan lang Morisien?  
‘Mari vantardiz’ enn term pa tro lwen.  
Dan trazedi Grek, ‘Hubris’ se defo  
Prensipal ero ki kwar li Zoro.  
Si ‘youbris’ limem nemezis trazik,  
Zordi nou prefer so version komik  
Dan bann pies teat ki fer nou riye  
E ki anmemtan ouver nou lizie.  
 
Me tansion matlo, li res enn defo  
Ki detrir lavi si no u pa bar li.  
Pa kwar li ekzis zis dan bann fim tris;  
Pa kwar li ekzis zis kot dimoun ris.  
Si get bien ou pou trouv so tras partou  
Pe sem zizani, kas konte lespri.  
 
01.11.21  
  
90 
 MISIE GOUSAZ  
 
Dan mo ti vilaz, tou dimoun panse  
Ki li nou devwar donn enn ti koudme  
Nenport ki vwazen andifikilte  
Apart enn misie ki apel Gousaz  
Ki kwar so mision koleksionn miliar.  
 
Pou Misie Gousaz, falepa deranz  
Bondie so plan ki fer difikilte  
Pou donn bann malen posibilite  
Koken lamone tou bann titetar  
Ki merit detrwa kout roten bazar.  
 
Kot kapav kraz kor, kot kapav tir zi,  
Pa bizen tike parski lavenir  
Li dan lame bann dimoun gran lespri  
Ki konn triyange pou zot prop plezir.  
 
Kan mo devlopman koul dan so dalo,  
Tansion mo matlo! Vedir karay so.  
 
01.11.21  
  
91 
 BANNYAN  
 
Lor lakot Moris ti’ena enn vilaz  
Kot tou bann peser, ankominote,  
Ti pe debrouye dan respe lamer  
Ziska ki enn zour, enn marsan pwason  
Vinn dir zot ki li kapav fer zot ris  
Si zot aksepte vann tou zot pwason,  
Ourit, krab, omar ar zis li tousel  
E pa les okenn brakonie r antre.  
 
Senkant an plitar, vilaz ti res pov;  
Bann zanfan peser ti mari dan pens  
E marsan pwason ti vinn milioner.  
Kouma pie bannyan, li ti fann rasinn,  
Pran kontrol partou, touf bann lezot plant  
E ar so kas li ti vinn prezidan.  
 
Zordi Prezidan posed lendistri!  
Pitay fer piti! Profi manz profi!  
Vilaz la finn vinn baraswa biznes  
E peser nepli bizen al lapes.  
 
02.11.21  
  
92 
 GRAN SADAR  
 
Li ti enn sadar mari debrouyar;  
Patron tabisman ti donn li pouvwar  
Fer bann travayer partou dan karo  
Transpir gro pou gout bon kari lalo.  
Zenn fam dan karo bizen aprann vit  
Diferan rannman dan depayaz brit;  
Peyna pou fer zes kan ou pas lakes  
Parski tousala rim ar lapo fes.  
 
Gran sadar ti vinn ti planter grasa  
Koudme gran patron ki ti fer li gagn  
Later trwaziem grad pou fer pla ntasion.  
So fam ek zanfan ti fer teren la  
Donn bel -bel rannman – zot pa ti lakagn.  
Alafen so bay, zoli tranzaksion.  
 
Later trwazien grad ti vinn premie grad;  
Sadar la ti vinn patron sivala;  
Toulede patron ti gagn promosion.  
Travayer kontign vers transpirasion;  
Madam pa marye pe gagn tibaba;  
Lavi dan vilaz ti vinn bien -bien fad.  
 
03.11.21  
  
93 
 YOUBRIS +++  
 
Ti’ena enn ti lil kot bann pie ebenn  
Lor later fertil ek pie mangliye  
Dan lamer tirkwaz ti nouri lavi.  
Dodo pa ti per depoz so dizef  
Lor later pars ki pa ti’ena lera,  
Pa ti’ena mangous ki pou fer dega.  
 
Enn aswar trazik, maler rant ansenn.  
Tou bann pie tonbe pou gagn ranplase  
E fer lamone rant dan kof garni.  
Nouvo zanimo ek plant deklar sef;  
Partou kot pase troupo bachara,  
Veritab fatra, koumans fann kaka.  
 
Zordi nou ti lil li dan gran lapenn;  
Lete vinn liver; liver vinn lete;  
Manze pa ena pou nouri fami.  
Nouvo zenerasion sef nef ki bef  
Pe fouy dan disab pou tir makacha  
Ki kapav plen tenk dirizan malfra.  
 
03.11.21  
  
  
94 
 PEI SAN NAM  
Lontan -lontan ti ena enn pei  
Lwenten -lwenten kot rises dan lespri  
Ti boukou pli for ki rises kofor.  
Dimoun ti toler san okenn zefor  
Diferan kiltir, diferan pwennvi  
Ki li dan legliz ousa libreri.  
 
Enn zour enn mazisien ti sanz tousa.  
Rises dan kofor li priy oriter;  
Toulezot krwayans se bann envansion  
Pou anpes pei vinn siperpwisan.  
Depi sa zour la se lalwa paysa  
Ki ti vinn lerwa parmi diniter;  
Panse inik san okenn konsesion  
Ti vinn enn manntra pou tou bann zanfan.  
 
Nepli ti toler okenn diferans;  
Pa pans parey ti garanti soufrans.  
Depi sa zour la, asasen swami  
Ti gagn grad oustad dan lakademi.  
 
04.11.21  
  
95 
  EREZMAN ENA …  
Depi ki biznes finn trap direksion,  
Lozik lamone finn vinn gran souvren.  
Nanye pa finn sap dan lame ketren:  
Ki li politik, kiltir, relizio n, 
Ki li lamedsinn ou ledikasion.  
Erezman ena detrwa ti artis  
Ki pe mat for -for kont pouvwar youbris.  
 
Politik sanzman finn perdi galon  
E finansman pe nouri gro palto.  
Si ou flat pitay li koul dan dalo:  
Koz krwasans biznes; koz krwasans fizon;  
Koz langaz m ilion – globalizasion.  
Erezman ena detrwa ti artis  … 
 
Ki li gouvernman ou lopozision,  
Zot program li pa ditou diferan.  
Zot exper fer kwar pou kouyonn zanfan:  
Konn servi to vot pou aste rasion;  
Bliye ki pase apre eleksion.  
Erezman ena detrwa ti artis  … 
 
Bann sef relizie finn aprann leson  
Pou fer bann fidel glis lor zot diber.  
Sibsid asire, napeyna pou per:  
Sak dimoun bizen konn so vre mision;  
Move tranzaksion amenn pinision.  
Erezman ena detrwa ti artis   (05.11.21 ) 
96 
  
 
EPILOG  
  
97 
 DONKISOT MANTI  
Ler mo dir bann la, pa bizen  
Aksantegi, gra v, sirkonflex;  
‘e’ pa bizen beki  ditou:  
‘be’, ‘de’,  ‘fe’, ‘ge’, ‘me’, ‘ne’, ‘pe’, ‘re’ … 
Zot fer latet dir . Tro kone!  
 
Don Kisot dir  moulen -avan , 
“Aret tou rn dan vid,  mo piti;  
Tansion tourdisman  fer ravaz .” 
Moulen -avan  pa ekoute.  
 
Zot tou kontinie persiste : 
Si Franse servi bann aksa n, 
Kreol, batar Franse , bizen  
Swiv model ki Bondie done . 
Kreol pa gagn drwa fer zanfout.  
 
Don Kisot dir moulen -avan,  
“Aret tourn dan vid, mo piti;  
Tansion tourdisman fer ravaz.”  
Moulen -avan pa ekoute.  
 
Pa bizen ‘e  u r’; ‘e r’ 
Ase pou ekrir ‘ travayer’ , 
‘ber’, ‘deryer ’, ‘fezer’ , ‘joubaner ’. 
Kan fonem ‘e’  pas par nene,  
Ekrir li ‘en’ , pa ‘in’ . 
 
98 
 Don Kisot dir moulen -avan,  
“Aret tourn dan vid, mo piti;  
Tansion tourdisman fer ravaz.”  
Moulen -avan pa ekoute.  
 
‘en’ + ‘n’ vinn ‘enn’ ; li pa vinn  
‘inn’. ‘Latrenn’ zame vinn ‘latrinn’.  
‘Ben’, ‘benn’ ; ‘den’ , ‘denn’; ‘gen’, ‘genn’; ‘len’, ‘Lenn’  
Zot gagn gi nn kan Linn deklar Lenn ; 
Kan lalinn kwar li’nn vinn lalenn.  
 
Don Kisot dir moulen -avan,  
“Aret tourn dan vid, mo piti;  
Tansion tourdisman fer ravaz.”  
Moulen -avan pa ekoute.  
 
Ler mo dir bannla, bizen plant  
Bwa -debenn ek bwa -mangliye;  
Bizen plant  ‘hemp’ partou  pou fer  
C B D , enn meksinn mirak , 
Zot prefer plant kann ek dite.  
 
Don Kisot dir moulen -avan,  
“Aret tourn dan vid, mo piti;  
Tansion tourdisman fer ravaz.”  
Moulen -avan pa ekoute.  
 
99 
 Ler mo dir bannla , friyapen  
Nouri nou lekor ek lespri,  
Zot dir zot prefer  lafarinn  
Sort Lafrans, basmati sort Lenn . 
Batat -mayok  fer zot gagn  ‘wek’.  
 
Don Kisot dir moulen -avan,  
“Aret tourn dan vid, mo piti;  
Tansion tourdisman fer ravaz.”  
Moulen -avan pa ekoute.  
 
Ler mo dir , lor nou lil Kreol , 
Nou kapav ranz nouvo lavi  
Zot pa dakor ditou -ditou : 
“Nou Bondie, lizie ble, sorti  
Lafrans ”; “nou Shivji res dan Lenn.”  
 
Don Kisot dir moulen -avan,  
“Aret tourn dan vid, mo piti;  
Tansion tourdisman fer ravaz.”  
Moulen -avan pa ekoute.  
 
Mo finn deside pou aret koze;  
Olie rent mo nam ouver lizie tang , 
Mwa ek mo Loga , nou  finn deside  
Kikfwa li meyer les bann tang anpe  
Ler nou sant … 
To ranpli mo lavi  
Kouma ler dan mo poumon  
Kouma soley dan lesiel  
100 
 Kouma lapli an Mars  
Kouma rafal enn siklonn  
Kouma ble lamer kalm  
To ranpli mo lavi  
Vinn ranpli mo nam  
 
Les mo kontan twa  
Les mo donn twa mo lamour  
Les mo ploz dan to lazwa  
Mor dan to lebra  
La toultan koste ar twa  
Nou res ansam pou touzour  
Les mo kontan twa  
Ankor kontan twa  
Hmmm …  
 
Les mo donn twa mo lamour  
Les mo kontan twa  
Ankor kontan twa  
 
To ranpli mo lavi …  
(Sante Nimero 7, Marriage En counter – Mersi , Gerard Sullivan)  
Mars 2022  
 
