# Kurdish (Kurmanji) Additional Data
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


2008_Kurmanji_Kurdish_For_The_Beginners.pdf
	Harvard Faculty of Arts and Sciences
	Zaningeha Kurdistane Ya Azad
	Uppsala Universitet
- 149 pages of lessons


2000_Paul_Kurdisch_Wort_fuer_Wort.pdf
	Kurdisch - Wort für Wort
	Kauderwelsch Band 94
		Ludwig Paul
- 212 pages of lessons

1996_Rizgar_Learn_Kurdish.pdf
	Learn Kurdish - A Multi-level course in Kurmanji
		Baran Rizgar
- 153 pages of lessons
