# Other Openly Available Datasets
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Low-resource-Machine-Translation → [[Ngo et al., 2022 - Synthetic Data]]
→ An Efficient Method for Generating Synthetic Data for Low-Resource Machine Translation
→ GitHub: https://github.com/ngovinhtn/Low-resource-Machine-Translation
→ Data
	→ English-Vietnamese: 231004+ sentences
	→ French-Vietnamese: 203351+ sentences
	→ Chinese-Vietnamese: 244076+ sentences
	→ Japenese-Vietnamese: 244117+ sentences




# Other Additional Data
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




# Other Website URLs
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

## ??? Unclassified ???


## English 
### News
https://www.bbc.com/news/world




# Multilinual Website (Text in different languages, maybe via button)

## French + German
https://www.evaneos.fr/ile-maurice/voyage/vocabulaire-de-survie/
https://www.evaneos.de/ile-maurice/voyage/vocabulaire-de-survie/

## French + English
https://journals.openedition.org/eccs/1760
https://journals.openedition.org/eccs/1760?lang=en

https://journals.openedition.org/etudescreoles/729?lang=fr
https://journals.openedition.org/etudescreoles/729#



# No robots allowed




