[('The', 'DT'), ('wild', 'JJ'), ('vegetation', 'NN'), ('is', 'VBZ'), ('cut', 'VBN'), ('and', 'CC'), ('burned', 'VBN'), (',', ','), ('and', 'CC'), ('ashes', 'NNS'), ('are', 'VBP'), ('used', 'VBN'), ('as', 'IN'), ('fertilizers', 'NNS'), ('.', '.')]
[('Die', 'NNP'), ('wilde', 'WRB'), ('Vegetation', 'NNP'), ('wird', 'NN'), ('gerohdet', 'NN'), ('und', 'IN'), ('verbrannt', 'NN'), (',', ','), ('und', 'JJ'), ('die', 'NN'), ('Asche', 'NNP'), ('wird', 'NN'), ('als', 'NNS'), ('Dünger', 'NNP'), ('benutzt', 'NN'), ('.', '.')]
[('Die', 'NNP'), ('wilden', 'JJ'), ('Pflanzen', 'NNP'), ('werden', 'NN'), ('beschnitten', 'NN'), ('und', 'JJ'), ('niedergebrannt', 'RB'), (',', ','), ('und', 'JJ'), ('Asche', 'NNP'), ('als', 'NNS'), ('Düngermittel', 'NNP'), ('genutzt', 'NN'), ('.', '.')]
[('Die', 'NNP'), ('wilde', 'WRB'), ('Vegetation', 'NNP'), ('ist', 'NN'), ('geschnitten', 'NN'), ('und', 'JJ'), ('verbrannt', 'NN'), (',', ','), ('und', 'JJ'), ('Asche', 'NNP'), ('sind', 'NN'), ('genutzt', 'NN'), ('als', 'NNS'), ('Dünger', 'NNP'), ('.', '.')]
[('Die', 'NNP'), ('wilde', 'WRB'), ('Vegetation', 'NNP'), ('wird', 'NN'), ('abgeholzt', 'NN'), ('und', 'IN'), ('verbrannt', 'NN'), (',', ','), ('die', 'VBP'), ('Asche', 'NNP'), ('wird', 'NN'), ('als', 'NNS'), ('Dünger', 'NNP'), ('verwendet', 'NN'), ('.', '.')]
[('Die', 'NNP'), ('wilden', 'JJ'), ('Pflanzen', 'NNP'), ('werden', 'NN'), ('geschnitten', 'NN'), ('und', 'JJ'), ('verbrannt', 'NN'), (',', ','), ('und', 'JJ'), ('die', 'NN'), ('Asche', 'NNP'), ('wird', 'NN'), ('als', 'NNS'), ('Dünger', 'NNP'), ('verwendet', 'NN'), ('.', '.')]
[('Die', 'NNP'), ('wilden', 'WP'), ('Pflänzchen', 'NNP'), ('werden', 'VBZ'), ('durchtrennt', 'NN'), ('und', 'JJ'), ('dem', 'NN'), ('Feuer', 'NNP'), ('übergeben', 'NNP'), (',', ','), ('dann', 'NN'), ('als', 'NNS'), ('Geheimtipp', 'NNP'), ('für', 'VBD'), ('den', 'JJ'), ('Garten', 'NNP'), ('verwendet', 'NN'), ('.', '.')]
[('Die', 'NNP'), ('wilden', 'VBZ'), ('Ranken', 'NNP'), ('werden', 'NN'), ('geschnitten', 'NN'), (',', ','), ('dem', 'NN'), ('Flammenreigen', 'NNP'), ('übergeben', 'NNP'), (',', ','), ('ihre', 'NN'), ('Asche', 'NNP'), ('zum', 'NNP'), ('Fruchtbaren', 'NNP'), ('gebettet', 'NN'), ('.', '.')]
[('Yo', 'NNP'), ('koupe', 'NN'), ('vejetasyon', 'NN'), ('sovaj', 'NN'), ('la', 'NN'), ('epi', 'FW'), ('boule', 'NN'), (',', ','), ('epi', 'JJ'), ('yo', 'NN'), ('itilize', 'VB'), ('sann', 'JJ'), ('kòm', 'NN'), ('angrè', 'NN'), ('.', '.')]
[('Zerbé', 'NNP'), ('lakraz', 'NN'), ('plant', 'NN'), ('ki', 'NN'), ('anviron', 'NN'), ('ek', 'NN'), ('brilé', 'NN'), (',', ','), ('ek', 'JJ'), ('les', 'FW'), ('cendres', 'NNS'), ('servi', 'VBP'), ('komé', 'JJ'), ('fertilizan', 'NN'), ('.', '.')]
[('Thảm', 'NNP'), ('thực', 'NN'), ('vật', 'NN'), ('hoang', 'NN'), ('dã', 'NN'), ('bị', 'NN'), ('chặt', 'NN'), ('và', 'NN'), ('đốt', 'NNP'), (',', ','), ('tro', 'NN'), ('được', 'NNP'), ('sử', 'NN'), ('dụng', 'NN'), ('làm', 'NN'), ('phân', 'NN'), ('bón', 'NN'), ('.', '.')]
[('Thực', 'NNP'), ('vật', 'NN'), ('hoang', 'NN'), ('dã', 'NN'), ('bị', 'NN'), ('cắt', 'NN'), ('và', 'NN'), ('đốt', 'NNP'), ('cháy', 'NN'), (',', ','), ('tro', 'NN'), ('được', 'NNP'), ('sử', 'NN'), ('dụng', 'NN'), ('làm', 'NN'), ('phân', 'NN'), ('bón', 'NN'), ('.', '.')]
[('Nebatên', 'NNP'), ('çolê', 'NNP'), ('jê', 'NN'), ('dikin', 'NN'), ('û', 'NNP'), ('dişewitînin', 'NN'), (',', ','), ('ax', 'JJ'), ('jî', 'NN'), ('wekî', 'NN'), ('gubre', 'NN'), ('tê', 'NN'), ('bikaranîn', 'NN'), ('.', '.')]
[('Vegetasyonêvana', 'NNP'), ('reş', 'NN'), ('ên', 'NNP'), ('bi', 'NN'), ('qutandin', 'NN'), ('û', 'NNP'), ('şewitandinê', 'NNP'), (',', ','), ('werin', 'NN'), ('bikaranîn', 'NN'), ('wekî', 'NN'), ('gunên', 'NN'), ('zayendîn', 'NN'), ('.', '.')]
[('However', 'RB'), (',', ','), ('as', 'IN'), ('food', 'NN'), ('stores', 'NNS'), ('improved', 'VBN'), ('and', 'CC'), ('women', 'NNS'), ('took', 'VBD'), ('on', 'IN'), ('lesser', 'NN'), ('roles', 'NNS'), ('in', 'IN'), ('providing', 'VBG'), ('food', 'NN'), ('for', 'IN'), ('the', 'DT'), ('family', 'NN'), (',', ','), ('they', 'PRP'), ('increasingly', 'RB'), ('became', 'VBD'), ('subordinate', 'JJ'), ('to', 'TO'), ('men', 'NNS'), ('.', '.')]
[('Jedoch', 'NNP'), (',', ','), ('als', 'NNS'), ('die', 'VBP'), ('Nahrungsmittellager', 'NNP'), ('sich', 'JJ'), ('verbesserten', 'VBP'), ('und', 'JJ'), ('Frauen', 'NNP'), ('niedere', 'RB'), ('Rollen', 'NNP'), ('in', 'IN'), ('der', 'NN'), ('Lebensmittelbeschaffung', 'NNP'), ('für', 'NN'), ('die', 'NN'), ('Familie', 'NNP'), ('einnahmen', 'NNS'), (',', ','), ('ordneten', 'JJ'), ('sie', 'NN'), ('sich', 'JJ'), ('den', 'NN'), ('Männern', 'NNP'), ('zunehmend', 'NNP'), ('unter', 'NN'), ('.', '.')]
[('Wie', 'NNP'), ('dem', 'NN'), ('auch', 'JJ'), ('sei', 'NN'), (',', ','), ('als', 'NNS'), ('die', 'VBP'), ('Lebensmittellage', 'NNP'), ('sich', 'JJ'), ('verbesserte', 'NN'), ('und', 'IN'), ('Frauen', 'NNP'), ('weniger', 'NN'), ('anspruchsvolle', 'NN'), ('Rollen', 'NNP'), ('in', 'IN'), ('der', 'NN'), ('Nahrungsbeschaffung', 'NNP'), ('für', 'NN'), ('die', 'NN'), ('Familie', 'NNP'), ('annahmen', 'NNS'), (',', ','), ('wurden', 'JJ'), ('sie', 'NN'), ('immer', 'NN'), ('mehr', 'NN'), ('den', 'JJ'), ('Männern', 'NNP'), ('untergeordnet', 'NN'), ('.', '.')]
[('Jedoch', 'NNP'), (',', ','), ('als', 'NNS'), ('Essen', 'NNP'), ('Lager', 'NNP'), ('verbesserten', 'VBP'), ('und', 'JJ'), ('Frauen', 'NNP'), ('nahmen', 'NNS'), ('an', 'DT'), ('niedere', 'JJ'), ('Rollen', 'NNP'), ('in', 'IN'), ('Versorgung', 'NNP'), ('Essen', 'NNP'), ('für', 'NN'), ('die', 'NN'), ('Familie', 'NNP'), (',', ','), ('sie', 'NN'), ('vermehrt', 'NN'), ('wurden', 'JJ'), ('Unterstellte', 'NNP'), ('zu', 'NN'), ('Männern', 'NNP'), ('.', '.')]
[('Als', 'NNP'), ('sich', 'VBD'), ('die', 'JJ'), ('Lebensmittelgeschäfte', 'NNP'), ('jedoch', 'NN'), ('verbesserten', 'NN'), ('und', 'JJ'), ('Frauen', 'NNP'), ('bei', 'NN'), ('der', 'NN'), ('Versorgung', 'NNP'), ('der', 'NN'), ('Familie', 'NNP'), ('mit', 'NN'), ('Nahrungsmitteln', 'NNP'), ('eine', 'NN'), ('geringere', 'RB'), ('Rolle', 'NNP'), ('spielten', 'NN'), (',', ','), ('wurden', 'JJ'), ('sie', 'NN'), ('zunehmend', 'NN'), ('den', 'NN'), ('Männern', 'NNP'), ('untergeordnet', 'NN'), ('.', '.')]
[('Jedoch', 'NNP'), (',', ','), ('als', 'NNS'), ('sich', 'VBP'), ('die', 'JJ'), ('Lebensmittelgeschäfte', 'NNP'), ('verbesserten', 'NN'), ('und', 'JJ'), ('Frauen', 'NNP'), ('geringere', 'FW'), ('Rollen', 'NNP'), ('bei', 'NN'), ('der', 'NN'), ('Versorgung', 'NNP'), ('der', 'NN'), ('Familie', 'NNP'), ('übernahmen', 'NNP'), (',', ','), ('wurden', 'JJ'), ('sie', 'NN'), ('zunehmend', 'NN'), ('den', 'NN'), ('Männern', 'NNP'), ('untergeordnet', 'NN'), ('.', '.')]
[('Doch', 'NNP'), ('als', 'NNS'), ('die', 'VBP'), ('Essenslager', 'NNP'), ('besser', 'NN'), ('gefüllt', 'NN'), ('waren', 'NN'), ('und', 'JJ'), ('Frauen', 'NNP'), ('in', 'IN'), ('der', 'NN'), ('Küche', 'NNP'), ('weniger', 'NN'), ('zur', 'NN'), ('Verfügung', 'NNP'), ('hatten', 'NN'), (',', ','), ('wurden', 'JJ'), ('sie', 'NN'), ('vermehrt', 'NN'), ('zu', 'NNP'), ('den', 'NN'), ('Dienern', 'NNP'), ('der', 'NN'), ('Männer', 'NNP'), ('.', '.')]
[('Doch', 'NNP'), ('als', 'NNS'), ('sich', 'VBP'), ('die', 'VBP'), ('Speisenschatztruhen', 'NNP'), ('füllten', 'VBP'), ('und', 'JJ'), ('Frauen', 'NNP'), ('in', 'IN'), ('der', 'NN'), ('Kosthüterschaft', 'NNP'), ('sich', 'NN'), ('minderten', 'NN'), (',', ','), ('neigte', 'CC'), ('sich', 'JJ'), ('ihr', 'NN'), ('Schicksal', 'NNP'), ('dem', 'VBZ'), ('männlichen', 'FW'), ('Wirken', 'NNP'), ('zu', 'NN'), ('.', '.')]
[('Sepandan', 'NNP'), (',', ','), ('kòm', 'VBD'), ('magazen', 'JJ'), ('manje', 'NN'), ('amelyore', 'IN'), ('epi', 'JJ'), ('fanm', 'NN'), ('yo', 'NN'), ('te', 'NN'), ('pran', 'NN'), ('pi', 'NN'), ('piti', 'NN'), ('wòl', 'NN'), ('nan', 'JJ'), ('bay', 'NN'), ('manje', 'NN'), ('pou', 'NN'), ('fanmi', 'VBD'), ('an', 'DT'), (',', ','), ('yo', 'NN'), ('de', 'FW'), ('pli', 'FW'), ('zan', 'FW'), ('pli', 'FW'), ('vin', 'FW'), ('sibòdone', 'NN'), ('ak', 'NN'), ('gason', 'NN'), ('.', '.')]
[('Toutefois', 'NNP'), (',', ','), ('kan', 'VBD'), ('bann', 'JJ'), ('laboutik', 'JJ'), ('manzé', 'NN'), ('amelyoré', 'NN'), ('ek', 'NN'), ('bann', 'NN'), ('fam', 'JJ'), ('pren', 'NN'), ('responsabilité', 'NN'), ('mwins', 'VBZ'), ('enportan', 'JJ'), ('dan', 'NN'), ('pourvoyaz', 'NN'), ('manzé', 'NN'), ('pou', 'NN'), ('fami', 'NN'), (',', ','), ('zot', 'NN'), ('vinn', 'NN'), ('plis', 'NN'), ('soumiz', 'NN'), ('anver', 'IN'), ('bann', 'NN'), ('zom', 'NN'), ('.', '.')]
[('Tuy', 'NNP'), ('nhiên', 'NN'), (',', ','), ('khi', 'VB'), ('các', 'NN'), ('cửa', 'NN'), ('hàng', 'NN'), ('thực', 'NN'), ('phẩm', 'NN'), ('được', 'NNP'), ('cải', 'NN'), ('thiện', 'NN'), ('và', 'NN'), ('phụ', 'NN'), ('nữ', 'JJ'), ('đảm', 'NNP'), ('nhận', 'NN'), ('ít', 'NNP'), ('vai', 'NN'), ('trò', 'NN'), ('hơn', 'NN'), ('trong', 'JJ'), ('việc', 'NN'), ('cung', 'NN'), ('cấp', 'NN'), ('thực', 'NN'), ('phẩm', 'NN'), ('cho', 'NN'), ('gia', 'NN'), ('đình', 'NNP'), (',', ','), ('họ', 'NN'), ('ngày', 'JJ'), ('càng', 'NN'), ('trở', 'NN'), ('nên', 'JJ'), ('phụ', 'NN'), ('thuộc', 'NN'), ('vào', 'NN'), ('nam', 'JJ'), ('giới', 'NN'), ('.', '.')]
[('Tuy', 'NNP'), ('nhiên', 'NN'), (',', ','), ('khi', 'VB'), ('các', 'NN'), ('cửa', 'NN'), ('hàng', 'NN'), ('thực', 'NN'), ('phẩm', 'NN'), ('cải', 'NN'), ('thiện', 'NN'), ('và', 'NN'), ('phụ', 'NN'), ('nữ', 'JJ'), ('đảm', 'NNP'), ('nhận', 'NN'), ('vai', 'NN'), ('trò', 'NN'), ('ít', 'NNP'), ('quan', 'NN'), ('trọng', 'NN'), ('hơn', 'NN'), ('trong', 'JJ'), ('việc', 'NN'), ('cung', 'NN'), ('cấp', 'NN'), ('thực', 'NN'), ('phẩm', 'NN'), ('cho', 'NN'), ('gia', 'NN'), ('đình', 'NNP'), (',', ','), ('họ', 'NN'), ('ngày', 'JJ'), ('càng', 'NN'), ('trở', 'NN'), ('nên', 'JJ'), ('phụ', 'NN'), ('thuộc', 'NN'), ('vào', 'NN'), ('nam', 'JJ'), ('giới', 'NN'), ('.', '.')]
[('Lêbelê', 'NNP'), (',', ','), ('her', 'PRP$'), ('ku', 'JJ'), ('dikanên', 'NN'), ('xwarinê', 'NNP'), ('çêtir', 'NNP'), ('bûn', 'NN'), ('û', 'NNP'), ('jinan', 'NN'), ('di', 'NN'), ('peydakirina', 'NN'), ('xwarinê', 'NNP'), ('ji', 'NN'), ('bo', 'NN'), ('malbatê', 'NN'), ('de', 'IN'), ('rolek', 'FW'), ('hindik', 'NN'), ('girt', 'NN'), ('ser', 'NN'), ('xwe', 'NNP'), (',', ','), ('ew', 'VBZ'), ('her', 'PRP$'), ('ku', 'NN'), ('çû', 'NN'), ('bûn', 'NN'), ('bindestê', 'NN'), ('mêran', 'NN'), ('.', '.')]
[('Lêbelê', 'NNP'), (',', ','), ('bihêzkirina', 'NN'), ('stokxanên', 'NN'), ('xwarinê', 'NNP'), ('û', 'NNP'), ('jinan', 'NN'), ('roleke', 'NN'), ('kêm', 'NN'), ('ji', 'NN'), ('bo', 'NN'), ('rêveberiya', 'NN'), ('xwarinê', 'NNP'), ('ya', 'NNP'), ('malbatê', 'NN'), ('girtin', 'NN'), (',', ','), ('ew', 'JJ'), ('hêj', 'NN'), ('dibe', 'NN'), ('binêre', 'NN'), ('ji', 'NN'), ('mêran', 'NN'), ('re', 'NN'), ('.', '.')]
[('Dog', 'NN'), (':', ':'), ('Snuppy', 'JJ'), (',', ','), ('a', 'DT'), ('male', 'NN'), ('Afghan', 'NNP'), ('hound', 'NN'), ('was', 'VBD'), ('the', 'DT'), ('first', 'JJ'), ('cloned', 'VBN'), ('dog', 'NN'), ('(', '('), ('2005', 'CD'), (')', ')'), ('.', '.')]
[('Hund', 'NN'), (':', ':'), ('Snuppy', 'JJ'), (',', ','), ('ein', 'RB'), ('männlicher', 'VBZ'), ('Afghanischer', 'NNP'), ('Jagdhund', 'NNP'), ('[', 'VBD'), ('1', 'CD'), (']', 'NNP'), ('war', 'NN'), ('der', 'NN'), ('erste', 'NN'), ('geklonte', 'NN'), ('Hund', 'NNP'), ('(', '('), ('2005', 'CD'), (')', ')'), ('.', '.')]
[('Hund', 'NN'), (':', ':'), ('Snuppy', 'JJ'), (',', ','), ('ein', 'RB'), ('Afghanischer', 'NNP'), ('Jagdhund', 'NNP'), ('Rüde', 'NNP'), ('war', 'NN'), ('der', 'NN'), ('allererste', 'NN'), ('geklonte', 'NN'), ('Hund', 'NNP'), ('(', '('), ('2005', 'CD'), (')', ')'), ('.', '.')]
[('Hund', 'NN'), (':', ':'), ('Snuppy', 'JJ'), (',', ','), ('ein', 'RB'), ('männlicher', 'VBZ'), ('Afghanischer', 'NNP'), ('jagdhund', 'NN'), ('war', 'NN'), ('der', 'NN'), ('erste', 'NN'), ('geklonte', 'NN'), ('Hund', 'NNP'), ('(', '('), ('2005', 'CD'), (')', ')'), ('.', '.')]
[('Hund', 'NN'), (':', ':'), ('Snuppy', 'JJ'), (',', ','), ('ein', 'RB'), ('männlicher', 'VBZ'), ('Afghanischer', 'NNP'), ('Windhund', 'NNP'), (',', ','), ('war', 'NN'), ('der', 'NN'), ('erste', 'NN'), ('geklonte', 'NN'), ('Hund', 'NNP'), ('(', '('), ('2005', 'CD'), (')', ')'), ('.', '.')]
[('Hund', 'NN'), (':', ':'), ('Snuppy', 'JJ'), (',', ','), ('ein', 'RB'), ('männlicher', 'VBZ'), ('afghanischer', 'NN'), ('Windhund', 'NNP'), (',', ','), ('war', 'NN'), ('der', 'NN'), ('erste', 'NN'), ('geklonte', 'NN'), ('Hund', 'NNP'), ('(', '('), ('2005', 'CD'), (')', ')'), ('.', '.')]
[('Hund', 'NN'), (':', ':'), ('Snuppy', 'JJ'), (',', ','), ('ein', 'RB'), ('männlicher', 'VBZ'), ('Afghanischer', 'NNP'), ('Windhund', 'NNP'), (',', ','), ('machte', 'NN'), ('als', 'NNS'), ('erster', 'VBP'), ('geklonter', 'NN'), ('Hund', 'NNP'), ('(', '('), ('2005', 'CD'), (')', ')'), ('von', 'NN'), ('sich', 'JJ'), ('reden', 'NN'), ('.', '.')]
[('Hünd', 'NN'), (':', ':'), ('Snuppy', 'JJ'), (',', ','), ('männlich', 'JJ'), (',', ','), ('ein', 'RB'), ('Afghanischer', 'NNP'), ('Windhund', 'NNP'), (',', ','), ('schritt', 'NN'), ('als', 'NNS'), ('Erstling', 'NNP'), ('des', 'NNS'), ('geklonten', 'VBP'), ('Hundes', 'NNP'), ('(', '('), ('2005', 'CD'), (')', ')'), ('durch', 'NN'), ('die', 'NN'), ('Weihen', 'NNP'), ('der', 'NN'), ('Zeit', 'NNP'), ('.', '.')]
[('Chen', 'NN'), (':', ':'), ('Snuppy', 'JJ'), (',', ','), ('yon', 'JJ'), ('gason', 'NN'), ('afgan', 'NN'), ('chen', 'NN'), ('te', 'NN'), ('premye', 'NN'), ('chen', 'NN'), ('klonaj', 'NN'), ('(', '('), ('2005', 'CD'), (')', ')'), ('.', '.')]
[('Lavion', 'NN'), (':', ':'), ('Snuppy', 'JJ'), (',', ','), ('enn', 'JJ'), ('baba', 'NN'), ('chen', 'NN'), ('Afghan', 'NNP'), ('ti', 'VBZ'), ('enn', 'JJ'), ('premye', 'NN'), ('chien', 'NN'), ('klone', 'NN'), ('(', '('), ('2005', 'CD'), (')', ')'), ('.', '.')]
[('Chó', 'NN'), (':', ':'), ('Snuppy', 'JJ'), (',', ','), ('một', 'JJ'), ('con', 'NN'), ('chó', 'NN'), ('săn', 'NN'), ('đực', 'NNP'), ('Afghanistan', 'NNP'), ('là', 'NN'), ('con', 'NN'), ('chó', 'NN'), ('được', 'NNP'), ('nhân', 'CC'), ('bản', 'JJ'), ('đầu', 'NN'), ('tiên', 'NN'), ('(', '('), ('2005', 'CD'), (')', ')'), ('.', '.')]
[('Chó', 'NN'), (':', ':'), ('Snuppy', 'JJ'), (',', ','), ('một', 'JJ'), ('con', 'NN'), ('chó', 'NN'), ('Afghan', 'NNP'), ('đực', 'NNP'), ('là', 'VBZ'), ('con', 'NN'), ('chó', 'NN'), ('được', 'NNP'), ('nhân', 'CC'), ('bản', 'JJ'), ('đầu', 'NN'), ('tiên', 'NN'), ('(', '('), ('2005', 'CD'), (')', ')'), ('.', '.')]
[('Kûçik', 'NNS'), (':', ':'), ('Snuppy', 'NNP'), (',', ','), ('kûçikek', 'NNP'), ('nêr', 'VBZ'), ('a', 'DT'), ('Afganî', 'NNP'), ('bû', 'NN'), ('yekem', 'NN'), ('kûçikê', 'NN'), ('klonkirî', 'NN'), ('(', '('), ('2005', 'CD'), (')', ')'), ('.', '.')]
[('Kûçik', 'NNS'), (':', ':'), ('Snuppy', 'NNP'), (',', ','), ('kûçikê', 'VBD'), ('pîçûk', 'JJ'), ('yê', 'NN'), ('kevirê', 'NN'), ('yê', 'NN'), ('Afghanî', 'NNP'), ('bû', 'NN'), ('yekemîn', 'NN'), ('kûçikê', 'NN'), ('kevirê', 'NN'), ('(', '('), ('2005', 'CD'), (')', ')'), ('.', '.')]
[('Faster', 'NNP'), ('computers', 'NNS'), (',', ','), ('algorithmic', 'JJ'), ('improvements', 'NNS'), (',', ','), ('and', 'CC'), ('access', 'NN'), ('to', 'TO'), ('large', 'JJ'), ('amounts', 'NNS'), ('of', 'IN'), ('data', 'NNS'), ('enabled', 'VBN'), ('advances', 'NNS'), ('in', 'IN'), ('machine', 'NN'), ('learning', 'NN'), ('and', 'CC'), ('perception', 'NN'), (';', ':'), ('data-hungry', 'JJ'), ('deep', 'JJ'), ('learning', 'NN'), ('methods', 'NNS'), ('started', 'VBD'), ('to', 'TO'), ('dominate', 'VB'), ('accuracy', 'NN'), ('benchmarks', 'NNS'), ('around', 'IN'), ('2012', 'CD'), ('.', '.')]
[('Schnellere', 'NNP'), ('Computer', 'NNP'), (',', ','), ('algorithmische', 'NN'), ('Verbesserungen', 'NNP'), (',', ','), ('und', 'JJ'), ('Zugang', 'NNP'), ('zu', 'NNP'), ('großen', 'NN'), ('Mengen', 'NNP'), ('von', 'NNP'), ('Daten', 'NNP'), ('ermöglichen', 'VBP'), ('Fortschritte', 'NNP'), ('in', 'IN'), ('Maschinellem', 'NNP'), ('Lernen', 'NNP'), ('und', 'IN'), ('Wahrnehmung', 'NNP'), (';', ':'), ('daten-hungrige', 'JJ'), ('Tieflern', 'NNP'), ('Methoden', 'NNP'), ('begannen', 'NN'), ('die', 'NN'), ('Genaurigkeits', 'NNP'), ('Benchmakrs', 'NNP'), ('ungefähr', 'JJ'), ('2012', 'CD'), ('zu', 'NN'), ('dominieren', 'NN'), ('.', '.')]
[('Zügigere', 'NNP'), ('Rechner', 'NNP'), (',', ','), ('algorithmische', 'NN'), ('Verbesserungen', 'NNP'), (',', ','), ('und', 'JJ'), ('der', 'NN'), ('Zugang', 'NNP'), ('zu', 'NNP'), ('gewaltigen', 'NN'), ('Datenmengen', 'NNP'), ('ebneten', 'VBZ'), ('den', 'JJ'), ('Weg', 'NNP'), ('für', 'NN'), ('fortschrittliche', 'NN'), ('Machine', 'NNP'), ('Learning', 'NNP'), ('und', 'JJ'), ('Wahrnehmung', 'NNP'), (';', ':'), ('daten-fordernde', 'JJ'), ('Deep', 'NNP'), ('Learning', 'NNP'), ('Methoden', 'NNP'), ('fingen', 'NN'), ('an', 'DT'), (',', ','), ('die', 'NN'), ('Genauigkeits', 'NNP'), ('Maßstäbe', 'NNP'), ('zu', 'NNP'), ('dominieren', 'NN'), (',', ','), ('zwar', 'CD'), ('etwa', 'NN'), ('2012', 'CD'), ('.', '.')]
[('Schnellere', 'NNP'), ('Computer', 'NNP'), (',', ','), ('alorithmisch', 'NN'), ('Verbesserungen', 'NNP'), (',', ','), ('und', 'JJ'), ('Zugang', 'NNP'), ('zu', 'NNP'), ('großen', 'NN'), ('Menschen', 'NNP'), ('von', 'NNP'), ('Daten', 'NNP'), ('ermöglichten', 'VBZ'), ('Fortschritte', 'NNP'), ('in', 'IN'), ('Maschinelles', 'NNP'), ('Lernen', 'NNP'), ('und', 'IN'), ('Wahrnehmung', 'NNP'), (';', ':'), ('Daten-hungrig', 'NNP'), ('tiefe', 'NN'), ('Lern', 'NNP'), ('Methoden', 'NNP'), ('starteten', 'VB'), ('zu', 'NNP'), ('dominieren', 'NN'), ('Genauigkeit', 'NNP'), ('Maßstäbe', 'NNP'), ('um', 'JJ'), ('2012', 'CD'), ('.', '.')]
[('Schnellere', 'NNP'), ('Computer', 'NNP'), (',', ','), ('algorithmische', 'NN'), ('Verbesserungen', 'NNP'), ('und', 'IN'), ('der', 'NN'), ('Zugriff', 'NNP'), ('auf', 'NN'), ('große', 'NN'), ('Datenmengen', 'NNP'), ('ermöglichten', 'VBZ'), ('Fortschritte', 'NNP'), ('beim', 'NN'), ('maschinellen', 'NN'), ('Lernen', 'NNP'), ('und', 'IN'), ('der', 'NN'), ('Wahrnehmung', 'NNP'), (';', ':'), ('Datenhungrige', 'NNP'), ('Deep-Learning-Methoden', 'NNP'), ('dominierten', 'NN'), ('etwa', 'NN'), ('2012', 'CD'), ('die', 'NN'), ('Genauigkeitsbenchmarks', 'NNP'), ('.', '.')]
[('Schnellere', 'NNP'), ('Computer', 'NNP'), (',', ','), ('algorithmische', 'NN'), ('Verbesserungen', 'NNP'), ('und', 'IN'), ('der', 'NN'), ('Zugang', 'NNP'), ('zu', 'NNP'), ('großen', 'NN'), ('Datenmengen', 'NNP'), ('ermöglichten', 'VBZ'), ('Fortschritte', 'NNP'), ('im', 'NN'), ('maschinellen', 'NN'), ('Lernen', 'NNP'), ('und', 'IN'), ('der', 'NN'), ('Wahrnehmung', 'NNP'), (';', ':'), ('datenhungrige', 'VBZ'), ('Deep-Learning-Methoden', 'NNP'), ('begannen', 'NN'), ('um', 'NN'), ('2012', 'CD'), (',', ','), ('Genauigkeitsmaßstäbe', 'NNP'), ('zu', 'NNP'), ('dominieren', 'NN'), ('.', '.')]
[('Schnellere', 'NNP'), ('Rechenmaschinen', 'NNP'), (',', ','), ('Algorithmen', 'NNP'), ('wie', 'VBP'), ('frisch', 'JJ'), ('gebackene', 'NN'), ('Waffeln', 'NNP'), ('und', 'IN'), ('der', 'NN'), ('Zugang', 'NNP'), ('zu', 'NNP'), ('massiven', 'RB'), ('Datenbergen', 'NNP'), ('brachten', 'NN'), ('Schwung', 'NNP'), ('in', 'IN'), ('das', 'JJ'), ('Lernen', 'NNP'), ('der', 'NN'), ('Maschinen', 'NNP'), (';', ':'), ('datenhungrige', 'VBZ'), ('Lernmethoden', 'NNP'), ('begannen', 'NN'), ('um', 'JJ'), ('2012', 'CD'), ('herum', 'NN'), (',', ','), ('die', 'JJ'), ('Präzisions-Messlatten', 'NNP'), ('zu', 'NN'), ('kapern', 'NN'), ('.', '.')]
[('Flugschnell', 'NNP'), ('die', 'NN'), ('Rechenkunst', 'NNP'), (',', ','), ('der', 'NN'), ('Algorithmus', 'NNP'), ("'", 'POS'), ('Pracht', 'NNP'), (',', ','), ('der', 'NN'), ('Wissenstiefe', 'NNP'), ('unermesslich', 'JJ'), (',', ','), ('erwuchsen', 'JJ'), ('die', 'NN'), ('Maschinenlehr', 'NNP'), ("'", 'POS'), ('und', 'NN'), ('die', 'NN'), ('Sinneswelt', 'NNP'), (';', ':'), ('datenhungrige', 'NN'), (',', ','), ('tiefschürfende', 'JJ'), ('Wege', 'NNP'), ('traten', 'VBD'), ('an', 'DT'), ('um', 'JJ'), ('2012', 'CD'), (',', ','), ('die', 'VBP'), ('Maßstäbe', 'NNP'), ('der', 'NN'), ('Präzision', 'NNP'), ('zu', 'NNP'), ('überragen', 'NN'), ('.', '.')]
[('Òdinatè', 'JJ'), ('pi', 'NN'), ('vit', 'NN'), (',', ','), ('amelyorasyon', 'JJ'), ('algoritmik', 'NN'), (',', ','), ('ak', 'VBP'), ('aksè', 'PDT'), ('a', 'DT'), ('gwo', 'NN'), ('kantite', 'NN'), ('done', 'VBN'), ('pèmèt', 'NN'), ('pwogrè', 'NN'), ('nan', 'JJ'), ('aprantisaj', 'NN'), ('machin', 'NN'), ('ak', 'NN'), ('pèsepsyon', 'NN'), (';', ':'), ('metòd', 'CC'), ('aprantisaj', 'VB'), ('pwofon', 'JJ'), ('ki', 'NN'), ('grangou', 'NN'), ('done', 'VBN'), ('yo', 'CD'), ('te', 'JJ'), ('kòmanse', 'FW'), ('domine', 'NN'), ('referans', 'NNS'), ('presizyon', 'VBP'), ('alantou', 'JJ'), ('2012', 'CD'), ('.', '.')]
[('Informatik', 'NNP'), ('plis', 'NN'), ('rapid', 'NN'), (',', ','), ('amelyorasyon', 'JJ'), ('dan', 'NN'), ('algoritme', 'NN'), (',', ','), ('ek', 'VBP'), ('aksé', 'PDT'), ('a', 'DT'), ('gran', 'NN'), ('kantité', 'NN'), ('done', 'VBN'), ('ti', 'NN'), ('permé', 'NN'), ('avans', 'NNS'), ('dan', 'VBP'), ('léklé', 'JJ'), ('dé', 'NN'), ('mazinn', 'NN'), ('ek', 'NN'), ('lapérsépsyon', 'NN'), (';', ':'), ('metòd', 'CC'), ('gran', 'NN'), ('manze', 'NN'), ('done', 'VBN'), ('(', '('), ('deep', 'JJ'), ('learning', 'NN'), (')', ')'), ('ki', 'NN'), ('alé', 'JJ'), ('anpremye', 'NN'), ('lasiré', 'NN'), ('lakouran', 'VBD'), ('presizyon', 'RB'), ('alantour', 'JJ'), ('2012', 'CD'), ('.', '.')]
[('Máy', 'NNP'), ('tính', 'NN'), ('nhanh', 'NN'), ('hơn', 'NN'), (',', ','), ('cải', 'NN'), ('tiến', 'NN'), ('thuật', 'NN'), ('toán', 'NN'), ('và', 'NN'), ('quyền', 'NN'), ('truy', 'NN'), ('cập', 'NN'), ('vào', 'NN'), ('lượng', 'NN'), ('lớn', 'NN'), ('dữ', 'NN'), ('liệu', 'NN'), ('đã', 'NNP'), ('tạo', 'NN'), ('ra', 'NN'), ('những', 'JJ'), ('tiến', 'NN'), ('bộ', 'NN'), ('trong', 'JJ'), ('học', 'NN'), ('máy', 'NN'), ('và', 'NN'), ('nhận', 'JJ'), ('thức', 'NN'), (';', ':'), ('các', 'CC'), ('phương', 'VB'), ('pháp', 'JJ'), ('deep', 'JJ'), ('learning', 'NN'), ('ngốn', 'JJ'), ('dữ', 'NN'), ('liệu', 'NN'), ('bắt', 'NN'), ('đầu', 'NNP'), ('thống', 'NN'), ('trị', 'NN'), ('các', 'NN'), ('tiêu', 'NN'), ('chuẩn', 'NN'), ('về', 'NN'), ('độ', 'NNP'), ('chính', 'NN'), ('xác', 'NNP'), ('vào', 'NN'), ('khoảng', 'NN'), ('năm', 'JJ'), ('2012', 'CD'), ('.', '.')]
[('Máy', 'NNP'), ('tính', 'NN'), ('nhanh', 'NN'), ('hơn', 'NN'), (',', ','), ('cải', 'NN'), ('tiến', 'NN'), ('thuật', 'NN'), ('toán', 'NN'), ('và', 'NN'), ('tiếp', 'NN'), ('cận', 'NN'), ('với', 'NN'), ('lượng', 'NN'), ('lớn', 'NN'), ('dữ', 'NN'), ('liệu', 'NN'), ('đã', 'NNP'), ('tạo', 'NN'), ('điều', 'NNP'), ('kiện', 'NNP'), ('cho', 'NN'), ('sự', 'NN'), ('tiến', 'NN'), ('bộ', 'NN'), ('trong', 'JJ'), ('học', 'NN'), ('máy', 'NN'), ('và', 'NN'), ('nhận', 'JJ'), ('thức', 'NN'), (';', ':'), ('các', 'CC'), ('phương', 'VB'), ('pháp', 'JJ'), ('học', 'NN'), ('sâu', 'NN'), ('đòi', 'NNP'), ('hỏi', 'NN'), ('nhiều', 'NN'), ('dữ', 'NN'), ('liệu', 'NN'), ('đã', 'NNP'), ('bắt', 'NN'), ('đầu', 'NNP'), ('thống', 'NN'), ('trị', 'NN'), ('các', 'NN'), ('chỉ', 'NN'), ('số', 'NN'), ('độ', 'NNP'), ('chính', 'NN'), ('xác', 'NNP'), ('vào', 'NN'), ('khoảng', 'NN'), ('năm', 'JJ'), ('2012', 'CD'), ('.', '.')]
[('Komputerên', 'NNP'), ('bilez', 'NN'), (',', ','), ('pêşkeftinên', 'NN'), ('algorîtmîkî', 'NN'), (',', ','), ('û', 'NNP'), ('gihîştina', 'NNP'), ('mîqdarên', 'NN'), ('mezin', 'NN'), ('ên', 'NNP'), ('daneyê', 'NN'), ('di', 'NN'), ('fêrbûna', 'NN'), ('makîneyê', 'NN'), ('û', 'NNP'), ('têgihîştinê', 'NN'), ('de', 'FW'), ('pêşkeftinan', 'FW'), ('çalak', 'NNP'), ('kirin', 'NN'), (';', ':'), ('Rêbazên', 'NNP'), ('fêrbûna', 'VBZ'), ('kûr', 'VB'), ('a', 'DT'), ('birçî', 'NN'), ('daneyê', 'NN'), ('li', 'NN'), ('dora', 'JJ'), ('sala', 'JJ'), ('2012-an', 'JJ'), ('dest', 'NN'), ('bi', 'NN'), ('serdestiya', 'NN'), ('pîvanên', 'NN'), ('rastbûnê', 'NN'), ('kirin', 'NN'), ('.', '.')]
[('Kompûterên', 'NNP'), ('zûtir', 'NN'), (',', ','), ('îmbûna', 'NNP'), ('algorîtmê', 'VBZ'), ('û', 'JJ'), ('daxwaza', 'NN'), ('daxuyanîya', 'NN'), ('mezin', 'VBD'), ('a', 'DT'), ('daneyan', 'JJ'), ('pêşveçûnên', 'NN'), ('li', 'NN'), ('ser', 'NN'), ('xwêndaniya', 'NNP'), ('makîneyê', 'NN'), ('û', 'NNP'), ('ferqkirinê', 'NN'), (';', ':'), ('çalakîyên', 'CC'), ('navdêrî', 'JJ'), ('yên', 'NN'), ('deep', 'JJ'), ('learning', 'NN'), ('dest', 'JJS'), ('pê', 'NN'), ('kirin', 'NN'), ('ku', 'NN'), ('di', 'NN'), ('dema', 'NN'), ('sala', 'VBD'), ("2012'an", 'CD'), ('de', 'IN'), ('destûra', 'FW'), ('pêşbaziyê', 'FW'), ('ya', 'FW'), ('doğrûyînê', 'FW'), ('domîne', 'NN'), ('kir', 'NN'), ('.', '.')]
[('Due', 'JJ'), ('to', 'TO'), ('her', 'PRP$'), ('lack', 'NN'), ('of', 'IN'), ('a', 'DT'), ('normal', 'JJ'), ('childhood', 'NN'), (',', ','), ('she', 'PRP'), ('enjoyed', 'VBD'), ('making', 'VBG'), ('these', 'DT'), ('pictures', 'NNS'), ('.', '.')]
[('Durch', 'NNP'), ('den', 'NN'), ('Mangel', 'NNP'), ('einer', 'NN'), ('normalen', 'JJ'), ('Kindheit', 'NNP'), (',', ','), ('genoß', 'NN'), ('sie', 'NN'), (',', ','), ('solche', 'NN'), ('Aufnahmen', 'NNP'), ('zu', 'NN'), ('machen', 'NN'), ('.', '.')]
[('Aufgrund', 'NNP'), ('eines', 'VBZ'), ('Mangels', 'NNP'), ('an', 'DT'), ('``', '``'), ('normaler', 'NN'), ('Kindheit', 'NNP'), ("''", "''"), (',', ','), ('erfreute', 'FW'), ('sie', 'NN'), ('sich', 'NN'), ('daran', 'NN'), (',', ','), ('diese', 'JJ'), ('Bildlichtaufnahmen', 'NNP'), ('anzufertigen', 'NN'), ('.', '.')]
[('Durch', 'NNP'), ('zu', 'NNP'), ('ihr', 'NN'), ('Mangel', 'NNP'), ('von', 'NNP'), ('einer', 'NN'), ('normalen', 'JJ'), ('Kindheit', 'NNP'), (',', ','), ('sie', 'VBD'), ('erfreute', 'JJ'), ('machen', 'NN'), ('diese', 'JJ'), ('Bilder', 'NNP'), ('.', '.')]
[('Da', 'NNP'), ('sie', 'NN'), ('keine', 'NN'), ('normale', 'JJ'), ('Kindheit', 'NNP'), ('hatte', 'NN'), (',', ','), ('machte', 'FW'), ('es', 'FW'), ('ihr', 'NN'), ('Spaß', 'NNP'), (',', ','), ('diese', 'JJ'), ('Bilder', 'NNP'), ('zu', 'NN'), ('machen', 'NN'), ('.', '.')]
[('Aufgrund', 'NNP'), ('ihres', 'VBZ'), ('Mangels', 'NNP'), ('an', 'DT'), ('einer', 'NN'), ('normalen', 'JJ'), ('Kindheit', 'NNP'), ('hatte', 'NN'), ('sie', 'NN'), ('Spaß', 'NNP'), ('daran', 'NN'), (',', ','), ('diese', 'JJ'), ('Bilder', 'NNP'), ('zu', 'NN'), ('machen', 'NN'), ('.', '.')]
[('Aufgrund', 'NNP'), ('ihrer', 'NN'), ('ungewöhnlichen', 'JJ'), ('Kindheit', 'NNP'), ('fand', 'NN'), ('sie', 'NN'), ('Freude', 'NNP'), ('daran', 'NN'), (',', ','), ('diese', 'JJ'), ('Bilder', 'NNP'), ('zu', 'NN'), ('kreieren', 'NN'), ('.', '.')]
[('Weil', 'NNP'), ('ihrer', 'NN'), ('Kindheit', 'NNP'), ('Spuren', 'NNP'), ('mangelten', 'NN'), (',', ','), ('labte', 'JJ'), ('sie', 'NN'), ('sich', 'NN'), ('am', 'VBP'), ('Schaffen', 'NNP'), ('dieser', 'NN'), ('Bilderschönheit', 'NNP'), ('.', '.')]
[('Akòz', 'NNP'), ('mank', 'VBD'), ('li', 'JJ'), ('nan', 'JJ'), ('yon', 'NN'), ('anfans', 'NNS'), ('nòmal', 'JJ'), (',', ','), ('li', 'JJ'), ('te', 'NN'), ('renmen', 'NNS'), ('fè', 'VBP'), ('foto', 'JJ'), ('sa', 'NN'), ('yo', 'NN'), ('.', '.')]
[('Akoz', 'NNP'), ('so', 'RB'), ('pa', 'JJ'), ('ti', 'NN'), ('gagne', 'NN'), ('enn', 'NN'), ('lavi', 'NN'), ('timann', 'NN'), ('dimoun', 'NN'), (',', ','), ('li', 'JJ'), ('ti', 'NN'), ('aprezzi', 'NN'), ('fer', 'VBP'), ('bann', 'NN'), ('dibwaz', 'NN'), ('la', 'NN'), ('.', '.')]
[('Vì', 'NNP'), ('không', 'VBD'), ('có', 'JJ'), ('tuổi', 'NN'), ('thơ', 'NN'), ('bình', 'NN'), ('thường', 'NN'), ('nên', 'JJ'), ('cô', 'NN'), ('rất', 'NN'), ('thích', 'NN'), ('làm', 'NN'), ('những', 'JJ'), ('bức', 'NN'), ('ảnh', 'NNP'), ('này', 'NN'), ('.', '.')]
[('Do', 'VB'), ('vì', 'NNS'), ('thiếu', 'VB'), ('một', 'NNS'), ('tuổi', 'JJ'), ('thơ', 'JJ'), ('bình', 'NN'), ('thường', 'NN'), (',', ','), ('cô', 'NN'), ('ấy', 'NNP'), ('thích', 'NN'), ('tạo', 'NN'), ('những', 'JJ'), ('bức', 'NN'), ('tranh', 'NN'), ('này', 'NN'), ('.', '.')]
[('Ji', 'NNP'), ('ber', 'NNP'), ('ku', 'NNP'), ('wî', 'VBD'), ('qelskirina', 'JJ'), ('zarokatiya', 'NNP'), ('normal', 'JJ'), ('tunebû', 'NN'), (',', ','), ('ew', 'JJ'), ('bi', 'NN'), ('kêfxweşbû', 'NN'), ('ku', 'NN'), ('ev', 'NN'), ('wêneyan', 'NN'), ('çêbike', 'NN'), ('.', '.')]
[('Ji', 'NNP'), ('ber', 'NNP'), ('nebûna', 'JJ'), ('zaroktiya', 'NN'), ('xwe', 'NNP'), ('ya', 'NNP'), ('normal', 'JJ'), (',', ','), ('kêfa', 'JJ'), ('wê', 'NN'), ('ji', 'NN'), ('çêkirina', 'NNP'), ('van', 'NN'), ('wêneyan', 'NN'), ('re', 'NN'), ('dihat', 'WP'), ('.', '.')]
[('In', 'IN'), ('1913', 'CD'), (',', ','), ('she', 'PRP'), ('decided', 'VBD'), ('to', 'TO'), ('work', 'VB'), ('exclusively', 'RB'), ('in', 'IN'), ('film', 'NN'), ('.', '.')]
[('In', 'IN'), ('1913', 'CD'), (',', ','), ('entschied', 'VBD'), ('sie', 'NN'), (',', ','), ('ausschließlich', 'NN'), ('in', 'IN'), ('der', 'NN'), ('Filmbranche', 'NNP'), ('zu', 'NNP'), ('arbeiten', 'NN'), ('.', '.')]
[('Im', 'NNP'), ('Jahr', 'NNP'), ('1913', 'CD'), ('beschloß', 'NN'), ('sie', 'NN'), (',', ','), ('fortan', 'JJ'), ('nur', 'NN'), ('noch', 'NN'), ('im', 'NN'), ('Film', 'NNP'), ('zu', 'NNP'), ('arbeiten', 'NN'), ('.', '.')]
[('In', 'IN'), ('1913', 'CD'), (',', ','), ('sie', 'VBD'), ('entschied', 'VBN'), ('zu', 'NN'), ('arbeiten', 'NN'), ('ausschließlich', 'VBP'), ('in', 'IN'), ('Film', 'NNP'), ('.', '.')]
[('1913', 'CD'), ('beschloss', 'NN'), ('sie', 'NN'), (',', ','), ('ausschließlich', 'JJ'), ('im', 'NN'), ('Film', 'NNP'), ('zu', 'NNP'), ('arbeiten', 'NN'), ('.', '.')]
[('Im', 'NNP'), ('Jahr', 'NNP'), ('1913', 'CD'), ('entschied', 'VBD'), ('sie', 'NN'), ('sich', 'NN'), ('ausschließlich', 'VBP'), ('im', 'NN'), ('Film', 'NNP'), ('zu', 'NNP'), ('arbeiten', 'NN'), ('.', '.')]
[('Im', 'NNP'), ('Jahr', 'NNP'), ('1913', 'CD'), ('entschied', 'VBD'), ('sie', 'NN'), ('sich', 'NN'), ('dazu', 'NN'), (',', ','), ('ausschließlich', 'JJ'), ('im', 'NN'), ('Filmgeschäft', 'NNP'), ('tätig', 'NN'), ('zu', 'NN'), ('sein', 'NN'), ('.', '.')]
[('Im', 'NNP'), ('Jahr', 'NNP'), ('1913', 'CD'), ('beschritt', 'NN'), ('sie', 'NN'), ('alleinig', 'NN'), ('den', 'NN'), ('Pfad', 'NNP'), ('des', 'VBZ'), ('Films', 'NNP'), ('als', 'NNS'), ('Lebenswerk', 'NNP'), ('.', '.')]
[('Nan', 'NN'), ('1913', 'CD'), (',', ','), ('li', 'FW'), ('te', 'JJ'), ('deside', 'NN'), ('travay', 'NN'), ('sèlman', 'NN'), ('nan', 'JJ'), ('fim', 'NN'), ('.', '.')]
[('An', 'DT'), ('1913', 'CD'), (',', ','), ('li', 'FW'), ('finn', 'JJ'), ('deside', 'NN'), ('travay', 'NN'), ('eksklizivman', 'JJ'), ('dan', 'NN'), ('fim', 'NN'), ('.', '.')]
[('Năm', 'NN'), ('1913', 'CD'), (',', ','), ('cô', 'VBP'), ('quyết', 'JJ'), ('định', 'NNP'), ('hoạt', 'NN'), ('động', 'NNP'), ('độc', 'NNP'), ('quyền', 'NN'), ('trong', 'NN'), ('lĩnh', 'NN'), ('vực', 'NN'), ('điện', 'NNP'), ('ảnh', 'NNP'), ('.', '.')]
[('Năm', 'NN'), ('1913', 'CD'), (',', ','), ('cô', 'VBP'), ('quyết', 'JJ'), ('định', 'NNP'), ('làm', 'NN'), ('việc', 'NN'), ('duy', 'NN'), ('nhất', 'NN'), ('trong', 'JJ'), ('ngành', 'JJ'), ('điện', 'NN'), ('ảnh', 'NN'), ('.', '.')]
[('Di', 'NNP'), ('sala', 'NN'), ('1913', 'CD'), ('de', 'NN'), (',', ','), ('wê', 'WP'), ('biryar', 'VBD'), ('da', 'NN'), ('ku', 'NN'), ('bi', 'NN'), ('taybetî', 'NN'), ('di', 'JJ'), ('fîlimê', 'NN'), ('de', 'IN'), ('bixebite', 'NN'), ('.', '.')]
[('Di', 'NNP'), ('sala', 'VBD'), ("1913'an", 'CD'), ('de', 'NNS'), (',', ','), ('ew', 'JJ'), ('bi', 'NN'), ('taybetî', 'NN'), ('li', 'VBZ'), ('ser', 'JJR'), ('fîlmê', 'JJ'), ('kar', 'NN'), ('kir', 'NN'), ('.', '.')]
[('They', 'PRP'), ('divorced', 'VBD'), ('January', 'NNP'), ('10', 'CD'), (',', ','), ('1936', 'CD'), ('.', '.')]
[('Sie', 'NNP'), ('schieden', 'NN'), ('sich', 'NN'), ('am', 'VBP'), ('10', 'CD'), ('.', '.')][('Januar', 'NNP'), (',', ','), ('1936', 'CD'), ('.', '.')]
[('Sie', 'NNP'), ('trennten', 'VBD'), ('sich', 'JJ'), ('im', 'NN'), ('Jahr', 'NNP'), ('1936', 'CD'), (',', ','), ('am', 'VBP'), ('10', 'CD'), ('.', '.')][('Januar', 'NNP'), ('.', '.')]
[('Sie', 'NNP'), ('schieden', 'VBD'), ('Januar', 'NNP'), ('10', 'CD'), (',', ','), ('1936', 'CD'), ('.', '.')]
[('Sie', 'NNP'), ('ließen', 'NN'), ('sich', 'VBD'), ('am', 'VBP'), ('10', 'CD'), ('.', '.')][('Januar', 'JJ'), ('1936', 'CD'), ('scheiden', 'NN'), ('.', '.')]
[('Sie', 'NNP'), ('ließen', 'NN'), ('sich', 'VBD'), ('am', 'VBP'), ('10', 'CD'), ('.', '.')][('Januar', 'JJ'), ('1936', 'CD'), ('scheiden', 'NN'), ('.', '.')]
[('Sie', 'NNP'), ('trennten', 'VBD'), ('sich', 'JJ'), ('am', 'VBP'), ('10', 'CD'), ('.', '.')][('Januar', 'JJ'), ('1936', 'CD'), ('.', '.')]
[('Sie', 'NNP'), ('schieden', 'VBD'), ('an', 'DT'), ('jenem', 'NN'), ('Tag', 'NNP'), (',', ','), ('dem', 'VBZ'), ('10', 'CD'), ('.', '.')][('Januar', 'JJ'), ('1936', 'CD'), ('.', '.')]
[('Yo', 'NNP'), ('divòse', 'VBZ'), ('10', 'CD'), ('janvye', 'NN'), ('1936', 'CD'), ('.', '.')]
[('Zot', 'NNP'), ('divorze', 'VBZ'), ('lor', 'NN'), ('10', 'CD'), ('Janvyé', 'NNP'), ('1936', 'CD'), ('.', '.')]
[('Họ', 'NNP'), ('ly', 'VBZ'), ('hôn', 'JJ'), ('vào', 'NN'), ('ngày', 'RB'), ('10', 'CD'), ('tháng', 'JJ'), ('1', 'CD'), ('năm', 'JJ'), ('1936', 'CD'), ('.', '.')]
[('Họ', 'NNP'), ('ly', 'VBZ'), ('dị', 'JJ'), ('vào', 'NN'), ('ngày', 'RB'), ('10', 'CD'), ('tháng', 'JJ'), ('1', 'CD'), ('năm', 'JJ'), ('1936', 'CD'), ('.', '.')]
[('Ew', 'NNP'), ('di', 'VBZ'), ('10ê', 'CD'), ('Çile', 'NN'), (',', ','), ('1936', 'CD'), ('de', 'IN'), ('ji', 'FW'), ('hev', 'NN'), ('veqetiyan', 'NN'), ('.', '.')]
[('Di', 'NNP'), ('10', 'CD'), ("'", "''"), ('ê', 'JJ'), ('rêbendanê', 'NN'), ('de', 'FW'), (',', ','), ('ew', 'FW'), ('ji', 'NN'), ('hev', 'NN'), ('çêtirîn', 'NN'), ('.', '.')]
[('Someone', 'NN'), ("'s", 'POS'), ('desire', 'NN'), ('for', 'IN'), ('a', 'DT'), ('slice', 'NN'), ('of', 'IN'), ('pizza', 'NN'), (',', ','), ('for', 'IN'), ('example', 'NN'), (',', ','), ('will', 'MD'), ('tend', 'VB'), ('to', 'TO'), ('cause', 'VB'), ('that', 'DT'), ('person', 'NN'), ('to', 'TO'), ('move', 'VB'), ('his', 'PRP$'), ('or', 'CC'), ('her', 'PRP$'), ('body', 'NN'), ('in', 'IN'), ('a', 'DT'), ('specific', 'JJ'), ('manner', 'NN'), ('and', 'CC'), ('in', 'IN'), ('a', 'DT'), ('specific', 'JJ'), ('direction', 'NN'), ('to', 'TO'), ('obtain', 'VB'), ('what', 'WP'), ('he', 'PRP'), ('or', 'CC'), ('she', 'PRP'), ('wants', 'VBZ'), ('.', '.')]
[('Jemandes', 'NNS'), ('Verlangen', 'NNP'), ('nach', 'VBP'), ('einem', 'JJ'), ('Stück', 'NNP'), ('Pizza', 'NNP'), (',', ','), ('als', 'NNS'), ('Beispiel', 'NNP'), (',', ','), ('wird', 'NN'), ('diese', 'JJ'), ('Person', 'NNP'), ('dazu', 'NN'), ('bewegen', 'NN'), (',', ','), ('seinen', 'JJ'), ('oder', 'NN'), ('ihren', 'NNS'), ('Körper', 'NNP'), ('auf', 'NN'), ('eine', 'NN'), ('ganz', 'NN'), ('bestimmte', 'NN'), ('Weise', 'NNP'), ('zu', 'NNP'), ('bewegen', 'NN'), ('und', 'NN'), ('dies', 'VBZ'), ('in', 'IN'), ('eine', 'NN'), ('spezielle', 'NN'), ('Richtung', 'NNP'), (',', ','), ('um', 'JJ'), ('das', 'NN'), ('zu', 'NN'), ('erlangen', 'NN'), (',', ','), ('was', 'VBD'), ('er', 'JJ'), ('oder', 'NN'), ('sie', 'NN'), ('verlangt', 'NN'), ('.', '.')]
[('Hat', 'NNP'), ('jemand', 'NN'), ('ein', 'NN'), ('Bedürfnis', 'NNP'), ('nach', 'NN'), ('einem', 'NN'), ('Stückchen', 'NNP'), ('Pizza', 'NNP'), (',', ','), ('etwa', 'NN'), (',', ','), ('so', 'IN'), ('tendiert', 'JJ'), ('diese', 'JJ'), ('Person', 'NNP'), ('dann', 'NN'), (',', ','), ('die', 'JJ'), ('eigenen', 'NN'), ('Körperbewegungen', 'NNP'), ('in', 'IN'), ('einer', 'NN'), ('gewissen', 'JJ'), ('Art', 'NNP'), ('und', 'NN'), ('auch', 'RB'), ('Richtun', 'NNP'), ('durchzuführen', 'NN'), (',', ','), ('mit', 'NN'), ('dem', 'NN'), ('Ziel', 'NNP'), (',', ','), ('das', 'VBZ'), ('Objekt', 'NNP'), ('der', 'NN'), ('Verlangens', 'NNP'), ('zu', 'NN'), ('erreichen', 'NN'), ('.', '.')]
[('Jemandes', 'NNS'), ('Verlangen', 'NNP'), ('für', 'NN'), ('ein', 'NN'), ('Stück', 'NNP'), ('von', 'NNP'), ('Pizza', 'NNP'), (',', ','), ('zum', 'NNP'), ('Beispiel', 'NNP'), (',', ','), ('wird', 'JJ'), ('tendieren', 'NN'), ('zu', 'NN'), ('verursachen', 'IN'), ('diese', 'JJ'), ('Person', 'NNP'), ('zu', 'NNP'), ('bewegen', 'NN'), ('sein', 'NN'), ('oder', 'NN'), ('ihr', 'NN'), ('Körper', 'NNP'), ('in', 'IN'), ('eine', 'JJ'), ('bestimmte', 'NN'), ('Weise', 'NNP'), ('und', 'NN'), ('in', 'IN'), ('eine', 'JJ'), ('bestimmte', 'NN'), ('Richtung', 'NNP'), ('zu', 'NNP'), ('erhalten', 'NN'), ('was', 'VBD'), ('er', 'JJ'), ('oder', 'JJR'), ('sie', 'NN'), ('will', 'MD'), ('.', '.')]
[('Der', 'NNP'), ('Wunsch', 'NNP'), ('einer', 'NNP'), ('Person', 'NNP'), ('zum', 'NNP'), ('Beispiel', 'NNP'), ('nach', 'NN'), ('einem', 'NN'), ('Stück', 'NNP'), ('Pizza', 'NNP'), ('führt', 'NN'), ('dazu', 'NN'), (',', ','), ('dass', 'NN'), ('diese', 'JJ'), ('Person', 'NNP'), ('ihren', 'FW'), ('Körper', 'NNP'), ('auf', 'FW'), ('eine', 'NN'), ('bestimmte', 'IN'), ('Art', 'NNP'), ('und', 'JJ'), ('Weise', 'NNP'), ('und', 'NN'), ('in', 'IN'), ('eine', 'JJ'), ('bestimmte', 'NN'), ('Richtung', 'NNP'), ('bewegt', 'NN'), (',', ','), ('um', 'JJ'), ('das', 'NN'), ('zu', 'NN'), ('erreichen', 'NN'), (',', ','), ('was', 'VBD'), ('sie', 'JJ'), ('möchte', 'NN'), ('.', '.')]
[('Das', 'NNP'), ('Verlangen', 'NNP'), ('einer', 'NNP'), ('Person', 'NNP'), ('nach', 'MD'), ('einem', 'VB'), ('Stück', 'NNP'), ('Pizza', 'NNP'), ('wird', 'NN'), ('beispielsweise', 'NN'), ('dazu', 'NN'), ('neigen', 'NN'), (',', ','), ('dass', 'NN'), ('diese', 'JJ'), ('Person', 'NNP'), ('ihren', 'FW'), ('Körper', 'NNP'), ('auf', 'FW'), ('eine', 'NN'), ('bestimmte', 'NN'), ('Weise', 'NNP'), ('und', 'NN'), ('in', 'IN'), ('eine', 'JJ'), ('bestimmte', 'NN'), ('Richtung', 'NNP'), ('bewegt', 'NN'), (',', ','), ('um', 'JJ'), ('das', 'NN'), ('zu', 'NN'), ('bekommen', 'NNS'), (',', ','), ('was', 'VBD'), ('sie', 'JJ'), ('möchte', 'NN'), ('.', '.')]
[('Jemandes', 'NNS'), ('Wunsch', 'NNP'), ('nach', 'NN'), ('einer', 'NN'), ('Pizzascheibe', 'NNP'), ('führt', 'NN'), ('dazu', 'NN'), (',', ','), ('dass', 'NN'), ('diese', 'JJ'), ('Person', 'NNP'), ('ihre', 'JJ'), ('Körperformen', 'NNP'), ('auf', 'NN'), ('lustige', 'NN'), ('Weise', 'NNP'), ('bewegt', 'NN'), (',', ','), ('um', 'JJ'), ('das', 'NN'), ('Gewünschte', 'NNP'), ('zu', 'NN'), ('erreichen', 'NN'), ('.', '.')]
[('Des', 'NNP'), ('Menschen', 'NNP'), ('Wunsch', 'NNP'), ('nach', 'NN'), ('einer', 'NN'), ('Pizzaschnitte', 'NNP'), (',', ','), ('so', 'RB'), ('sei', 'JJ'), ('es', 'NN'), (',', ','), ('führt', 'JJ'), ('ihn', 'NN'), ('in', 'IN'), ('bestimmten', 'JJ'), ('Tänzen', 'NNP'), ('des', 'NNS'), ('Leibes', 'NNP'), (',', ','), ('um', 'JJ'), ('das', 'NN'), ('zu', 'NN'), ('erlangen', 'NN'), (',', ','), ('was', 'VBD'), ('sein', 'JJ'), ('Herz', 'NNP'), ('begehrt', 'NN'), ('.', '.')]
[('Dezi', 'NNP'), ('yon', 'PRP'), ('moun', 'VBP'), ('pou', 'JJ'), ('yon', 'NN'), ('tranch', 'NN'), ('pitza', 'NN'), (',', ','), ('pa', 'NN'), ('egzanp', 'NN'), (',', ','), ('ap', 'JJ'), ('gen', 'NN'), ('tandans', 'NNS'), ('pou', 'VBP'), ('fè', 'JJ'), ('moun', 'NN'), ('sa', 'VBD'), ('a', 'DT'), ('pou', 'NN'), ('l', 'NN'), ('deplase', 'NN'), ('kò', 'NN'), ('l', 'NN'), ('nan', 'JJ'), ('yon', 'NN'), ('fason', 'NN'), ('espesifik', 'NN'), ('ak', 'NN'), ('nan', 'JJ'), ('yon', 'NN'), ('direksyon', 'NN'), ('espesifik', 'NN'), ('pou', 'NN'), ('jwenn', 'NN'), ('sa', 'NN'), ('li', 'NN'), ('vle', 'NN'), ('.', '.')]
[('Desir', 'NNP'), ('enn', 'CC'), ('dimoun', 'JJ'), ('pou', 'NN'), ('enn', 'NN'), ('morso', 'NN'), ('pizza', 'NN'), (',', ','), ('par', 'NN'), ('ézamp', 'NNP'), (',', ','), ('pou', 'NN'), ('ena', 'NN'), ('tendans', 'NNS'), ('fer', 'VBP'), ('li', 'JJ'), ('bouze', 'NN'), ('so', 'RB'), ('kor', 'JJ'), ('dan', 'NN'), ('enn', 'NN'), ('manièr', 'NN'), ('spésifik', 'NN'), ('ek', 'NN'), ('dan', 'NN'), ('enn', 'NN'), ('diréksyon', 'NN'), ('spésifik', 'NN'), ('pou', 'NN'), ('ranz', 'NN'), ('li', 'NN'), ('vle', 'NN'), ('.', '.')]
[('Chẳng', 'NNP'), ('hạn', 'NN'), (',', ','), ('mong', 'JJ'), ('muốn', 'NN'), ('của', 'NN'), ('một', 'NN'), ('người', 'JJ'), ('nào', 'JJ'), ('đó', 'NN'), ('về', 'NN'), ('một', 'NN'), ('miếng', 'NN'), ('bánh', 'NN'), ('pizza', 'NN'), ('sẽ', 'NN'), ('có', 'NN'), ('xu', 'NNP'), ('hướng', 'NN'), ('khiến', 'NN'), ('người', 'FW'), ('đó', 'NNP'), ('di', 'FW'), ('chuyển', 'NN'), ('cơ', 'NN'), ('thể', 'NN'), ('của', 'NN'), ('mình', 'NN'), ('theo', 'NN'), ('một', 'NN'), ('cách', 'NN'), ('cụ', 'NN'), ('thể', 'NN'), ('và', 'NN'), ('theo', 'NN'), ('một', 'NN'), ('hướng', 'NN'), ('cụ', 'NN'), ('thể', 'NN'), ('để', 'NNP'), ('đạt', 'NNP'), ('được', 'NNP'), ('thứ', 'NN'), ('mình', 'NN'), ('muốn', 'NN'), ('.', '.')]
[('Sự', 'NNP'), ('mong', 'JJ'), ('muốn', 'NN'), ('của', 'NN'), ('ai', 'VBP'), ('đó', 'NNP'), ('muốn', 'NN'), ('ăn', 'NNP'), ('một', 'NN'), ('lát', 'NN'), ('pizza', 'NN'), (',', ','), ('ví', 'NN'), ('dụ', 'NN'), (',', ','), ('thường', 'JJ'), ('sẽ', 'NN'), ('khiến', 'NN'), ('người', 'FW'), ('đó', 'NNP'), ('di', 'FW'), ('chuyển', 'NN'), ('cơ', 'NN'), ('thể', 'NN'), ('theo', 'NN'), ('một', 'NN'), ('cách', 'NN'), ('cụ', 'NN'), ('thể', 'NN'), ('và', 'NN'), ('theo', 'NN'), ('một', 'NN'), ('hướng', 'NN'), ('cụ', 'NN'), ('thể', 'NN'), ('để', 'NNP'), ('đạt', 'NNP'), ('được', 'NNP'), ('điều', 'NNP'), ('mà', 'NN'), ('họ', 'NN'), ('muốn', 'NN'), ('.', '.')]
[('Ji', 'NNP'), ('bo', 'NN'), ('nimûne', 'NN'), (',', ','), ('xwesteka', 'NNP'), ('kesek', 'NNP'), ('ji', 'NN'), ('bo', 'NN'), ('perçek', 'NN'), ('pizza', 'NN'), (',', ','), ('dê', 'NN'), ('bibe', 'NN'), ('sedem', 'NN'), ('ku', 'NN'), ('ew', 'NN'), ('kes', 'NNS'), ('laşê', 'VBP'), ('xwe', 'JJ'), ('bi', 'NN'), ('rengek', 'NN'), ('taybetî', 'NN'), ('û', 'NNP'), ('di', 'VBZ'), ('rêgezek', 'JJ'), ('taybetî', 'NN'), ('de', 'IN'), ('bimeşîne', 'FW'), ('da', 'NN'), ('ku', 'NN'), ('tiştê', 'NN'), ('ku', 'NN'), ('ew', 'NN'), ('dixwaze', 'NN'), ('bi', 'NN'), ('dest', 'JJS'), ('bixe', 'NN'), ('.', '.')]
[('Dixwaza', 'NNP'), ('yekî', 'PRP'), ('ji', 'VBP'), ('keçika', 'FW'), ('pizza', 'NN'), (',', ','), ('meselê', 'NN'), (',', ','), ('di', 'JJ'), ('tenduristekî', 'NN'), ('de', 'IN'), ('dibe', 'FW'), ('ku', 'FW'), ('ew', 'FW'), ('kesî', 'FW'), ('bedenê', 'FW'), ('xwe', 'FW'), ('di', 'FW'), ('şêweya', 'FW'), ('taybetmendî', 'FW'), ('de', 'FW'), ('û', 'FW'), ('li', 'FW'), ('aliyekî', 'FW'), ('taybetî', 'NN'), ('veqetîne', 'NN'), ('ji', 'NN'), ('bo', 'NN'), ('wê', 'NN'), ('tiştê', 'NN'), ('ku', 'NN'), ('ew', 'NN'), ('dixwaze', 'NN'), ('.', '.')]
[('In', 'IN'), ('2000', 'CD'), (',', ','), ('Vitamin', 'NNP'), ('A-enriched', 'NNP'), ('golden', 'JJ'), ('rice', 'NN'), ('was', 'VBD'), ('the', 'DT'), ('first', 'JJ'), ('plant', 'NN'), ('developed', 'VBN'), ('with', 'IN'), ('increased', 'JJ'), ('nutrient', 'JJ'), ('value', 'NN'), ('.', '.')]
[('In', 'IN'), ('2000', 'CD'), (',', ','), ('Vitamin', 'NNP'), ('A-angereicherter', 'NNP'), ('goldener', 'NN'), ('Reis', 'NNP'), ('war', 'NN'), ('die', 'NN'), ('erste', 'NN'), ('Pflanze', 'NNP'), (',', ','), ('die', 'JJ'), ('mit', 'NN'), ('erhöhten', 'VBP'), ('Nährwerten', 'NNP'), ('entwickelt', 'VBD'), ('wurde', 'NN'), ('.', '.')]
[('Im', 'NNP'), ('Jahr', 'NNP'), ('2000', 'CD'), ('war', 'NN'), ('goldener', 'NN'), ('Reis', 'NNP'), (',', ','), ('der', 'NN'), ('mit', 'NN'), ('Vitamin', 'NNP'), ('A', 'NNP'), ('angereichert', 'JJ'), ('worden', 'NNP'), ('war', 'NN'), (',', ','), ('die', 'JJ'), ('erste', 'NN'), ('gezüchtete', 'JJ'), ('Pflanze', 'NNP'), (',', ','), ('welche', 'NN'), ('nun', 'NN'), ('höhere', 'RB'), ('Nährwerte', 'NNP'), ('aufwies', 'NNS'), ('.', '.')]
[('In', 'IN'), ('2000', 'CD'), (',', ','), ('Vitamin', 'NNP'), ('A-berreicherte', 'NNP'), ('goldener', 'NN'), ('Reis', 'NNP'), ('war', 'NN'), ('die', 'NN'), ('erste', 'NN'), ('Pflanze', 'NNP'), ('entwickelt', 'VBD'), ('mit', 'NN'), ('erhöhten', 'VB'), ('Nährstoff', 'NNP'), ('Werten', 'NNP'), ('.', '.')]
[('Im', 'NNP'), ('Jahr', 'NNP'), ('2000', 'CD'), ('wurde', 'NN'), ('mit', 'NN'), ('Vitamin', 'NNP'), ('A', 'NNP'), ('angereicherter', 'NN'), ('goldener', 'NN'), ('Reis', 'NNP'), ('als', 'NNS'), ('erste', 'VBP'), ('Pflanze', 'NNP'), ('mit', 'NN'), ('erhöhtem', 'NN'), ('Nährwert', 'NNP'), ('entwickelt', 'NN'), ('.', '.')]
[('Im', 'NNP'), ('Jahr', 'NNP'), ('2000', 'CD'), ('war', 'NN'), ('der', 'NN'), ('Vitamin-A-angereicherte', 'NNP'), ('Goldene', 'NNP'), ('Reis', 'NNP'), ('die', 'VBP'), ('erste', 'NN'), ('Pflanze', 'NNP'), (',', ','), ('die', 'JJ'), ('mit', 'NN'), ('erhöhtem', 'NN'), ('Nährwert', 'NNP'), ('entwickelt', 'VBD'), ('wurde', 'NN'), ('.', '.')]
[('Im', 'NNP'), ('Jahr', 'NNP'), ('2000', 'CD'), ('war', 'NN'), ('der', 'NN'), ('goldene', 'NN'), ('Reis', 'NNP'), (',', ','), ('aufgepeppt', 'JJ'), ('mit', 'NN'), ('Vitamin', 'NNP'), ('A', 'NNP'), (',', ','), ('die', 'JJ'), ('erste', 'NN'), ('Pflanze', 'NNP'), ('mit', 'NN'), ('erhöhtem', 'NN'), ('Nährwert', 'NNP'), ('.', '.')]
[('Im', 'NNP'), ('Jahre', 'NNP'), ('2000', 'CD'), ('ward', 'NN'), ('der', 'NN'), ('goldene', 'NN'), ('Reis', 'NNP'), (',', ','), ('gezeugt', 'JJ'), ('mit', 'NN'), ('Vitamin', 'NNP'), ('A', 'NNP'), (',', ','), ('als', 'VBZ'), ('die', 'JJ'), ('erste', 'NN'), ('Pflanze', 'NNP'), ('von', 'NNP'), ('Wert', 'NNP'), (',', ','), ('die', 'NN'), ('das', 'NNS'), ('Erdreich', 'NNP'), ('zierte', 'NN'), ('.', '.')]
[('An', 'DT'), ('2000', 'CD'), (',', ','), ('diri', 'VBZ'), ('an', 'DT'), ('lò', 'JJ'), ('ki', 'NN'), ('gen', 'NN'), ('Vitamin', 'NNP'), ('A', 'NNP'), ('se', 'NN'), ('te', 'NN'), ('premye', 'NN'), ('plant', 'NN'), ('ki', 'NN'), ('te', 'IN'), ('devlope', 'NN'), ('ak', 'NN'), ('ogmante', 'NN'), ('valè', 'NN'), ('eleman', 'NN'), ('nitritif', 'JJ'), ('yo', 'NN'), ('.', '.')]
[('An', 'DT'), ('2000', 'CD'), (',', ','), ('diren', 'VBZ'), ('A-enrichi', 'NNP'), ('riz', 'NN'), ('dore', 'NN'), ('ti', 'VBD'), ('an', 'DT'), ('premye', 'NN'), ('plant', 'NN'), ('ki', 'NN'), ('ti', 'NN'), ('anrichi', 'IN'), ('avek', 'JJ'), ('valer', 'NN'), ('nutrisyonal', 'JJ'), ('plis', 'NN'), ('.', '.')]
[('Năm', 'NN'), ('2000', 'CD'), (',', ','), ('lúa', 'FW'), ('vàng', 'FW'), ('giàu', 'FW'), ('vitamin', 'FW'), ('A', 'NNP'), ('là', 'NN'), ('loại', 'NN'), ('cây', 'NN'), ('đầu', 'NNP'), ('tiên', 'NN'), ('được', 'NNP'), ('phát', 'NN'), ('triển', 'NN'), ('với', 'NN'), ('giá', 'NN'), ('trị', 'NN'), ('dinh', 'NN'), ('dưỡng', 'NN'), ('tăng', 'NN'), ('lên', 'NN'), ('.', '.')]
[('Năm', 'NN'), ('2000', 'CD'), (',', ','), ('gạo', 'FW'), ('vàng', 'FW'), ('giàu', 'FW'), ('vitamin', 'FW'), ('A', 'NNP'), ('là', 'NN'), ('loại', 'NN'), ('cây', 'NN'), ('đầu', 'NNP'), ('tiên', 'NN'), ('được', 'NNP'), ('phát', 'NN'), ('triển', 'NN'), ('với', 'NN'), ('giá', 'NN'), ('trị', 'NN'), ('dinh', 'NN'), ('dưỡng', 'NN'), ('tăng', 'NN'), ('cao', 'NN'), ('.', '.')]
[('Di', 'NNP'), ('sala', 'VBD'), ('2000-an', 'JJ'), ('de', 'NN'), (',', ','), ('birinca', 'NN'), ('zêrîn', 'VBD'), ('a', 'DT'), ('dewlemendkirî', 'NN'), ('bi', 'NN'), ('vîtamîn', 'IN'), ('A', 'NNP'), ('yekem', 'NN'), ('nebat', 'NN'), ('bû', 'NN'), ('ku', 'NN'), ('bi', 'NN'), ('nirxa', 'JJ'), ('xurdemeniyê', 'NNP'), ('zêde', 'NN'), ('bû', 'NN'), ('.', '.')]
[('Di', 'NNP'), ('sala', 'VBD'), ("2000'an", 'CD'), ('de', 'NNS'), (',', ','), ('berxwedana', 'VB'), ('A', 'NNP'), ('bi', 'NN'), ('rengê', 'NN'), ('qîrê', 'NN'), ('hat', 'WP'), ('avakirin', 'VBZ'), (',', ','), ('yekemîn', 'PRP'), ('gulistanek', 'VBP'), ('hat', 'DT'), ('avakirin', 'JJ'), ('bi', 'NN'), ('değerê', 'NN'), ('veguherînê', 'NN'), ('.', '.')]
[('This', 'DT'), ('encouraged', 'VBD'), ('a', 'DT'), ('secondary', 'JJ'), ('products', 'NNS'), ('revolution', 'NN'), ('in', 'IN'), ('which', 'WDT'), ('people', 'NNS'), ('used', 'VBD'), ('domesticated', 'VBN'), ('animals', 'NNS'), ('not', 'RB'), ('just', 'RB'), ('for', 'IN'), ('meat', 'NN'), (',', ','), ('but', 'CC'), ('also', 'RB'), ('for', 'IN'), ('milk', 'NN'), (',', ','), ('wool', 'NN'), (',', ','), ('manure', 'NN'), ('and', 'CC'), ('pulling', 'VBG'), ('ploughs', 'NNS'), ('and', 'CC'), ('carts', 'NNS'), ('–', 'VBP'), ('a', 'DT'), ('development', 'NN'), ('that', 'WDT'), ('spread', 'VBP'), ('through', 'IN'), ('the', 'DT'), ('Eurasian', 'JJ'), ('Oecumene', 'NNP'), ('.', '.')]
[('Dies', 'NNS'), ('motivierte', 'VBP'), ('eine', 'JJ'), ('zweite', 'NN'), ('Produkt', 'NNP'), ('Revolution', 'NNP'), (',', ','), ('in', 'IN'), ('welcher', 'NN'), ('Menschen', 'NNP'), ('domestizierte', 'NN'), ('Tiere', 'NNP'), ('nicht', 'RB'), ('nur', 'RB'), ('für', 'JJ'), ('Fleisch', 'NNP'), (',', ','), ('sondern', 'JJ'), ('auch', 'JJ'), ('für', 'NN'), ('Milk', 'NNP'), (',', ','), ('Wolle', 'NNP'), (',', ','), ('Düngermittel', 'NNP'), ('und', 'IN'), ('zum', 'NNP'), ('Ziehen', 'NNP'), ('von', 'NNP'), ('Pflügen', 'NNP'), ('und', 'IN'), ('Karren', 'NNP'), ('nutzten', 'SYM'), ('-', ':'), ('eine', 'NN'), ('Entwicklung', 'NNP'), (',', ','), ('welche', 'NN'), ('sich', 'JJ'), ('durch', 'NN'), ('die', 'NN'), ('Eurasische', 'NNP'), ('Ökumene', 'NNP'), ('[', 'NNP'), ('2', 'CD'), (']', 'NNP'), ('verbreitete', 'NN'), ('.', '.')]
[('Dies', 'NNS'), ('ermunterte', 'VBP'), ('eine', 'NN'), ('weitere', 'WRB'), ('Revolution', 'NNP'), ('von', 'NNP'), ('Produkten', 'NNP'), (',', ','), ('welche', 'NN'), ('die', 'NN'), ('Nutzung', 'NNP'), ('von', 'NNP'), ('domestizierten', 'VBZ'), ('Tieren', 'NNP'), ('durch', 'NN'), ('den', 'NN'), ('Menschen', 'NNP'), ('sah', 'NN'), (',', ','), ('welche', 'NN'), ('nun', 'JJ'), ('nicht', 'JJ'), ('mehr', 'NN'), ('nur', 'NN'), ('noch', 'JJ'), ('das', 'NNS'), ('Ziel', 'NNP'), ('des', 'NNS'), ('Verzehrs', 'NNP'), ('verfolgte', 'NN'), (',', ','), ('sondern', 'JJ'), ('zusätzlich', 'NNP'), ('auch', 'JJ'), ('zum', 'NN'), ('Erhalten', 'NNP'), ('von', 'NNP'), ('Milch', 'NNP'), (',', ','), ('Wolle', 'NNP'), (',', ','), ('Pflanzendünger', 'NNP'), (',', ','), ('sowie', 'NN'), ('im', 'NN'), ('Einsatz', 'NNP'), ('von', 'NNP'), ('Pflug', 'NNP'), ('und', 'IN'), ('Karren', 'NNP'), ('Bewegung', 'NNP'), ('-', ':'), ('ein', 'NN'), ('Wandel', 'NNP'), (',', ','), ('welcher', 'NN'), ('sich', 'JJ'), ('durch', 'NN'), ('ganz', 'NN'), ('Eurasien', 'NNP'), ('zog', 'NN'), ('.', '.')]
[('Diese', 'JJ'), ('ermunterte', 'FW'), ('eine', 'JJ'), ('zweite', 'NN'), ('Produkt', 'NNP'), ('Revolution', 'NNP'), ('in', 'IN'), ('welcher', 'PRP$'), ('Leute', 'NNP'), ('benutzten', 'NN'), ('domistizierte', 'NN'), ('Tiere', 'NNP'), ('nicht', 'RB'), ('nur', 'RB'), ('für', 'JJ'), ('Fleisch', 'NNP'), (',', ','), ('aber', 'VB'), ('auch', 'JJ'), ('für', 'NN'), ('Milch', 'NNP'), (',', ','), ('Wolle', 'NNP'), (',', ','), ('Dünger', 'NNP'), ('und', 'IN'), ('Ziehen', 'NNP'), ('Pflüge', 'NNP'), ('und', 'IN'), ('Karren', 'NNP'), ('-', ':'), ('eine', 'NN'), ('Entwicklung', 'NNP'), ('die', 'VBZ'), ('verbreitete', 'JJ'), ('durch', 'NN'), ('die', 'NN'), ('Eurasien', 'NNP'), ('Ökumene', 'NNP'), ('.', '.')]
[('Dies', 'NNS'), ('förderte', 'VBP'), ('eine', 'JJ'), ('Revolution', 'NNP'), ('der', 'NN'), ('Sekundärprodukte', 'NNP'), (',', ','), ('bei', 'NN'), ('der', 'NN'), ('die', 'NN'), ('Menschen', 'NNP'), ('domestizierte', 'NN'), ('Tiere', 'NNP'), ('nicht', 'RB'), ('nur', 'RB'), ('für', 'JJ'), ('Fleisch', 'NNP'), (',', ','), ('sondern', 'JJ'), ('auch', 'JJ'), ('für', 'NN'), ('Milch', 'NNP'), (',', ','), ('Wolle', 'NNP'), (',', ','), ('Mist', 'NNP'), ('und', 'IN'), ('zum', 'NNP'), ('Ziehen', 'NNP'), ('von', 'NNP'), ('Pflügen', 'NNP'), ('und', 'IN'), ('Karren', 'NNP'), ('verwendeten', 'FW'), ('–', 'NNP'), ('eine', 'NN'), ('Entwicklung', 'NNP'), (',', ','), ('die', 'NN'), ('sich', 'JJ'), ('im', 'NN'), ('gesamten', 'NN'), ('eurasischen', 'VBP'), ('Ökumene', 'NNP'), ('ausbreitete', 'NN'), ('.', '.')]
[('Dies', 'NNS'), ('förderte', 'VBP'), ('eine', 'JJ'), ('Revolution', 'NNP'), ('bei', 'NN'), ('den', 'NN'), ('Sekundärprodukten', 'NNP'), (',', ','), ('in', 'IN'), ('der', 'NN'), ('Menschen', 'NNP'), ('domestizierte', 'NN'), ('Tiere', 'NNP'), ('nicht', 'RB'), ('nur', 'RB'), ('für', 'JJ'), ('Fleisch', 'NNP'), (',', ','), ('sondern', 'JJ'), ('auch', 'JJ'), ('für', 'NN'), ('Milch', 'NNP'), (',', ','), ('Wolle', 'NNP'), (',', ','), ('Dünger', 'NNP'), ('sowie', 'VBD'), ('zum', 'NNP'), ('Ziehen', 'NNP'), ('von', 'NNP'), ('Pflügen', 'NNP'), ('und', 'IN'), ('Wagen', 'NNP'), ('nutzten', 'CC'), ('–', 'NNP'), ('eine', 'NN'), ('Entwicklung', 'NNP'), (',', ','), ('die', 'NN'), ('sich', 'JJ'), ('über', 'NNP'), ('die', 'NN'), ('eurasischen', 'NN'), ('Ökumene', 'NNP'), ('verbreitete', 'NN'), ('.', '.')]
[('Dies', 'NNS'), ('förderte', 'VBP'), ('eine', 'JJ'), ('Revolution', 'NNP'), ('in', 'IN'), ('der', 'NN'), ('Verwendung', 'NNP'), ('von', 'NNP'), ('Haustieren', 'NNP'), (',', ','), ('nicht', 'JJ'), ('nur', 'NN'), ('als', 'NNS'), ('Fleischlieferanten', 'NNP'), (',', ','), ('sondern', 'JJ'), ('auch', 'JJ'), ('für', 'NN'), ('andere', 'RB'), ('Zwecke', 'NNP'), ('wie', 'NN'), ('Milch', 'NNP'), (',', ','), ('Wolle', 'NNP'), (',', ','), ('Dünger', 'NNP'), ('und', 'IN'), ('als', 'NNS'), ('Traktoren', 'NNP'), ('und', 'IN'), ('Karrenzieher', 'NNP'), ('–', 'NNP'), ('eine', 'NN'), ('Entwicklung', 'NNP'), (',', ','), ('die', 'NN'), ('sich', 'JJ'), ('durch', 'NN'), ('die', 'NN'), ('eurasische', 'NN'), ('Oecumene', 'NNP'), ('verbreitete', 'NN'), ('.', '.')]
[('Dies', 'NNS'), ('entfachte', 'VBP'), ('eine', 'JJ'), ('Revolution', 'NNP'), ('zweiter', 'NN'), ('Ordnung', 'NNP'), (',', ','), ('da', 'NN'), ('Menschen', 'NNP'), ('ihre', 'NN'), ('gezähmten', 'NN'), ('Kreaturen', 'NNP'), ('nicht', 'CC'), ('allein', 'RB'), ('für', 'JJ'), ('Fleischeslust', 'NNP'), (',', ','), ('doch', 'NN'), ('auch', 'JJ'), ('für', 'NN'), ('Milch', 'NNP'), (',', ','), ('Wolle', 'NNP'), (',', ','), ('Düngemacht', 'NNP'), ('und', 'IN'), ('zum', 'NNP'), ('Zuge', 'NNP'), ('der', 'NN'), ('Pflug', 'NNP'), ('und', 'IN'), ('Karre', 'NNP'), ('nutzten', 'CC'), ('–', 'NNP'), ('ein', 'VBP'), ('Schauspiel', 'NNP'), (',', ','), ('das', 'NN'), ('sich', 'JJ'), ('über', 'NNP'), ('die', 'NN'), ('eurasische', 'NN'), ('Weltkugel', 'NNP'), ('ergoss', 'NN'), ('.', '.')]
[('Sa', 'NNP'), ('a', 'DT'), ('te', 'NN'), ('ankouraje', 'NN'), ('yon', 'NN'), ('revolisyon', 'NN'), ('pwodwi', 'NN'), ('segondè', 'JJ'), ('kote', 'NN'), ('moun', 'NN'), ('te', 'NN'), ('itilize', 'VB'), ('bèt', 'JJ'), ('domestik', 'NN'), ('pa', 'NN'), ('sèlman', 'NN'), ('pou', 'NN'), ('vyann', 'NN'), (',', ','), ('men', 'NNS'), ('tou', 'VBP'), ('pou', 'NN'), ('lèt', 'NN'), (',', ','), ('lenn', 'JJ'), ('mouton', 'NN'), (',', ','), ('fimye', 'JJ'), ('ak', 'JJ'), ('rale', 'NN'), ('chari', 'NN'), ('ak', 'NN'), ('chari', 'SYM'), ('-', ':'), ('yon', 'NN'), ('devlopman', 'NN'), ('ki', 'VBD'), ('gaye', 'JJ'), ('nan', 'JJ'), ('Eurasian', 'JJ'), ('Oecumene', 'NNP'), ('.', '.')]
[('Sa', 'NNP'), ('alé', 'JJ'), ('encourage', 'NN'), ('enn', 'NN'), ('revolisyon', 'NN'), ('dan', 'NN'), ('sekonder', 'NN'), ('prodwi', 'NN'), (',', ','), ('ki', 'VB'), ('dimoun', 'NN'), ('ti', 'NN'), ('servi', 'NN'), ('bann', 'NN'), ('bét', 'NN'), ('domistiké', 'NN'), ('pa', 'NN'), ('selma', 'NN'), ('pou', 'NN'), ('la', 'NN'), ('viann', 'NN'), (',', ','), ('mé', 'FW'), ('osi', 'FW'), ('pou', 'NN'), ('lè', 'NN'), (',', ','), ('la', 'FW'), ('lène', 'FW'), (',', ','), ('letie', 'FW'), ('ek', 'FW'), ('kipé', 'FW'), ('zouti', 'FW'), ('pou', 'FW'), ('laboure', 'NN'), ('ek', 'NN'), ('karo', 'NN'), (',', ','), ('enn', 'JJ'), ('devlopman', 'NN'), ('ki', 'VBD'), ('ti', 'JJ'), ('propazé', 'NN'), ('truv', 'NN'), ('lor', 'NN'), ('lekoemen', 'NNS'), ('eurasyen', 'VBP'), ('.', '.')]
[('Điều', 'JJ'), ('này', 'JJ'), ('đã', 'NN'), ('khuyến', 'NN'), ('khích', 'NN'), ('một', 'NN'), ('cuộc', 'NN'), ('cách', 'NN'), ('mạng', 'NN'), ('về', 'NN'), ('sản', 'NN'), ('phẩm', 'NN'), ('thứ', 'NN'), ('cấp', 'NN'), ('trong', 'JJ'), ('đó', 'JJ'), ('con', 'NN'), ('người', 'NN'), ('sử', 'NN'), ('dụng', 'NN'), ('động', 'NNP'), ('vật', 'NN'), ('đã', 'NNP'), ('được', 'NNP'), ('thuần', 'NN'), ('hóa', 'NN'), ('không', 'NN'), ('chỉ', 'NN'), ('để', 'NNP'), ('lấy', 'VBZ'), ('thịt', 'JJ'), ('mà', 'NN'), ('còn', 'NN'), ('để', 'NNP'), ('lấy', 'NN'), ('sữa', 'NN'), (',', ','), ('len', 'VBN'), (',', ','), ('phân', 'JJ'), ('bón', 'NN'), (',', ','), ('máy', 'FW'), ('cày', 'NN'), ('và', 'NN'), ('xe', 'NNP'), ('kéo', 'NNP'), ('–', 'NNP'), ('một', 'NN'), ('sự', 'NN'), ('phát', 'NN'), ('triển', 'NN'), ('đã', 'NNP'), ('lan', 'NN'), ('rộng', 'NN'), ('khắp', 'VBD'), ('vùng', 'JJ'), ('Á-Âu', 'NN'), ('.', '.')]
[('Điều', 'JJ'), ('này', 'JJ'), ('khuyến', 'NN'), ('khích', 'NN'), ('cuộc', 'NN'), ('cách', 'NN'), ('mạng', 'NN'), ('sản', 'NN'), ('phẩm', 'NN'), ('phụ', 'NN'), ('trong', 'JJ'), ('đó', 'JJ'), ('con', 'NN'), ('người', 'NN'), ('không', 'NN'), ('chỉ', 'NN'), ('sử', 'NN'), ('dụng', 'NN'), ('động', 'NNP'), ('vật', 'NN'), ('thuần', 'NN'), ('chủng', 'NN'), ('để', 'NNP'), ('làm', 'NN'), ('thịt', 'NN'), (',', ','), ('mà', 'FW'), ('còn', 'NN'), ('để', 'NNP'), ('lấy', 'NN'), ('sữa', 'NN'), (',', ','), ('lông', 'NN'), (',', ','), ('phân', 'NN'), ('bón', 'NN'), ('và', 'NN'), ('kéo', 'NN'), ('cày', 'NN'), ('và', 'NN'), ('xe', 'NNP'), ('ngựa', 'SYM'), ('-', ':'), ('một', 'NN'), ('phát', 'NN'), ('triển', 'NN'), ('lan', 'NN'), ('rộng', 'VBP'), ('qua', 'JJ'), ('Thế', 'NNP'), ('giới', 'NN'), ('Châu', 'NNP'), ('Âu-Á', 'NN'), ('.', '.')]
[('Vê', 'NNP'), ('yekê', 'PRP'), ('teşwîqek', 'VBP'), ('şoreşek', 'JJ'), ('hilberên', 'NN'), ('duyemîn', 'NN'), ('kir', 'NN'), ('ku', 'FW'), ('tê', 'NN'), ('de', 'IN'), ('mirovan', 'FW'), ('heywanên', 'NN'), ('kedîkirî', 'NN'), ('ne', 'JJ'), ('tenê', 'NN'), ('ji', 'NN'), ('bo', 'NN'), ('goşt', 'NN'), (',', ','), ('lê', 'JJ'), ('di', 'NN'), ('heman', 'NN'), ('demê', 'NN'), ('de', 'IN'), ('ji', 'FW'), ('bo', 'NN'), ('şîr', 'NN'), (',', ','), ('hirî', 'NN'), (',', ','), ('zibil', 'NN'), ('û', 'NNP'), ('gûzan', 'NN'), ('û', 'NNP'), ('erebeyan', 'VBZ'), ('jî', 'NN'), ('bikar', 'NN'), ('anîn', 'SYM'), ('-', ':'), ('pêşveçûnek', 'NN'), ('ku', 'NN'), ('di', 'NN'), ('nav', 'JJ'), ('Oecumene', 'NNP'), ('ya', 'NNP'), ('Ewrasyayê', 'NNP'), ('de', 'IN'), ('belav', 'FW'), ('bû', 'NN'), ('.', '.')]
[('Ev', 'NNP'), ('bi', 'NN'), ('rêya', 'NN'), ('tevlihevatiyekê', 'NN'), ('rêvebirina', 'NN'), ('hilberên', 'NN'), ('duwemî', 'NN'), (',', ','), ('di', 'JJ'), ('wê', 'NN'), ('de', 'IN'), ('mirov', 'FW'), ('bi', 'NN'), ('cîhanekan', 'NN'), ('xistine', 'NNP'), ('bûyer', 'NN'), (',', ','), ('ne', 'JJ'), ('tenê', 'NN'), ('ji', 'NN'), ('bo', 'NN'), ('gosê', 'NN'), (',', ','), ('lê', 'JJ'), ('belê', 'NN'), ('ji', 'NN'), ('bo', 'NN'), ('şûnê', 'NNP'), (',', ','), ('pîvanê', 'NN'), (',', ','), ('qîjên', 'JJ'), ('gavên', 'NN'), ('çêkirin', 'NNP'), ('û', 'NNP'), ('kartan', 'NNP'), ('jî', 'NN'), ('bikar', 'NN'), ('tînin', 'SYM'), ('-', ':'), ('yekê', 'NN'), ('çêkirina', 'NNP'), ('ku', 'NNP'), ('li', 'VBZ'), ('ser', 'JJR'), ('Oekumenêya', 'NNP'), ('Ewrasîya', 'NNP'), ('belav', 'NN'), ('bû', 'NN'), ('.', '.')]
[('These', 'DT'), ('cultures', 'NNS'), ('variously', 'RB'), ('invented', 'VBD'), ('the', 'DT'), ('wheel', 'NN'), (',', ','), ('mathematics', 'NNS'), (',', ','), ('bronze-working', 'NN'), (',', ','), ('sailing', 'VBG'), ('boats', 'NNS'), (',', ','), ('the', 'DT'), ('potter', 'NN'), ("'s", 'POS'), ('wheel', 'NN'), (',', ','), ('woven', 'RB'), ('cloth', 'NN'), (',', ','), ('construction', 'NN'), ('of', 'IN'), ('monumental', 'JJ'), ('buildings', 'NNS'), (',', ','), ('and', 'CC'), ('writing', 'VBG'), ('.', '.')]
[('Diese', 'JJ'), ('Kulturen', 'NNP'), ('machten', 'FW'), ('vielseitige', 'FW'), ('Erfindungen', 'NNP'), (',', ','), ('wie', 'NN'), ('etwa', 'NN'), ('das', 'NN'), ('Rad', 'NNP'), (',', ','), ('Bronzearbeiten', 'NNP'), (',', ','), ('Segelfahrt', 'NNP'), (',', ','), ('die', 'NN'), ('Töpferscheibe', 'NNP'), (',', ','), ('gewobener', 'NN'), ('Stoff', 'NNP'), (',', ','), ('die', 'JJ'), ('Konstruktion', 'NNP'), ('von', 'NNP'), ('monumentalen', 'NNP'), ('Bauwerken', 'NNP'), (',', ','), ('und', 'JJ'), ('die', 'NN'), ('Schrift', 'NNP'), ('.', '.')]
[('Diese', 'JJ'), ('Kulturen', 'NNP'), ('erzielten', 'FW'), ('eine', 'VBP'), ('farbenfrohe', 'JJ'), ('Fülle', 'NNP'), ('von', 'NNP'), ('Errungenschaften', 'NNP'), (',', ','), ('etwa', 'NN'), ('die', 'NN'), ('Erfindung', 'NNP'), ('des', 'VBZ'), ('Radess', 'NNP'), (',', ','), ('der', 'NN'), ('Mathematik', 'NNP'), (',', ','), ('der', 'NN'), ('Bronzeverarbeitung', 'NNP'), (',', ','), ('der', 'NN'), ('Seegelfahrt', 'NNP'), (',', ','), ('der', 'NN'), ('Töpferscheibe', 'NNP'), (',', ','), ('von', 'NNP'), ('gewobenen', 'NN'), ('Stoffen', 'NNP'), (',', ','), ('der', 'NN'), ('Konstruktion', 'NNP'), ('von', 'NNP'), ('eindrucksvollen', 'FW'), ('Bauten', 'NNP'), (',', ','), ('und', 'JJ'), ('auch', 'JJ'), ('der', 'NN'), ('Schriftkunde', 'NNP'), ('.', '.')]
[('Diese', 'JJ'), ('Kulturen', 'NNP'), ('verschiedene', 'NN'), ('erfindeten', 'VBP'), ('das', 'JJ'), ('Rad', 'NNP'), (',', ','), ('Mathematik', 'NNP'), (',', ','), ('Bronze-arbeit', 'NNP'), (',', ','), ('segeln', 'JJ'), ('Boote', 'NNP'), (',', ','), ('die', 'NN'), ('Töpfers', 'NNP'), ('Scheibe', 'NNP'), (',', ','), ('gewobener', 'NN'), ('Stoff', 'NNP'), (',', ','), ('Konstruktion', 'NNP'), ('von', 'NNP'), ('monumental', 'JJ'), ('Gebäude', 'NNP'), (',', ','), ('und', 'JJ'), ('Schreiben', 'NNP'), ('.', '.')]
[('Diese', 'JJ'), ('Kulturen', 'NNP'), ('erfanden', 'NN'), ('auf', 'NN'), ('verschiedene', 'NN'), ('Weise', 'NNP'), ('das', 'NN'), ('Rad', 'NNP'), (',', ','), ('die', 'NN'), ('Mathematik', 'NNP'), (',', ','), ('die', 'NN'), ('Bronzeverarbeitung', 'NNP'), (',', ','), ('Segelboote', 'NNP'), (',', ','), ('die', 'NN'), ('Töpferscheibe', 'NNP'), (',', ','), ('gewebte', 'NN'), ('Stoffe', 'NNP'), (',', ','), ('den', 'JJ'), ('Bau', 'NNP'), ('monumentaler', 'NN'), ('Gebäude', 'NNP'), ('und', 'NN'), ('die', 'NN'), ('Schrift', 'NNP'), ('.', '.')]
[('Diese', 'JJ'), ('Kulturen', 'NNP'), ('erfanden', 'NN'), ('unter', 'NN'), ('anderem', 'NN'), ('das', 'NN'), ('Rad', 'NNP'), (',', ','), ('Mathematik', 'NNP'), (',', ','), ('Bronzebearbeitung', 'NNP'), (',', ','), ('Segelboote', 'NNP'), (',', ','), ('den', 'JJ'), ('Töpferscheibe', 'NNP'), (',', ','), ('gewebte', 'NN'), ('Stoffe', 'NNP'), (',', ','), ('den', 'JJ'), ('Bau', 'NNP'), ('monumentaler', 'NN'), ('Gebäude', 'NNP'), ('und', 'NN'), ('die', 'NN'), ('Schrift', 'NNP'), ('.', '.')]
[('Diese', 'JJ'), ('Kulturen', 'NNP'), ('erfanden', 'NN'), ('unter', 'NN'), ('anderem', 'NN'), ('das', 'NN'), ('Rad', 'NNP'), (',', ','), ('die', 'NN'), ('Mathematik', 'NNP'), (',', ','), ('die', 'NN'), ('Bronzeherstellung', 'NNP'), (',', ','), ('die', 'NN'), ('Segelschifffahrt', 'NNP'), (',', ','), ('die', 'NN'), ('Töpferkunst', 'NNP'), (',', ','), ('gewebte', 'NN'), ('Stoffe', 'NNP'), (',', ','), ('die', 'NN'), ('Errichtung', 'NNP'), ('monumentaler', 'NN'), ('Gebäude', 'NNP'), ('und', 'IN'), ('das', 'JJ'), ('Schreiben', 'NNP'), ('.', '.')]
[('Diese', 'JJ'), ('Kulturen', 'NNP'), ('schufen', 'NN'), ('auf', 'NN'), ('unterschiedlichen', 'JJ'), ('Wegen', 'NNP'), ('das', 'NN'), ('Rad', 'NNP'), (',', ','), ('die', 'NN'), ('Mathematikensprache', 'NNP'), (',', ','), ('das', 'VBZ'), ('Bronzezeitwerken', 'NNP'), (',', ','), ('die', 'NN'), ('Segelschiffskunst', 'NNP'), (',', ','), ('des', 'VBZ'), ('Töpfers', 'NNP'), ('Töpfermahl', 'NNP'), (',', ','), ('des', 'VBZ'), ('Gewebe', 'NNP'), ('Webekunst', 'NNP'), (',', ','), ('das', 'RB'), ('Errichten', 'NNP'), ('von', 'NNP'), ('Götterbauten', 'NNP'), ('und', 'JJ'), ('die', 'NN'), ('Gelehrsamkeit', 'NNP'), ('des', 'VBZ'), ('Schriftzeichens', 'NNP'), ('.', '.')]
[('Kilti', 'NNP'), ('sa', 'NN'), ('yo', 'NN'), ('divès', 'NN'), ('kalite', 'VB'), ('envante', 'NN'), ('volan', 'IN'), ('an', 'DT'), (',', ','), ('matematik', 'NN'), (',', ','), ('travay', 'VBP'), ('an', 'DT'), ('kwiv', 'NN'), (',', ','), ('bato', 'NN'), ('navige', 'NN'), (',', ','), ('volan', 'VBP'), ('an', 'DT'), ('potye', 'NN'), (',', ','), ('twal', 'JJ'), ('trikote', 'NN'), (',', ','), ('konstriksyon', 'VB'), ('bilding', 'VBG'), ('moniman', 'NN'), (',', ','), ('ak', 'JJ'), ('ekri', 'NN'), ('.', '.')]
[('Sa', 'NNP'), ('bann', 'NN'), ('kiltir', 'NN'), ('ti', 'NN'), ('enventé', 'NN'), ('diferan', 'NN'), ('zafer', 'NN'), ('parmi', 'NN'), ('roulo', 'NN'), (',', ','), ('matematis', 'NN'), (',', ','), ('travay', 'NN'), ('bronz', 'NN'), (',', ','), ('bato', 'NN'), ('pésh', 'NN'), (',', ','), ('lato', 'NN'), ('to', 'TO'), ('pafer', 'VB'), (',', ','), ('twal', 'NN'), ('tissé', 'NN'), (',', ','), ('konstriksyon', 'VB'), ('bann', 'NN'), ('baten', 'IN'), ('monimantal', 'JJ'), ('ek', 'NN'), ('ekritir', 'NN'), ('.', '.')]
[('Những', 'NNP'), ('nền', 'CC'), ('văn', 'JJ'), ('hóa', 'NN'), ('này', 'NN'), ('đã', 'NNP'), ('phát', 'NN'), ('minh', 'NN'), ('ra', 'NN'), ('bánh', 'NN'), ('xe', 'NNP'), (',', ','), ('toán', 'NN'), ('học', 'NN'), (',', ','), ('đồ', 'NNP'), ('đồng', 'NNP'), (',', ','), ('thuyền', 'NN'), ('buồm', 'NN'), (',', ','), ('bánh', 'NN'), ('xe', 'NNP'), ('của', 'NN'), ('thợ', 'NN'), ('gốm', 'NN'), (',', ','), ('dệt', 'NN'), ('vải', 'NN'), (',', ','), ('xây', 'NNP'), ('dựng', 'VBZ'), ('các', 'JJ'), ('công', 'NN'), ('trình', 'NN'), ('hoành', 'NN'), ('tráng', 'NN'), ('và', 'NN'), ('chữ', 'NN'), ('viết', 'NN'), ('.', '.')]
[('Những', 'NNP'), ('văn', 'NN'), ('hóa', 'NN'), ('này', 'JJ'), ('đã', 'NNP'), ('phát', 'NN'), ('minh', 'NN'), ('ra', 'NN'), ('nhiều', 'JJ'), ('thứ', 'NN'), ('như', 'NN'), ('bánh', 'NN'), ('xe', 'NNP'), (',', ','), ('toán', 'NN'), ('học', 'NN'), (',', ','), ('công', 'NN'), ('việc', 'NN'), ('đồng', 'NNP'), (',', ','), ('thuyền', 'NN'), ('buồm', 'NN'), (',', ','), ('cối', 'NN'), ('gốm', 'NN'), (',', ','), ('vải', 'NN'), ('dệt', 'NN'), (',', ','), ('xây', 'NNP'), ('dựng', 'VBZ'), ('các', 'JJ'), ('công', 'NN'), ('trình', 'NN'), ('kiến', 'NN'), ('trúc', 'NN'), ('đồ', 'NNP'), ('sộ', 'NN'), ('và', 'NN'), ('viết', 'NN'), ('chữ', 'NN'), ('.', '.')]
[('Van', 'NNP'), ('çandan', 'NNP'), ('bi', 'NN'), ('cûrbecûr', 'NN'), ('çerx', 'NNP'), (',', ','), ('matematîk', 'NN'), (',', ','), ('karê', 'FW'), ('bronz', 'NN'), (',', ','), ('keştiyên', 'FW'), ('keştiyê', 'NN'), (',', ','), ('çerxa', 'NNP'), ('potterê', 'NN'), (',', ','), ('qumaşê', 'JJ'), ('birêkûpêk', 'NN'), (',', ','), ('avakirina', 'VBP'), ('avahiyên', 'JJ'), ('abîdeyê', 'NN'), ('û', 'NNP'), ('nivîsandinê', 'CC'), ('îcad', 'NNP'), ('kirine', 'NN'), ('.', '.')]
[('Ev', 'NNP'), ('kevneşopîyên', 'VBD'), ('çeşitlî', 'NNP'), ('hinek', 'NN'), ('tiştan', 'NN'), ('hatine', 'NN'), ('dît', 'NN'), ('çawa', 'NNP'), ('çark', 'NNP'), (',', ','), ('matematîk', 'NN'), (',', ','), ('karên', 'FW'), ('bronzê', 'NN'), (',', ','), ('qeydkirina', 'NN'), ('dozan', 'NN'), (',', ','), ('çarka', 'NNP'), ('gundikan', 'NN'), (',', ','), ('nanên', 'JJ'), ('têxistinê', 'NN'), (',', ','), ('avakirina', 'VBP'), ('afirandeyên', 'JJ'), ('navneteweyî', 'JJ'), ('û', 'NN'), ('nivîsandin', 'NN'), ('.', '.')]
[('Gas', 'NNP'), ('exchange', 'NN'), ('in', 'IN'), ('the', 'DT'), ('lungs', 'NNS'), ('occurs', 'VBZ'), ('in', 'IN'), ('millions', 'NNS'), ('of', 'IN'), ('small', 'JJ'), ('air', 'NN'), ('sacs', 'NN'), (';', ':'), ('in', 'IN'), ('mammals', 'NNS'), ('and', 'CC'), ('reptiles', 'NNS'), ('these', 'DT'), ('are', 'VBP'), ('called', 'VBN'), ('alveoli', 'NNS'), (',', ','), ('and', 'CC'), ('in', 'IN'), ('birds', 'NNS'), ('they', 'PRP'), ('are', 'VBP'), ('known', 'VBN'), ('as', 'IN'), ('atria', 'NN'), ('.', '.')]
[('Gasaustausch', 'NNP'), ('in', 'IN'), ('den', 'JJ'), ('Lungen', 'NNP'), ('geschieht', 'NN'), ('in', 'IN'), ('millionen', 'NN'), ('von', 'NN'), ('kleinen', 'NN'), ('Luftsäcken', 'NNP'), (';', ':'), ('in', 'IN'), ('Säugetieren', 'NNP'), ('und', 'JJ'), ('Reptilien', 'NNP'), ('werden', 'NN'), ('diese', 'NN'), ('Alveoli', 'NNP'), ('genannt', 'NN'), (',', ','), ('und', 'NN'), ('in', 'IN'), ('Vögeln', 'NNP'), ('sind', 'NN'), ('sie', 'NN'), ('als', 'NNS'), ('Atria', 'NNP'), ('bekannt', 'NN'), ('.', '.')]
[('Gaswechsel', 'NNP'), ('in', 'IN'), ('der', 'NN'), ('Lunge', 'NNP'), ('passiert', 'NN'), ('in', 'IN'), ('millionen', 'NN'), ('kleiner', 'NN'), ('Luftsäckchen', 'NNP'), (';', ':'), ('wenn', 'NN'), ('in', 'IN'), ('Säuetieren', 'NNP'), ('und', 'JJ'), ('Reptilien', 'NNP'), (',', ','), ('werden', 'JJ'), ('sie', 'NN'), ('als', 'NNS'), ('Alveoli', 'NNP'), ('bezeichnet', 'NN'), (',', ','), ('und', 'JJ'), ('wenn', 'NN'), ('in', 'IN'), ('Vögeln', 'NNP'), (',', ','), ('spricht', 'NN'), ('man', 'NN'), ('von', 'NN'), ('Atria', 'NNP'), ('.', '.')]
[('Gas', 'NNP'), ('Austausch', 'NNP'), ('in', 'IN'), ('der', 'NN'), ('Lungen', 'NNP'), ('geschieht', 'NN'), ('in', 'IN'), ('millionen', 'NN'), ('von', 'NN'), ('kleine', 'NN'), ('Luft', 'NNP'), ('Säcke', 'NNP'), (';', ':'), ('in', 'IN'), ('Säugetieren', 'NNP'), ('und', 'JJ'), ('Reptilien', 'NNP'), ('diese', 'JJ'), ('sind', 'NN'), ('genannt', 'NN'), ('Alveoli', 'NNP'), (',', ','), ('und', 'NN'), ('in', 'IN'), ('Vögeln', 'NNP'), ('sie', 'NN'), ('sind', 'NN'), ('bekannt', 'NN'), ('als', 'NNS'), ('Atria', 'NNP'), ('.', '.')]
[('Der', 'NNP'), ('Gasaustausch', 'NNP'), ('in', 'IN'), ('der', 'NN'), ('Lunge', 'NNP'), ('findet', 'NN'), ('in', 'IN'), ('Millionen', 'NNP'), ('kleiner', 'NN'), ('Luftbläschen', 'NNP'), ('statt', 'NN'), (';', ':'), ('Bei', 'NNP'), ('Säugetieren', 'NNP'), ('und', 'IN'), ('Reptilien', 'NNP'), ('werden', 'VBP'), ('diese', 'JJ'), ('Alveolen', 'NNP'), ('genannt', 'NN'), (',', ','), ('bei', 'NN'), ('Vögeln', 'NNP'), ('werden', 'NN'), ('sie', 'NN'), ('Vorhöfe', 'NNP'), ('genannt', 'NN'), ('.', '.')]
[('Der', 'NNP'), ('Gasaustausch', 'NNP'), ('in', 'IN'), ('den', 'JJ'), ('Lungen', 'NNP'), ('erfolgt', 'NN'), ('in', 'IN'), ('Millionen', 'NNP'), ('kleiner', 'NN'), ('Luftbläschen', 'NNP'), (';', ':'), ('bei', 'JJ'), ('Säugetieren', 'NNP'), ('und', 'NN'), ('Reptilien', 'NNP'), ('werden', 'VBZ'), ('diese', 'JJ'), ('Alveolen', 'NNP'), ('genannt', 'NN'), (',', ','), ('und', 'JJ'), ('bei', 'NN'), ('Vögeln', 'NNP'), ('sind', 'NN'), ('sie', 'NN'), ('als', 'NNS'), ('Atrien', 'NNP'), ('bekannt', 'NN'), ('.', '.')]
[('Der', 'NNP'), ('Gasaustausch', 'NNP'), ('in', 'IN'), ('den', 'JJ'), ('Lungen', 'NNP'), ('findet', 'NN'), ('in', 'IN'), ('Millionen', 'NNP'), ('winzigen', 'NN'), ('Luftsäckchen', 'NNP'), ('statt', 'NN'), (';', ':'), ('bei', 'CC'), ('Säugetieren', 'NNP'), ('und', 'IN'), ('Reptilien', 'NNP'), ('nennt', 'JJ'), ('man', 'NN'), ('sie', 'NN'), ('Alveolen', 'NNP'), (',', ','), ('bei', 'NN'), ('Vögeln', 'NNP'), ('sind', 'NN'), ('sie', 'NN'), ('bekannt', 'NN'), ('als', 'NNS'), ('Atrien', 'NNP'), ('.', '.')]
[('Der', 'NNP'), ('Austausch', 'NNP'), ('von', 'NNP'), ('Lebenshauch', 'NNP'), ('in', 'IN'), ('den', 'JJ'), ('Lungenweben', 'NNP'), ('entfaltet', 'NN'), ('sich', 'NN'), ('in', 'IN'), ('Millionenzahl', 'NNP'), ('kleiner', 'NNP'), ('Bläschentänze', 'NNP'), (';', ':'), ('bei', 'JJ'), ('Säugetieren', 'NNP'), ('und', 'NN'), ('Reptilien', 'NNP'), ('werden', 'NN'), ('sie', 'NN'), ('Alveolen', 'NNP'), ('genannt', 'NN'), (',', ','), ('bei', 'NN'), ('Vögeln', 'NNP'), ('sind', 'NN'), ('sie', 'NN'), ('bekannt', 'NN'), ('als', 'NNS'), ('die', 'VBP'), ('Atrien', 'NNP'), ('.', '.')]
[('Echanj', 'NNP'), ('gaz', 'NN'), ('nan', 'NN'), ('poumon', 'NN'), ('yo', 'NN'), ('fèt', 'NN'), ('nan', 'JJ'), ('dè', 'NN'), ('milyon', 'NN'), ('de', 'IN'), ('ti', 'FW'), ('sak', 'JJ'), ('lè', 'NN'), (';', ':'), ('nan', 'CC'), ('mamifè', 'VB'), ('ak', 'NN'), ('reptil', 'NN'), ('yo', 'NNP'), ('rele', 'VBZ'), ('sa', 'JJ'), ('yo', 'NN'), ('alveoli', 'NN'), (',', ','), ('ak', 'JJ'), ('nan', 'NN'), ('zwazo', 'NN'), ('yo', 'NN'), ('ke', 'NN'), ('yo', 'NN'), ('rekonèt', 'NN'), ('kòm', 'NN'), ('atria', 'NN'), ('.', '.')]
[('Ekschenn', 'NNP'), ('gaz', 'NN'), ('dan', 'NN'), ('zotéla', 'NNP'), ('se', 'NN'), ('fer', 'NN'), ('dan', 'NN'), ('milion', 'NN'), ('ti', 'NN'), ('sak', 'NN'), ('lé', 'NN'), (',', ','), ('dan', 'NN'), ('mamifèr', 'NN'), ('ek', 'NN'), ('reptil', 'NN'), ('zot', 'NNP'), ('apel', 'VBZ'), ('sa', 'JJ'), ('alvéol', 'NN'), (',', ','), ('ek', 'JJ'), ('dan', 'NN'), ('zwazo', 'NN'), ('zot', 'NN'), ('koné', 'NN'), ('kouma', 'NN'), ('ati', 'NN'), ('.', '.')]
[('Trao', 'NNP'), ('đổi', 'NNP'), ('khí', 'NNP'), ('ở', 'NNP'), ('phổi', 'NN'), ('xảy', 'NNP'), ('ra', 'NN'), ('ở', 'NNP'), ('hàng', 'NN'), ('triệu', 'NN'), ('túi', 'NN'), ('khí', 'NN'), ('nhỏ', 'NN'), (';', ':'), ('ở', 'CC'), ('động', 'VB'), ('vật', 'JJ'), ('có', 'NN'), ('vú', 'NN'), ('và', 'NN'), ('bò', 'NN'), ('sát', 'NN'), (',', ','), ('chúng', 'NN'), ('được', 'NNP'), ('gọi', 'NN'), ('là', 'NN'), ('phế', 'NN'), ('nang', 'NN'), (',', ','), ('và', 'FW'), ('ở', 'FW'), ('chim', 'NN'), (',', ','), ('chúng', 'NN'), ('được', 'NNP'), ('gọi', 'NN'), ('là', 'NN'), ('tâm', 'NN'), ('nhĩ', 'NN'), ('.', '.')]
[('Sự', 'NNP'), ('trao', 'NN'), ('đổi', 'NNP'), ('khí', 'NN'), ('trong', 'NN'), ('phổi', 'NN'), ('diễn', 'NN'), ('ra', 'NN'), ('trong', 'JJ'), ('hàng', 'NN'), ('triệu', 'NN'), ('túi', 'NN'), ('khí', 'NN'), ('nhỏ', 'NN'), (';', ':'), ('ở', 'CC'), ('động', 'VB'), ('vật', 'JJ'), ('có', 'NN'), ('vú', 'NN'), ('và', 'NN'), ('bò', 'NN'), ('sát', 'NN'), (',', ','), ('chúng', 'NN'), ('được', 'NNP'), ('gọi', 'NN'), ('là', 'NN'), ('các', 'NN'), ('túi', 'NN'), ('khí', 'NN'), ('Alveoli', 'NNP'), (',', ','), ('và', 'NN'), ('ở', 'NNP'), ('chim', 'NN'), ('chúng', 'NN'), ('được', 'NNP'), ('biết', 'NN'), ('đến', 'NNP'), ('là', 'NN'), ('Atria', 'NNP'), ('.', '.')]
[('Veguheztina', 'NNP'), ('gazê', 'NN'), ('di', 'NN'), ('pişikan', 'NN'), ('de', 'IN'), ('di', 'FW'), ('bi', 'NN'), ('mîlyonan', 'NN'), ('kîsikên', 'NN'), ('hewayê', 'NN'), ('yên', 'NN'), ('piçûk', 'NN'), ('de', 'IN'), ('pêk', 'FW'), ('tê', 'NN'), (';', ':'), ('di', 'CC'), ('memik', 'VB'), ('û', 'JJ'), ('zozanan', 'NN'), ('de', 'IN'), ('ji', 'FW'), ('van', 'FW'), ('re', 'FW'), ('alveol', 'FW'), ('û', 'FW'), ('di', 'FW'), ('balindeyan', 'FW'), ('de', 'FW'), ('jî', 'FW'), ('bi', 'FW'), ('navê', 'FW'), ('atria', 'NNS'), ('tê', 'VBP'), ('gotin', 'NN'), ('.', '.')]
[('Berfirehbûna', 'NNP'), ('gazê', 'NN'), ('di', 'NN'), ('pêlên', 'NN'), ('anûsê', 'NN'), ('de', 'IN'), ('li', 'FW'), ('milyonan', 'FW'), ('tewanên', 'NN'), ('hewayî', 'NN'), ('yên', 'NN'), ('biçûk', 'NN'), ('pêk', 'NN'), ('tê', 'NN'), (';', ':'), ('di', 'CC'), ('memik', 'VB'), ('û', 'JJ'), ('ketan', 'FW'), ('de', 'FW'), ('ew', 'FW'), ('ên', 'FW'), ('ku', 'FW'), ('alveol', 'FW'), ('tê', 'NN'), ('gotin', 'NN'), (',', ','), ('û', 'NNP'), ('di', 'FW'), ('pîşik', 'NN'), ('de', 'IN'), ('ew', 'FW'), ('ên', 'NNP'), ('ku', 'FW'), ('atriyayî', 'NN'), ('tên', 'NN'), ('zanîn', 'NN'), ('.', '.')]
