[('Thảm thực vật', 'N'), ('hoang dã', 'A'), ('bị', 'V'), ('chặt', 'V'), ('và', 'C'), ('đốt', 'V'), (',', 'CH'), ('tro', 'N'), ('được', 'R'), ('sử dụng', 'V'), ('làm', 'V'), ('phân bón', 'N'), ('.', 'CH')]
[('Thực vật', 'N'), ('hoang dã', 'A'), ('bị', 'V'), ('cắt', 'V'), ('và', 'C'), ('đốt', 'V'), ('cháy', 'V'), (',', 'CH'), ('tro', 'N'), ('được', 'R'), ('sử dụng', 'V'), ('làm', 'V'), ('phân bón', 'N'), ('.', 'CH')]
[('Tuy nhiên', 'C'), (',', 'CH'), ('khi', 'N'), ('các', 'L'), ('cửa hàng', 'N'), ('thực phẩm', 'N'), ('được', 'V'), ('cải thiện', 'V'), ('và', 'C'), ('phụ nữ', 'N'), ('đảm nhận', 'V'), ('ít', 'A'), ('vai trò', 'N'), ('hơn', 'A'), ('trong', 'E'), ('việc', 'N'), ('cung cấp', 'V'), ('thực phẩm', 'N'), ('cho', 'E'), ('gia đình', 'N'), (',', 'CH'), ('họ', 'P'), ('ngày càng', 'X'), ('trở nên', 'V'), ('phụ thuộc', 'A'), ('vào', 'E'), ('nam giới', 'N'), ('.', 'CH')]
[('Tuy nhiên', 'C'), (',', 'CH'), ('khi', 'N'), ('các', 'L'), ('cửa hàng', 'N'), ('thực phẩm', 'N'), ('cải thiện', 'V'), ('và', 'C'), ('phụ nữ', 'N'), ('đảm nhận', 'V'), ('vai trò', 'N'), ('ít', 'A'), ('quan trọng', 'A'), ('hơn', 'A'), ('trong', 'E'), ('việc', 'N'), ('cung cấp', 'V'), ('thực phẩm', 'N'), ('cho', 'E'), ('gia đình', 'N'), (',', 'CH'), ('họ', 'P'), ('ngày càng', 'X'), ('trở nên', 'V'), ('phụ thuộc', 'A'), ('vào', 'E'), ('nam giới', 'N'), ('.', 'CH')]
[('Chó', 'N'), (':', 'CH'), ('Snuppy', 'Np'), (',', 'CH'), ('một', 'M'), ('con', 'Nc'), ('chó', 'N'), ('săn', 'V'), ('đực', 'A'), ('Afghanistan', 'Np'), ('là', 'V'), ('con', 'Nc'), ('chó', 'N'), ('được', 'V'), ('nhân bản', 'N'), ('đầu tiên', 'A'), ('(', 'CH'), ('2005', 'M'), (')', 'CH'), ('.', 'CH')]
[('Chó', 'N'), (':', 'CH'), ('Snuppy', 'Np'), (',', 'CH'), ('một', 'M'), ('con', 'Nc'), ('chó', 'N'), ('Afghan đực', 'V'), ('là', 'C'), ('con', 'Nc'), ('chó', 'N'), ('được', 'V'), ('nhân bản', 'N'), ('đầu tiên', 'A'), ('(', 'CH'), ('2005', 'M'), (')', 'CH'), ('.', 'CH')]
[('Máy tính', 'N'), ('nhanh', 'A'), ('hơn', 'A'), (',', 'CH'), ('cải tiến thuật toán', 'N'), ('và', 'C'), ('quyền', 'N'), ('truy cập', 'V'), ('vào', 'E'), ('lượng', 'N'), ('lớn', 'A'), ('dữ liệu', 'N'), ('đã', 'R'), ('tạo', 'V'), ('ra', 'V'), ('những', 'L'), ('tiến bộ', 'N'), ('trong', 'E'), ('học', 'V'), ('máy', 'N'), ('và', 'C'), ('nhận thức', 'V'), (';', 'CH'), ('các', 'L'), ('phương pháp', 'N'), ('deep', 'V'), ('learning', 'N'), ('ngốn', 'V'), ('dữ liệu', 'N'), ('bắt đầu', 'V'), ('thống trị', 'V'), ('các', 'L'), ('tiêu chuẩn', 'N'), ('về', 'E'), ('độ chính xác', 'N'), ('vào khoảng', 'X'), ('năm', 'N'), ('2012', 'M'), ('.', 'CH')]
[('Máy tính', 'N'), ('nhanh', 'A'), ('hơn', 'A'), (',', 'CH'), ('cải tiến thuật toán', 'N'), ('và', 'C'), ('tiếp cận', 'V'), ('với', 'E'), ('lượng', 'N'), ('lớn', 'A'), ('dữ liệu', 'N'), ('đã', 'R'), ('tạo', 'V'), ('điều kiện', 'N'), ('cho', 'E'), ('sự', 'N'), ('tiến bộ', 'V'), ('trong', 'E'), ('học', 'V'), ('máy', 'N'), ('và', 'C'), ('nhận thức', 'V'), (';', 'CH'), ('các', 'L'), ('phương pháp', 'N'), ('học', 'V'), ('sâu', 'A'), ('đòi hỏi', 'V'), ('nhiều', 'A'), ('dữ liệu', 'N'), ('đã', 'R'), ('bắt đầu', 'V'), ('thống trị', 'V'), ('các', 'L'), ('chỉ số', 'N'), ('độ chính xác', 'V'), ('vào khoảng', 'X'), ('năm', 'N'), ('2012', 'M'), ('.', 'CH')]
[('Vì', 'C'), ('không', 'R'), ('có', 'V'), ('tuổi thơ', 'N'), ('bình thường', 'A'), ('nên', 'C'), ('cô', 'Nc'), ('rất', 'R'), ('thích', 'V'), ('làm', 'V'), ('những', 'L'), ('bức', 'Nc'), ('ảnh', 'N'), ('này', 'P'), ('.', 'CH')]
[('Do', 'E'), ('vì', 'E'), ('thiếu', 'V'), ('một', 'M'), ('tuổi thơ', 'N'), ('bình thường', 'A'), (',', 'CH'), ('cô', 'Nc'), ('ấy', 'P'), ('thích', 'V'), ('tạo', 'V'), ('những', 'L'), ('bức', 'Nc'), ('tranh', 'N'), ('này', 'P'), ('.', 'CH')]
[('Năm', 'N'), ('1913', 'M'), (',', 'CH'), ('cô', 'Nc'), ('quyết định', 'V'), ('hoạt động', 'V'), ('độc quyền', 'A'), ('trong', 'E'), ('lĩnh vực', 'N'), ('điện ảnh', 'N'), ('.', 'CH')]
[('Năm', 'N'), ('1913', 'M'), (',', 'CH'), ('cô', 'Nc'), ('quyết định', 'V'), ('làm việc', 'V'), ('duy nhất', 'A'), ('trong', 'E'), ('ngành', 'N'), ('điện ảnh', 'N'), ('.', 'CH')]
[('Họ', 'P'), ('ly hôn', 'V'), ('vào', 'E'), ('ngày', 'N'), ('10', 'M'), ('tháng', 'N'), ('1', 'M'), ('năm', 'N'), ('1936', 'M'), ('.', 'CH')]
[('Họ', 'P'), ('ly dị', 'V'), ('vào', 'E'), ('ngày', 'N'), ('10', 'M'), ('tháng', 'N'), ('1', 'M'), ('năm', 'N'), ('1936', 'M'), ('.', 'CH')]
[('Chẳng hạn', 'X'), (',', 'CH'), ('mong muốn', 'V'), ('của', 'E'), ('một', 'M'), ('người', 'N'), ('nào', 'P'), ('đó', 'P'), ('về', 'E'), ('một', 'M'), ('miếng', 'Nc'), ('bánh pizza', 'N'), ('sẽ', 'R'), ('có', 'V'), ('xu hướng', 'N'), ('khiến', 'V'), ('người', 'Nc'), ('đó', 'P'), ('di chuyển', 'V'), ('cơ thể', 'N'), ('của', 'E'), ('mình', 'P'), ('theo', 'V'), ('một cách', 'N'), ('cụ thể', 'A'), ('và', 'C'), ('theo', 'V'), ('một', 'M'), ('hướng', 'N'), ('cụ thể', 'A'), ('để', 'E'), ('đạt', 'V'), ('được', 'R'), ('thứ', 'N'), ('mình', 'P'), ('muốn', 'V'), ('.', 'CH')]
[('Sự', 'N'), ('mong muốn', 'V'), ('của', 'E'), ('ai', 'P'), ('đó', 'P'), ('muốn', 'V'), ('ăn', 'V'), ('một', 'M'), ('lát', 'N'), ('pizza', 'N'), (',', 'CH'), ('ví dụ', 'N'), (',', 'CH'), ('thường', 'R'), ('sẽ', 'R'), ('khiến', 'V'), ('người', 'Nc'), ('đó', 'P'), ('di chuyển', 'V'), ('cơ thể', 'N'), ('theo', 'V'), ('một cách', 'N'), ('cụ thể', 'A'), ('và', 'C'), ('theo', 'V'), ('một', 'M'), ('hướng', 'N'), ('cụ thể', 'A'), ('để', 'E'), ('đạt', 'V'), ('được', 'V'), ('điều', 'N'), ('mà', 'C'), ('họ', 'P'), ('muốn', 'V'), ('.', 'CH')]
[('Năm', 'N'), ('2000', 'M'), (',', 'CH'), ('lúa', 'N'), ('vàng', 'N'), ('giàu', 'A'), ('vitamin A', 'N'), ('là', 'V'), ('loại', 'N'), ('cây', 'N'), ('đầu tiên', 'A'), ('được', 'V'), ('phát triển', 'V'), ('với', 'E'), ('giá trị', 'N'), ('dinh dưỡng', 'N'), ('tăng', 'V'), ('lên', 'V'), ('.', 'CH')]
[('Năm', 'N'), ('2000', 'M'), (',', 'CH'), ('gạo', 'N'), ('vàng', 'N'), ('giàu', 'A'), ('vitamin A', 'N'), ('là', 'V'), ('loại', 'N'), ('cây', 'N'), ('đầu tiên', 'A'), ('được', 'V'), ('phát triển', 'V'), ('với', 'E'), ('giá trị', 'N'), ('dinh dưỡng', 'N'), ('tăng', 'V'), ('cao', 'A'), ('.', 'CH')]
[('Điều', 'N'), ('này', 'P'), ('đã', 'R'), ('khuyến khích', 'V'), ('một', 'M'), ('cuộc', 'N'), ('cách mạng', 'N'), ('về', 'E'), ('sản phẩm', 'N'), ('thứ', 'N'), ('cấp', 'V'), ('trong', 'E'), ('đó', 'P'), ('con người', 'N'), ('sử dụng', 'V'), ('động vật', 'N'), ('đã', 'R'), ('được', 'V'), ('thuần hóa', 'V'), ('không chỉ', 'C'), ('để', 'E'), ('lấy', 'V'), ('thịt', 'N'), ('mà còn', 'C'), ('để', 'E'), ('lấy', 'V'), ('sữa', 'N'), (',', 'CH'), ('len', 'N'), (',', 'CH'), ('phân bón', 'N'), (',', 'CH'), ('máy cày', 'N'), ('và', 'C'), ('xe kéo', 'V'), ('–', 'CH'), ('một', 'M'), ('sự', 'N'), ('phát triển', 'V'), ('đã', 'R'), ('lan', 'V'), ('rộng', 'A'), ('khắp', 'A'), ('vùng', 'N'), ('Á-Âu', 'Np'), ('.', 'CH')]
[('Điều', 'N'), ('này', 'P'), ('khuyến khích', 'V'), ('cuộc', 'N'), ('cách mạng', 'N'), ('sản phẩm', 'N'), ('phụ', 'V'), ('trong', 'E'), ('đó', 'P'), ('con người', 'N'), ('không chỉ', 'C'), ('sử dụng', 'V'), ('động vật', 'N'), ('thuần chủng', 'N'), ('để', 'E'), ('làm thịt', 'V'), (',', 'CH'), ('mà còn', 'C'), ('để', 'E'), ('lấy', 'V'), ('sữa', 'N'), (',', 'CH'), ('lông', 'N'), (',', 'CH'), ('phân bón', 'N'), ('và', 'C'), ('kéo', 'V'), ('cày', 'V'), ('và', 'C'), ('xe ngựa', 'V'), ('-', 'CH'), ('một', 'M'), ('phát triển', 'V'), ('lan', 'V'), ('rộng', 'A'), ('qua', 'E'), ('Thế giới', 'N'), ('Châu Âu-Á', 'Np'), ('.', 'CH')]
[('Những', 'L'), ('nền', 'N'), ('văn hóa', 'A'), ('này', 'P'), ('đã', 'R'), ('phát minh', 'V'), ('ra', 'V'), ('bánh xe', 'N'), (',', 'CH'), ('toán học', 'N'), (',', 'CH'), ('đồ', 'N'), ('đồng', 'N'), (',', 'CH'), ('thuyền buồm', 'N'), (',', 'CH'), ('bánh xe', 'N'), ('của', 'E'), ('thợ', 'N'), ('gốm', 'N'), (',', 'CH'), ('dệt', 'V'), ('vải', 'N'), (',', 'CH'), ('xây dựng', 'V'), ('các', 'L'), ('công trình', 'N'), ('hoành tráng', 'A'), ('và', 'C'), ('chữ viết', 'V'), ('.', 'CH')]
[('Những', 'L'), ('văn hóa', 'N'), ('này', 'P'), ('đã', 'R'), ('phát minh', 'V'), ('ra', 'V'), ('nhiều', 'A'), ('thứ', 'N'), ('như', 'C'), ('bánh xe', 'N'), (',', 'CH'), ('toán học', 'N'), (',', 'CH'), ('công việc', 'N'), ('đồng', 'Nu'), (',', 'CH'), ('thuyền buồm', 'N'), (',', 'CH'), ('cối', 'V'), ('gốm', 'N'), (',', 'CH'), ('vải', 'N'), ('dệt', 'V'), (',', 'CH'), ('xây dựng', 'V'), ('các', 'L'), ('công trình', 'N'), ('kiến trúc', 'N'), ('đồ sộ', 'A'), ('và', 'C'), ('viết', 'V'), ('chữ', 'N'), ('.', 'CH')]
[('Trao đổi', 'V'), ('khí', 'N'), ('ở', 'E'), ('phổi', 'N'), ('xảy', 'V'), ('ra', 'V'), ('ở', 'E'), ('hàng', 'R'), ('triệu', 'M'), ('túi', 'N'), ('khí', 'N'), ('nhỏ', 'A'), (';', 'CH'), ('ở', 'E'), ('động vật', 'N'), ('có', 'V'), ('vú', 'N'), ('và', 'C'), ('bò sát', 'V'), (',', 'CH'), ('chúng', 'P'), ('được', 'V'), ('gọi là', 'X'), ('phế nang', 'V'), (',', 'CH'), ('và', 'C'), ('ở', 'E'), ('chim', 'N'), (',', 'CH'), ('chúng', 'P'), ('được', 'V'), ('gọi là', 'X'), ('tâm nhĩ', 'V'), ('.', 'CH')]
[('Sự', 'N'), ('trao đổi', 'V'), ('khí', 'N'), ('trong', 'E'), ('phổi', 'N'), ('diễn', 'V'), ('ra', 'V'), ('trong', 'E'), ('hàng', 'N'), ('triệu', 'M'), ('túi', 'N'), ('khí', 'N'), ('nhỏ', 'A'), (';', 'CH'), ('ở', 'E'), ('động vật', 'N'), ('có', 'V'), ('vú', 'N'), ('và', 'C'), ('bò sát', 'V'), (',', 'CH'), ('chúng', 'P'), ('được', 'V'), ('gọi là', 'X'), ('các', 'L'), ('túi', 'N'), ('khí Alveoli', 'N'), (',', 'CH'), ('và', 'C'), ('ở', 'E'), ('chim', 'N'), ('chúng', 'P'), ('được', 'R'), ('biết', 'V'), ('đến', 'E'), ('là', 'V'), ('Atria', 'Np'), ('.', 'CH')]
