[('Die', 'NNP'), ('wilde', 'WRB'), ('Vegetation', 'NNP'), ('wird', 'NN'), ('gerohdet', 'NN'), ('und', 'IN'), ('verbrannt', 'NN'), (',', ','), ('und', 'JJ'), ('die', 'NN'), ('Asche', 'NNP'), ('wird', 'NN'), ('als', 'NNS'), ('Dünger', 'NNP'), ('benutzt', 'NN'), ('.', '.')]
[('Die', 'NNP'), ('wilden', 'JJ'), ('Pflanzen', 'NNP'), ('werden', 'NN'), ('beschnitten', 'NN'), ('und', 'JJ'), ('niedergebrannt', 'RB'), (',', ','), ('und', 'JJ'), ('Asche', 'NNP'), ('als', 'NNS'), ('Düngermittel', 'NNP'), ('genutzt', 'NN'), ('.', '.')]
[('Die', 'NNP'), ('wilde', 'WRB'), ('Vegetation', 'NNP'), ('ist', 'NN'), ('geschnitten', 'NN'), ('und', 'JJ'), ('verbrannt', 'NN'), (',', ','), ('und', 'JJ'), ('Asche', 'NNP'), ('sind', 'NN'), ('genutzt', 'NN'), ('als', 'NNS'), ('Dünger', 'NNP'), ('.', '.')]
[('Die', 'NNP'), ('wilde', 'WRB'), ('Vegetation', 'NNP'), ('wird', 'NN'), ('abgeholzt', 'NN'), ('und', 'IN'), ('verbrannt', 'NN'), (',', ','), ('die', 'VBP'), ('Asche', 'NNP'), ('wird', 'NN'), ('als', 'NNS'), ('Dünger', 'NNP'), ('verwendet', 'NN'), ('.', '.')]
[('Die', 'NNP'), ('wilden', 'JJ'), ('Pflanzen', 'NNP'), ('werden', 'NN'), ('geschnitten', 'NN'), ('und', 'JJ'), ('verbrannt', 'NN'), (',', ','), ('und', 'JJ'), ('die', 'NN'), ('Asche', 'NNP'), ('wird', 'NN'), ('als', 'NNS'), ('Dünger', 'NNP'), ('verwendet', 'NN'), ('.', '.')]
[('Die', 'NNP'), ('wilden', 'WP'), ('Pflänzchen', 'NNP'), ('werden', 'VBZ'), ('durchtrennt', 'NN'), ('und', 'JJ'), ('dem', 'NN'), ('Feuer', 'NNP'), ('übergeben', 'NNP'), (',', ','), ('dann', 'NN'), ('als', 'NNS'), ('Geheimtipp', 'NNP'), ('für', 'VBD'), ('den', 'JJ'), ('Garten', 'NNP'), ('verwendet', 'NN'), ('.', '.')]
[('Die', 'NNP'), ('wilden', 'VBZ'), ('Ranken', 'NNP'), ('werden', 'NN'), ('geschnitten', 'NN'), (',', ','), ('dem', 'NN'), ('Flammenreigen', 'NNP'), ('übergeben', 'NNP'), (',', ','), ('ihre', 'NN'), ('Asche', 'NNP'), ('zum', 'NNP'), ('Fruchtbaren', 'NNP'), ('gebettet', 'NN'), ('.', '.')]
[('Jedoch', 'NNP'), (',', ','), ('als', 'NNS'), ('die', 'VBP'), ('Nahrungsmittellager', 'NNP'), ('sich', 'JJ'), ('verbesserten', 'VBP'), ('und', 'JJ'), ('Frauen', 'NNP'), ('niedere', 'RB'), ('Rollen', 'NNP'), ('in', 'IN'), ('der', 'NN'), ('Lebensmittelbeschaffung', 'NNP'), ('für', 'NN'), ('die', 'NN'), ('Familie', 'NNP'), ('einnahmen', 'NNS'), (',', ','), ('ordneten', 'JJ'), ('sie', 'NN'), ('sich', 'JJ'), ('den', 'NN'), ('Männern', 'NNP'), ('zunehmend', 'NNP'), ('unter', 'NN'), ('.', '.')]
[('Wie', 'NNP'), ('dem', 'NN'), ('auch', 'JJ'), ('sei', 'NN'), (',', ','), ('als', 'NNS'), ('die', 'VBP'), ('Lebensmittellage', 'NNP'), ('sich', 'JJ'), ('verbesserte', 'NN'), ('und', 'IN'), ('Frauen', 'NNP'), ('weniger', 'NN'), ('anspruchsvolle', 'NN'), ('Rollen', 'NNP'), ('in', 'IN'), ('der', 'NN'), ('Nahrungsbeschaffung', 'NNP'), ('für', 'NN'), ('die', 'NN'), ('Familie', 'NNP'), ('annahmen', 'NNS'), (',', ','), ('wurden', 'JJ'), ('sie', 'NN'), ('immer', 'NN'), ('mehr', 'NN'), ('den', 'JJ'), ('Männern', 'NNP'), ('untergeordnet', 'NN'), ('.', '.')]
[('Jedoch', 'NNP'), (',', ','), ('als', 'NNS'), ('Essen', 'NNP'), ('Lager', 'NNP'), ('verbesserten', 'VBP'), ('und', 'JJ'), ('Frauen', 'NNP'), ('nahmen', 'NNS'), ('an', 'DT'), ('niedere', 'JJ'), ('Rollen', 'NNP'), ('in', 'IN'), ('Versorgung', 'NNP'), ('Essen', 'NNP'), ('für', 'NN'), ('die', 'NN'), ('Familie', 'NNP'), (',', ','), ('sie', 'NN'), ('vermehrt', 'NN'), ('wurden', 'JJ'), ('Unterstellte', 'NNP'), ('zu', 'NN'), ('Männern', 'NNP'), ('.', '.')]
[('Als', 'NNP'), ('sich', 'VBD'), ('die', 'JJ'), ('Lebensmittelgeschäfte', 'NNP'), ('jedoch', 'NN'), ('verbesserten', 'NN'), ('und', 'JJ'), ('Frauen', 'NNP'), ('bei', 'NN'), ('der', 'NN'), ('Versorgung', 'NNP'), ('der', 'NN'), ('Familie', 'NNP'), ('mit', 'NN'), ('Nahrungsmitteln', 'NNP'), ('eine', 'NN'), ('geringere', 'RB'), ('Rolle', 'NNP'), ('spielten', 'NN'), (',', ','), ('wurden', 'JJ'), ('sie', 'NN'), ('zunehmend', 'NN'), ('den', 'NN'), ('Männern', 'NNP'), ('untergeordnet', 'NN'), ('.', '.')]
[('Jedoch', 'NNP'), (',', ','), ('als', 'NNS'), ('sich', 'VBP'), ('die', 'JJ'), ('Lebensmittelgeschäfte', 'NNP'), ('verbesserten', 'NN'), ('und', 'JJ'), ('Frauen', 'NNP'), ('geringere', 'FW'), ('Rollen', 'NNP'), ('bei', 'NN'), ('der', 'NN'), ('Versorgung', 'NNP'), ('der', 'NN'), ('Familie', 'NNP'), ('übernahmen', 'NNP'), (',', ','), ('wurden', 'JJ'), ('sie', 'NN'), ('zunehmend', 'NN'), ('den', 'NN'), ('Männern', 'NNP'), ('untergeordnet', 'NN'), ('.', '.')]
[('Doch', 'NNP'), ('als', 'NNS'), ('die', 'VBP'), ('Essenslager', 'NNP'), ('besser', 'NN'), ('gefüllt', 'NN'), ('waren', 'NN'), ('und', 'JJ'), ('Frauen', 'NNP'), ('in', 'IN'), ('der', 'NN'), ('Küche', 'NNP'), ('weniger', 'NN'), ('zur', 'NN'), ('Verfügung', 'NNP'), ('hatten', 'NN'), (',', ','), ('wurden', 'JJ'), ('sie', 'NN'), ('vermehrt', 'NN'), ('zu', 'NNP'), ('den', 'NN'), ('Dienern', 'NNP'), ('der', 'NN'), ('Männer', 'NNP'), ('.', '.')]
[('Doch', 'NNP'), ('als', 'NNS'), ('sich', 'VBP'), ('die', 'VBP'), ('Speisenschatztruhen', 'NNP'), ('füllten', 'VBP'), ('und', 'JJ'), ('Frauen', 'NNP'), ('in', 'IN'), ('der', 'NN'), ('Kosthüterschaft', 'NNP'), ('sich', 'NN'), ('minderten', 'NN'), (',', ','), ('neigte', 'CC'), ('sich', 'JJ'), ('ihr', 'NN'), ('Schicksal', 'NNP'), ('dem', 'VBZ'), ('männlichen', 'FW'), ('Wirken', 'NNP'), ('zu', 'NN'), ('.', '.')]
[('Hund', 'NN'), (':', ':'), ('Snuppy', 'JJ'), (',', ','), ('ein', 'RB'), ('männlicher', 'VBZ'), ('Afghanischer', 'NNP'), ('Jagdhund', 'NNP'), ('[', 'VBD'), ('1', 'CD'), (']', 'NNP'), ('war', 'NN'), ('der', 'NN'), ('erste', 'NN'), ('geklonte', 'NN'), ('Hund', 'NNP'), ('(', '('), ('2005', 'CD'), (')', ')'), ('.', '.')]
[('Hund', 'NN'), (':', ':'), ('Snuppy', 'JJ'), (',', ','), ('ein', 'RB'), ('Afghanischer', 'NNP'), ('Jagdhund', 'NNP'), ('Rüde', 'NNP'), ('war', 'NN'), ('der', 'NN'), ('allererste', 'NN'), ('geklonte', 'NN'), ('Hund', 'NNP'), ('(', '('), ('2005', 'CD'), (')', ')'), ('.', '.')]
[('Hund', 'NN'), (':', ':'), ('Snuppy', 'JJ'), (',', ','), ('ein', 'RB'), ('männlicher', 'VBZ'), ('Afghanischer', 'NNP'), ('jagdhund', 'NN'), ('war', 'NN'), ('der', 'NN'), ('erste', 'NN'), ('geklonte', 'NN'), ('Hund', 'NNP'), ('(', '('), ('2005', 'CD'), (')', ')'), ('.', '.')]
[('Hund', 'NN'), (':', ':'), ('Snuppy', 'JJ'), (',', ','), ('ein', 'RB'), ('männlicher', 'VBZ'), ('Afghanischer', 'NNP'), ('Windhund', 'NNP'), (',', ','), ('war', 'NN'), ('der', 'NN'), ('erste', 'NN'), ('geklonte', 'NN'), ('Hund', 'NNP'), ('(', '('), ('2005', 'CD'), (')', ')'), ('.', '.')]
[('Hund', 'NN'), (':', ':'), ('Snuppy', 'JJ'), (',', ','), ('ein', 'RB'), ('männlicher', 'VBZ'), ('afghanischer', 'NN'), ('Windhund', 'NNP'), (',', ','), ('war', 'NN'), ('der', 'NN'), ('erste', 'NN'), ('geklonte', 'NN'), ('Hund', 'NNP'), ('(', '('), ('2005', 'CD'), (')', ')'), ('.', '.')]
[('Hund', 'NN'), (':', ':'), ('Snuppy', 'JJ'), (',', ','), ('ein', 'RB'), ('männlicher', 'VBZ'), ('Afghanischer', 'NNP'), ('Windhund', 'NNP'), (',', ','), ('machte', 'NN'), ('als', 'NNS'), ('erster', 'VBP'), ('geklonter', 'NN'), ('Hund', 'NNP'), ('(', '('), ('2005', 'CD'), (')', ')'), ('von', 'NN'), ('sich', 'JJ'), ('reden', 'NN'), ('.', '.')]
[('Hünd', 'NN'), (':', ':'), ('Snuppy', 'JJ'), (',', ','), ('männlich', 'JJ'), (',', ','), ('ein', 'RB'), ('Afghanischer', 'NNP'), ('Windhund', 'NNP'), (',', ','), ('schritt', 'NN'), ('als', 'NNS'), ('Erstling', 'NNP'), ('des', 'NNS'), ('geklonten', 'VBP'), ('Hundes', 'NNP'), ('(', '('), ('2005', 'CD'), (')', ')'), ('durch', 'NN'), ('die', 'NN'), ('Weihen', 'NNP'), ('der', 'NN'), ('Zeit', 'NNP'), ('.', '.')]
[('Schnellere', 'NNP'), ('Computer', 'NNP'), (',', ','), ('algorithmische', 'NN'), ('Verbesserungen', 'NNP'), (',', ','), ('und', 'JJ'), ('Zugang', 'NNP'), ('zu', 'NNP'), ('großen', 'NN'), ('Mengen', 'NNP'), ('von', 'NNP'), ('Daten', 'NNP'), ('ermöglichen', 'VBP'), ('Fortschritte', 'NNP'), ('in', 'IN'), ('Maschinellem', 'NNP'), ('Lernen', 'NNP'), ('und', 'IN'), ('Wahrnehmung', 'NNP'), (';', ':'), ('daten-hungrige', 'JJ'), ('Tieflern', 'NNP'), ('Methoden', 'NNP'), ('begannen', 'NN'), ('die', 'NN'), ('Genaurigkeits', 'NNP'), ('Benchmakrs', 'NNP'), ('ungefähr', 'JJ'), ('2012', 'CD'), ('zu', 'NN'), ('dominieren', 'NN'), ('.', '.')]
[('Zügigere', 'NNP'), ('Rechner', 'NNP'), (',', ','), ('algorithmische', 'NN'), ('Verbesserungen', 'NNP'), (',', ','), ('und', 'JJ'), ('der', 'NN'), ('Zugang', 'NNP'), ('zu', 'NNP'), ('gewaltigen', 'NN'), ('Datenmengen', 'NNP'), ('ebneten', 'VBZ'), ('den', 'JJ'), ('Weg', 'NNP'), ('für', 'NN'), ('fortschrittliche', 'NN'), ('Machine', 'NNP'), ('Learning', 'NNP'), ('und', 'JJ'), ('Wahrnehmung', 'NNP'), (';', ':'), ('daten-fordernde', 'JJ'), ('Deep', 'NNP'), ('Learning', 'NNP'), ('Methoden', 'NNP'), ('fingen', 'NN'), ('an', 'DT'), (',', ','), ('die', 'NN'), ('Genauigkeits', 'NNP'), ('Maßstäbe', 'NNP'), ('zu', 'NNP'), ('dominieren', 'NN'), (',', ','), ('zwar', 'CD'), ('etwa', 'NN'), ('2012', 'CD'), ('.', '.')]
[('Schnellere', 'NNP'), ('Computer', 'NNP'), (',', ','), ('alorithmisch', 'NN'), ('Verbesserungen', 'NNP'), (',', ','), ('und', 'JJ'), ('Zugang', 'NNP'), ('zu', 'NNP'), ('großen', 'NN'), ('Menschen', 'NNP'), ('von', 'NNP'), ('Daten', 'NNP'), ('ermöglichten', 'VBZ'), ('Fortschritte', 'NNP'), ('in', 'IN'), ('Maschinelles', 'NNP'), ('Lernen', 'NNP'), ('und', 'IN'), ('Wahrnehmung', 'NNP'), (';', ':'), ('Daten-hungrig', 'NNP'), ('tiefe', 'NN'), ('Lern', 'NNP'), ('Methoden', 'NNP'), ('starteten', 'VB'), ('zu', 'NNP'), ('dominieren', 'NN'), ('Genauigkeit', 'NNP'), ('Maßstäbe', 'NNP'), ('um', 'JJ'), ('2012', 'CD'), ('.', '.')]
[('Schnellere', 'NNP'), ('Computer', 'NNP'), (',', ','), ('algorithmische', 'NN'), ('Verbesserungen', 'NNP'), ('und', 'IN'), ('der', 'NN'), ('Zugriff', 'NNP'), ('auf', 'NN'), ('große', 'NN'), ('Datenmengen', 'NNP'), ('ermöglichten', 'VBZ'), ('Fortschritte', 'NNP'), ('beim', 'NN'), ('maschinellen', 'NN'), ('Lernen', 'NNP'), ('und', 'IN'), ('der', 'NN'), ('Wahrnehmung', 'NNP'), (';', ':'), ('Datenhungrige', 'NNP'), ('Deep-Learning-Methoden', 'NNP'), ('dominierten', 'NN'), ('etwa', 'NN'), ('2012', 'CD'), ('die', 'NN'), ('Genauigkeitsbenchmarks', 'NNP'), ('.', '.')]
[('Schnellere', 'NNP'), ('Computer', 'NNP'), (',', ','), ('algorithmische', 'NN'), ('Verbesserungen', 'NNP'), ('und', 'IN'), ('der', 'NN'), ('Zugang', 'NNP'), ('zu', 'NNP'), ('großen', 'NN'), ('Datenmengen', 'NNP'), ('ermöglichten', 'VBZ'), ('Fortschritte', 'NNP'), ('im', 'NN'), ('maschinellen', 'NN'), ('Lernen', 'NNP'), ('und', 'IN'), ('der', 'NN'), ('Wahrnehmung', 'NNP'), (';', ':'), ('datenhungrige', 'VBZ'), ('Deep-Learning-Methoden', 'NNP'), ('begannen', 'NN'), ('um', 'NN'), ('2012', 'CD'), (',', ','), ('Genauigkeitsmaßstäbe', 'NNP'), ('zu', 'NNP'), ('dominieren', 'NN'), ('.', '.')]
[('Schnellere', 'NNP'), ('Rechenmaschinen', 'NNP'), (',', ','), ('Algorithmen', 'NNP'), ('wie', 'VBP'), ('frisch', 'JJ'), ('gebackene', 'NN'), ('Waffeln', 'NNP'), ('und', 'IN'), ('der', 'NN'), ('Zugang', 'NNP'), ('zu', 'NNP'), ('massiven', 'RB'), ('Datenbergen', 'NNP'), ('brachten', 'NN'), ('Schwung', 'NNP'), ('in', 'IN'), ('das', 'JJ'), ('Lernen', 'NNP'), ('der', 'NN'), ('Maschinen', 'NNP'), (';', ':'), ('datenhungrige', 'VBZ'), ('Lernmethoden', 'NNP'), ('begannen', 'NN'), ('um', 'JJ'), ('2012', 'CD'), ('herum', 'NN'), (',', ','), ('die', 'JJ'), ('Präzisions-Messlatten', 'NNP'), ('zu', 'NN'), ('kapern', 'NN'), ('.', '.')]
[('Flugschnell', 'NNP'), ('die', 'NN'), ('Rechenkunst', 'NNP'), (',', ','), ('der', 'NN'), ('Algorithmus', 'NNP'), ("'", 'POS'), ('Pracht', 'NNP'), (',', ','), ('der', 'NN'), ('Wissenstiefe', 'NNP'), ('unermesslich', 'JJ'), (',', ','), ('erwuchsen', 'JJ'), ('die', 'NN'), ('Maschinenlehr', 'NNP'), ("'", 'POS'), ('und', 'NN'), ('die', 'NN'), ('Sinneswelt', 'NNP'), (';', ':'), ('datenhungrige', 'NN'), (',', ','), ('tiefschürfende', 'JJ'), ('Wege', 'NNP'), ('traten', 'VBD'), ('an', 'DT'), ('um', 'JJ'), ('2012', 'CD'), (',', ','), ('die', 'VBP'), ('Maßstäbe', 'NNP'), ('der', 'NN'), ('Präzision', 'NNP'), ('zu', 'NNP'), ('überragen', 'NN'), ('.', '.')]
[('Durch', 'NNP'), ('den', 'NN'), ('Mangel', 'NNP'), ('einer', 'NN'), ('normalen', 'JJ'), ('Kindheit', 'NNP'), (',', ','), ('genoß', 'NN'), ('sie', 'NN'), (',', ','), ('solche', 'NN'), ('Aufnahmen', 'NNP'), ('zu', 'NN'), ('machen', 'NN'), ('.', '.')]
[('Aufgrund', 'NNP'), ('eines', 'VBZ'), ('Mangels', 'NNP'), ('an', 'DT'), ('``', '``'), ('normaler', 'NN'), ('Kindheit', 'NNP'), ("''", "''"), (',', ','), ('erfreute', 'FW'), ('sie', 'NN'), ('sich', 'NN'), ('daran', 'NN'), (',', ','), ('diese', 'JJ'), ('Bildlichtaufnahmen', 'NNP'), ('anzufertigen', 'NN'), ('.', '.')]
[('Durch', 'NNP'), ('zu', 'NNP'), ('ihr', 'NN'), ('Mangel', 'NNP'), ('von', 'NNP'), ('einer', 'NN'), ('normalen', 'JJ'), ('Kindheit', 'NNP'), (',', ','), ('sie', 'VBD'), ('erfreute', 'JJ'), ('machen', 'NN'), ('diese', 'JJ'), ('Bilder', 'NNP'), ('.', '.')]
[('Da', 'NNP'), ('sie', 'NN'), ('keine', 'NN'), ('normale', 'JJ'), ('Kindheit', 'NNP'), ('hatte', 'NN'), (',', ','), ('machte', 'FW'), ('es', 'FW'), ('ihr', 'NN'), ('Spaß', 'NNP'), (',', ','), ('diese', 'JJ'), ('Bilder', 'NNP'), ('zu', 'NN'), ('machen', 'NN'), ('.', '.')]
[('Aufgrund', 'NNP'), ('ihres', 'VBZ'), ('Mangels', 'NNP'), ('an', 'DT'), ('einer', 'NN'), ('normalen', 'JJ'), ('Kindheit', 'NNP'), ('hatte', 'NN'), ('sie', 'NN'), ('Spaß', 'NNP'), ('daran', 'NN'), (',', ','), ('diese', 'JJ'), ('Bilder', 'NNP'), ('zu', 'NN'), ('machen', 'NN'), ('.', '.')]
[('Aufgrund', 'NNP'), ('ihrer', 'NN'), ('ungewöhnlichen', 'JJ'), ('Kindheit', 'NNP'), ('fand', 'NN'), ('sie', 'NN'), ('Freude', 'NNP'), ('daran', 'NN'), (',', ','), ('diese', 'JJ'), ('Bilder', 'NNP'), ('zu', 'NN'), ('kreieren', 'NN'), ('.', '.')]
[('Weil', 'NNP'), ('ihrer', 'NN'), ('Kindheit', 'NNP'), ('Spuren', 'NNP'), ('mangelten', 'NN'), (',', ','), ('labte', 'JJ'), ('sie', 'NN'), ('sich', 'NN'), ('am', 'VBP'), ('Schaffen', 'NNP'), ('dieser', 'NN'), ('Bilderschönheit', 'NNP'), ('.', '.')]
[('In', 'IN'), ('1913', 'CD'), (',', ','), ('entschied', 'VBD'), ('sie', 'NN'), (',', ','), ('ausschließlich', 'NN'), ('in', 'IN'), ('der', 'NN'), ('Filmbranche', 'NNP'), ('zu', 'NNP'), ('arbeiten', 'NN'), ('.', '.')]
[('Im', 'NNP'), ('Jahr', 'NNP'), ('1913', 'CD'), ('beschloß', 'NN'), ('sie', 'NN'), (',', ','), ('fortan', 'JJ'), ('nur', 'NN'), ('noch', 'NN'), ('im', 'NN'), ('Film', 'NNP'), ('zu', 'NNP'), ('arbeiten', 'NN'), ('.', '.')]
[('In', 'IN'), ('1913', 'CD'), (',', ','), ('sie', 'VBD'), ('entschied', 'VBN'), ('zu', 'NN'), ('arbeiten', 'NN'), ('ausschließlich', 'VBP'), ('in', 'IN'), ('Film', 'NNP'), ('.', '.')]
[('1913', 'CD'), ('beschloss', 'NN'), ('sie', 'NN'), (',', ','), ('ausschließlich', 'JJ'), ('im', 'NN'), ('Film', 'NNP'), ('zu', 'NNP'), ('arbeiten', 'NN'), ('.', '.')]
[('Im', 'NNP'), ('Jahr', 'NNP'), ('1913', 'CD'), ('entschied', 'VBD'), ('sie', 'NN'), ('sich', 'NN'), ('ausschließlich', 'VBP'), ('im', 'NN'), ('Film', 'NNP'), ('zu', 'NNP'), ('arbeiten', 'NN'), ('.', '.')]
[('Im', 'NNP'), ('Jahr', 'NNP'), ('1913', 'CD'), ('entschied', 'VBD'), ('sie', 'NN'), ('sich', 'NN'), ('dazu', 'NN'), (',', ','), ('ausschließlich', 'JJ'), ('im', 'NN'), ('Filmgeschäft', 'NNP'), ('tätig', 'NN'), ('zu', 'NN'), ('sein', 'NN'), ('.', '.')]
[('Im', 'NNP'), ('Jahr', 'NNP'), ('1913', 'CD'), ('beschritt', 'NN'), ('sie', 'NN'), ('alleinig', 'NN'), ('den', 'NN'), ('Pfad', 'NNP'), ('des', 'VBZ'), ('Films', 'NNP'), ('als', 'NNS'), ('Lebenswerk', 'NNP'), ('.', '.')]
[('Sie', 'NNP'), ('schieden', 'NN'), ('sich', 'NN'), ('am', 'VBP'), ('10.', 'CD'), ('Januar', 'NNP'), (',', ','), ('1936', 'CD'), ('.', '.')]
[('Sie', 'NNP'), ('trennten', 'VBD'), ('sich', 'JJ'), ('im', 'NN'), ('Jahr', 'NNP'), ('1936', 'CD'), (',', ','), ('am', 'VBP'), ('10.', 'CD'), ('Januar', 'NNP'), ('.', '.')]
[('Sie', 'NNP'), ('schieden', 'VBD'), ('Januar', 'NNP'), ('10', 'CD'), (',', ','), ('1936', 'CD'), ('.', '.')]
[('Sie', 'NNP'), ('ließen', 'NN'), ('sich', 'VBD'), ('am', 'VBP'), ('10.', 'CD'), ('Januar', 'NNP'), ('1936', 'CD'), ('scheiden', 'NN'), ('.', '.')]
[('Sie', 'NNP'), ('ließen', 'NN'), ('sich', 'VBD'), ('am', 'VBP'), ('10.', 'CD'), ('Januar', 'NNP'), ('1936', 'CD'), ('scheiden', 'NN'), ('.', '.')]
[('Sie', 'NNP'), ('trennten', 'VBD'), ('sich', 'JJ'), ('am', 'VBP'), ('10.', 'CD'), ('Januar', 'JJ'), ('1936', 'CD'), ('.', '.')]
[('Sie', 'NNP'), ('schieden', 'VBD'), ('an', 'DT'), ('jenem', 'NN'), ('Tag', 'NNP'), (',', ','), ('dem', 'VBZ'), ('10.', 'CD'), ('Januar', 'NN'), ('1936', 'CD'), ('.', '.')]
[('Jemandes', 'NNS'), ('Verlangen', 'NNP'), ('nach', 'VBP'), ('einem', 'JJ'), ('Stück', 'NNP'), ('Pizza', 'NNP'), (',', ','), ('als', 'NNS'), ('Beispiel', 'NNP'), (',', ','), ('wird', 'NN'), ('diese', 'JJ'), ('Person', 'NNP'), ('dazu', 'NN'), ('bewegen', 'NN'), (',', ','), ('seinen', 'JJ'), ('oder', 'NN'), ('ihren', 'NNS'), ('Körper', 'NNP'), ('auf', 'NN'), ('eine', 'NN'), ('ganz', 'NN'), ('bestimmte', 'NN'), ('Weise', 'NNP'), ('zu', 'NNP'), ('bewegen', 'NN'), ('und', 'NN'), ('dies', 'VBZ'), ('in', 'IN'), ('eine', 'NN'), ('spezielle', 'NN'), ('Richtung', 'NNP'), (',', ','), ('um', 'JJ'), ('das', 'NN'), ('zu', 'NN'), ('erlangen', 'NN'), (',', ','), ('was', 'VBD'), ('er', 'JJ'), ('oder', 'NN'), ('sie', 'NN'), ('verlangt', 'NN'), ('.', '.')]
[('Hat', 'NNP'), ('jemand', 'NN'), ('ein', 'NN'), ('Bedürfnis', 'NNP'), ('nach', 'NN'), ('einem', 'NN'), ('Stückchen', 'NNP'), ('Pizza', 'NNP'), (',', ','), ('etwa', 'NN'), (',', ','), ('so', 'IN'), ('tendiert', 'JJ'), ('diese', 'JJ'), ('Person', 'NNP'), ('dann', 'NN'), (',', ','), ('die', 'JJ'), ('eigenen', 'NN'), ('Körperbewegungen', 'NNP'), ('in', 'IN'), ('einer', 'NN'), ('gewissen', 'JJ'), ('Art', 'NNP'), ('und', 'NN'), ('auch', 'RB'), ('Richtun', 'NNP'), ('durchzuführen', 'NN'), (',', ','), ('mit', 'NN'), ('dem', 'NN'), ('Ziel', 'NNP'), (',', ','), ('das', 'VBZ'), ('Objekt', 'NNP'), ('der', 'NN'), ('Verlangens', 'NNP'), ('zu', 'NN'), ('erreichen', 'NN'), ('.', '.')]
[('Jemandes', 'NNS'), ('Verlangen', 'NNP'), ('für', 'NN'), ('ein', 'NN'), ('Stück', 'NNP'), ('von', 'NNP'), ('Pizza', 'NNP'), (',', ','), ('zum', 'NNP'), ('Beispiel', 'NNP'), (',', ','), ('wird', 'JJ'), ('tendieren', 'NN'), ('zu', 'NN'), ('verursachen', 'IN'), ('diese', 'JJ'), ('Person', 'NNP'), ('zu', 'NNP'), ('bewegen', 'NN'), ('sein', 'NN'), ('oder', 'NN'), ('ihr', 'NN'), ('Körper', 'NNP'), ('in', 'IN'), ('eine', 'JJ'), ('bestimmte', 'NN'), ('Weise', 'NNP'), ('und', 'NN'), ('in', 'IN'), ('eine', 'JJ'), ('bestimmte', 'NN'), ('Richtung', 'NNP'), ('zu', 'NNP'), ('erhalten', 'NN'), ('was', 'VBD'), ('er', 'JJ'), ('oder', 'JJR'), ('sie', 'NN'), ('will', 'MD'), ('.', '.')]
[('Der', 'NNP'), ('Wunsch', 'NNP'), ('einer', 'NNP'), ('Person', 'NNP'), ('zum', 'NNP'), ('Beispiel', 'NNP'), ('nach', 'NN'), ('einem', 'NN'), ('Stück', 'NNP'), ('Pizza', 'NNP'), ('führt', 'NN'), ('dazu', 'NN'), (',', ','), ('dass', 'NN'), ('diese', 'JJ'), ('Person', 'NNP'), ('ihren', 'FW'), ('Körper', 'NNP'), ('auf', 'FW'), ('eine', 'NN'), ('bestimmte', 'IN'), ('Art', 'NNP'), ('und', 'JJ'), ('Weise', 'NNP'), ('und', 'NN'), ('in', 'IN'), ('eine', 'JJ'), ('bestimmte', 'NN'), ('Richtung', 'NNP'), ('bewegt', 'NN'), (',', ','), ('um', 'JJ'), ('das', 'NN'), ('zu', 'NN'), ('erreichen', 'NN'), (',', ','), ('was', 'VBD'), ('sie', 'JJ'), ('möchte', 'NN'), ('.', '.')]
[('Das', 'NNP'), ('Verlangen', 'NNP'), ('einer', 'NNP'), ('Person', 'NNP'), ('nach', 'MD'), ('einem', 'VB'), ('Stück', 'NNP'), ('Pizza', 'NNP'), ('wird', 'NN'), ('beispielsweise', 'NN'), ('dazu', 'NN'), ('neigen', 'NN'), (',', ','), ('dass', 'NN'), ('diese', 'JJ'), ('Person', 'NNP'), ('ihren', 'FW'), ('Körper', 'NNP'), ('auf', 'FW'), ('eine', 'NN'), ('bestimmte', 'NN'), ('Weise', 'NNP'), ('und', 'NN'), ('in', 'IN'), ('eine', 'JJ'), ('bestimmte', 'NN'), ('Richtung', 'NNP'), ('bewegt', 'NN'), (',', ','), ('um', 'JJ'), ('das', 'NN'), ('zu', 'NN'), ('bekommen', 'NNS'), (',', ','), ('was', 'VBD'), ('sie', 'JJ'), ('möchte', 'NN'), ('.', '.')]
[('Jemandes', 'NNS'), ('Wunsch', 'NNP'), ('nach', 'NN'), ('einer', 'NN'), ('Pizzascheibe', 'NNP'), ('führt', 'NN'), ('dazu', 'NN'), (',', ','), ('dass', 'NN'), ('diese', 'JJ'), ('Person', 'NNP'), ('ihre', 'JJ'), ('Körperformen', 'NNP'), ('auf', 'NN'), ('lustige', 'NN'), ('Weise', 'NNP'), ('bewegt', 'NN'), (',', ','), ('um', 'JJ'), ('das', 'NN'), ('Gewünschte', 'NNP'), ('zu', 'NN'), ('erreichen', 'NN'), ('.', '.')]
[('Des', 'NNP'), ('Menschen', 'NNP'), ('Wunsch', 'NNP'), ('nach', 'NN'), ('einer', 'NN'), ('Pizzaschnitte', 'NNP'), (',', ','), ('so', 'RB'), ('sei', 'JJ'), ('es', 'NN'), (',', ','), ('führt', 'JJ'), ('ihn', 'NN'), ('in', 'IN'), ('bestimmten', 'JJ'), ('Tänzen', 'NNP'), ('des', 'NNS'), ('Leibes', 'NNP'), (',', ','), ('um', 'JJ'), ('das', 'NN'), ('zu', 'NN'), ('erlangen', 'NN'), (',', ','), ('was', 'VBD'), ('sein', 'JJ'), ('Herz', 'NNP'), ('begehrt', 'NN'), ('.', '.')]
[('In', 'IN'), ('2000', 'CD'), (',', ','), ('Vitamin', 'NNP'), ('A-angereicherter', 'NNP'), ('goldener', 'NN'), ('Reis', 'NNP'), ('war', 'NN'), ('die', 'NN'), ('erste', 'NN'), ('Pflanze', 'NNP'), (',', ','), ('die', 'JJ'), ('mit', 'NN'), ('erhöhten', 'VBP'), ('Nährwerten', 'NNP'), ('entwickelt', 'VBD'), ('wurde', 'NN'), ('.', '.')]
[('Im', 'NNP'), ('Jahr', 'NNP'), ('2000', 'CD'), ('war', 'NN'), ('goldener', 'NN'), ('Reis', 'NNP'), (',', ','), ('der', 'NN'), ('mit', 'NN'), ('Vitamin', 'NNP'), ('A', 'NNP'), ('angereichert', 'JJ'), ('worden', 'NNP'), ('war', 'NN'), (',', ','), ('die', 'JJ'), ('erste', 'NN'), ('gezüchtete', 'JJ'), ('Pflanze', 'NNP'), (',', ','), ('welche', 'NN'), ('nun', 'NN'), ('höhere', 'RB'), ('Nährwerte', 'NNP'), ('aufwies', 'NNS'), ('.', '.')]
[('In', 'IN'), ('2000', 'CD'), (',', ','), ('Vitamin', 'NNP'), ('A-berreicherte', 'NNP'), ('goldener', 'NN'), ('Reis', 'NNP'), ('war', 'NN'), ('die', 'NN'), ('erste', 'NN'), ('Pflanze', 'NNP'), ('entwickelt', 'VBD'), ('mit', 'NN'), ('erhöhten', 'VB'), ('Nährstoff', 'NNP'), ('Werten', 'NNP'), ('.', '.')]
[('Im', 'NNP'), ('Jahr', 'NNP'), ('2000', 'CD'), ('wurde', 'NN'), ('mit', 'NN'), ('Vitamin', 'NNP'), ('A', 'NNP'), ('angereicherter', 'NN'), ('goldener', 'NN'), ('Reis', 'NNP'), ('als', 'NNS'), ('erste', 'VBP'), ('Pflanze', 'NNP'), ('mit', 'NN'), ('erhöhtem', 'NN'), ('Nährwert', 'NNP'), ('entwickelt', 'NN'), ('.', '.')]
[('Im', 'NNP'), ('Jahr', 'NNP'), ('2000', 'CD'), ('war', 'NN'), ('der', 'NN'), ('Vitamin-A-angereicherte', 'NNP'), ('Goldene', 'NNP'), ('Reis', 'NNP'), ('die', 'VBP'), ('erste', 'NN'), ('Pflanze', 'NNP'), (',', ','), ('die', 'JJ'), ('mit', 'NN'), ('erhöhtem', 'NN'), ('Nährwert', 'NNP'), ('entwickelt', 'VBD'), ('wurde', 'NN'), ('.', '.')]
[('Im', 'NNP'), ('Jahr', 'NNP'), ('2000', 'CD'), ('war', 'NN'), ('der', 'NN'), ('goldene', 'NN'), ('Reis', 'NNP'), (',', ','), ('aufgepeppt', 'JJ'), ('mit', 'NN'), ('Vitamin', 'NNP'), ('A', 'NNP'), (',', ','), ('die', 'JJ'), ('erste', 'NN'), ('Pflanze', 'NNP'), ('mit', 'NN'), ('erhöhtem', 'NN'), ('Nährwert', 'NNP'), ('.', '.')]
[('Im', 'NNP'), ('Jahre', 'NNP'), ('2000', 'CD'), ('ward', 'NN'), ('der', 'NN'), ('goldene', 'NN'), ('Reis', 'NNP'), (',', ','), ('gezeugt', 'JJ'), ('mit', 'NN'), ('Vitamin', 'NNP'), ('A', 'NNP'), (',', ','), ('als', 'VBZ'), ('die', 'JJ'), ('erste', 'NN'), ('Pflanze', 'NNP'), ('von', 'NNP'), ('Wert', 'NNP'), (',', ','), ('die', 'NN'), ('das', 'NNS'), ('Erdreich', 'NNP'), ('zierte', 'NN'), ('.', '.')]
[('Dies', 'NNS'), ('motivierte', 'VBP'), ('eine', 'JJ'), ('zweite', 'NN'), ('Produkt', 'NNP'), ('Revolution', 'NNP'), (',', ','), ('in', 'IN'), ('welcher', 'NN'), ('Menschen', 'NNP'), ('domestizierte', 'NN'), ('Tiere', 'NNP'), ('nicht', 'RB'), ('nur', 'RB'), ('für', 'JJ'), ('Fleisch', 'NNP'), (',', ','), ('sondern', 'JJ'), ('auch', 'JJ'), ('für', 'NN'), ('Milk', 'NNP'), (',', ','), ('Wolle', 'NNP'), (',', ','), ('Düngermittel', 'NNP'), ('und', 'IN'), ('zum', 'NNP'), ('Ziehen', 'NNP'), ('von', 'NNP'), ('Pflügen', 'NNP'), ('und', 'IN'), ('Karren', 'NNP'), ('nutzten', 'SYM'), ('-', ':'), ('eine', 'NN'), ('Entwicklung', 'NNP'), (',', ','), ('welche', 'NN'), ('sich', 'JJ'), ('durch', 'NN'), ('die', 'NN'), ('Eurasische', 'NNP'), ('Ökumene', 'NNP'), ('[', 'NNP'), ('2', 'CD'), (']', 'NNP'), ('verbreitete', 'NN'), ('.', '.')]
[('Dies', 'NNS'), ('ermunterte', 'VBP'), ('eine', 'NN'), ('weitere', 'WRB'), ('Revolution', 'NNP'), ('von', 'NNP'), ('Produkten', 'NNP'), (',', ','), ('welche', 'NN'), ('die', 'NN'), ('Nutzung', 'NNP'), ('von', 'NNP'), ('domestizierten', 'VBZ'), ('Tieren', 'NNP'), ('durch', 'NN'), ('den', 'NN'), ('Menschen', 'NNP'), ('sah', 'NN'), (',', ','), ('welche', 'NN'), ('nun', 'JJ'), ('nicht', 'JJ'), ('mehr', 'NN'), ('nur', 'NN'), ('noch', 'JJ'), ('das', 'NNS'), ('Ziel', 'NNP'), ('des', 'NNS'), ('Verzehrs', 'NNP'), ('verfolgte', 'NN'), (',', ','), ('sondern', 'JJ'), ('zusätzlich', 'NNP'), ('auch', 'JJ'), ('zum', 'NN'), ('Erhalten', 'NNP'), ('von', 'NNP'), ('Milch', 'NNP'), (',', ','), ('Wolle', 'NNP'), (',', ','), ('Pflanzendünger', 'NNP'), (',', ','), ('sowie', 'NN'), ('im', 'NN'), ('Einsatz', 'NNP'), ('von', 'NNP'), ('Pflug', 'NNP'), ('und', 'IN'), ('Karren', 'NNP'), ('Bewegung', 'NNP'), ('-', ':'), ('ein', 'NN'), ('Wandel', 'NNP'), (',', ','), ('welcher', 'NN'), ('sich', 'JJ'), ('durch', 'NN'), ('ganz', 'NN'), ('Eurasien', 'NNP'), ('zog', 'NN'), ('.', '.')]
[('Diese', 'JJ'), ('ermunterte', 'FW'), ('eine', 'JJ'), ('zweite', 'NN'), ('Produkt', 'NNP'), ('Revolution', 'NNP'), ('in', 'IN'), ('welcher', 'PRP$'), ('Leute', 'NNP'), ('benutzten', 'NN'), ('domistizierte', 'NN'), ('Tiere', 'NNP'), ('nicht', 'RB'), ('nur', 'RB'), ('für', 'JJ'), ('Fleisch', 'NNP'), (',', ','), ('aber', 'VB'), ('auch', 'JJ'), ('für', 'NN'), ('Milch', 'NNP'), (',', ','), ('Wolle', 'NNP'), (',', ','), ('Dünger', 'NNP'), ('und', 'IN'), ('Ziehen', 'NNP'), ('Pflüge', 'NNP'), ('und', 'IN'), ('Karren', 'NNP'), ('-', ':'), ('eine', 'NN'), ('Entwicklung', 'NNP'), ('die', 'VBZ'), ('verbreitete', 'JJ'), ('durch', 'NN'), ('die', 'NN'), ('Eurasien', 'NNP'), ('Ökumene', 'NNP'), ('.', '.')]
[('Dies', 'NNS'), ('förderte', 'VBP'), ('eine', 'JJ'), ('Revolution', 'NNP'), ('der', 'NN'), ('Sekundärprodukte', 'NNP'), (',', ','), ('bei', 'NN'), ('der', 'NN'), ('die', 'NN'), ('Menschen', 'NNP'), ('domestizierte', 'NN'), ('Tiere', 'NNP'), ('nicht', 'RB'), ('nur', 'RB'), ('für', 'JJ'), ('Fleisch', 'NNP'), (',', ','), ('sondern', 'JJ'), ('auch', 'JJ'), ('für', 'NN'), ('Milch', 'NNP'), (',', ','), ('Wolle', 'NNP'), (',', ','), ('Mist', 'NNP'), ('und', 'IN'), ('zum', 'NNP'), ('Ziehen', 'NNP'), ('von', 'NNP'), ('Pflügen', 'NNP'), ('und', 'IN'), ('Karren', 'NNP'), ('verwendeten', 'FW'), ('–', 'NNP'), ('eine', 'NN'), ('Entwicklung', 'NNP'), (',', ','), ('die', 'NN'), ('sich', 'JJ'), ('im', 'NN'), ('gesamten', 'NN'), ('eurasischen', 'VBP'), ('Ökumene', 'NNP'), ('ausbreitete', 'NN'), ('.', '.')]
[('Dies', 'NNS'), ('förderte', 'VBP'), ('eine', 'JJ'), ('Revolution', 'NNP'), ('bei', 'NN'), ('den', 'NN'), ('Sekundärprodukten', 'NNP'), (',', ','), ('in', 'IN'), ('der', 'NN'), ('Menschen', 'NNP'), ('domestizierte', 'NN'), ('Tiere', 'NNP'), ('nicht', 'RB'), ('nur', 'RB'), ('für', 'JJ'), ('Fleisch', 'NNP'), (',', ','), ('sondern', 'JJ'), ('auch', 'JJ'), ('für', 'NN'), ('Milch', 'NNP'), (',', ','), ('Wolle', 'NNP'), (',', ','), ('Dünger', 'NNP'), ('sowie', 'VBD'), ('zum', 'NNP'), ('Ziehen', 'NNP'), ('von', 'NNP'), ('Pflügen', 'NNP'), ('und', 'IN'), ('Wagen', 'NNP'), ('nutzten', 'CC'), ('–', 'NNP'), ('eine', 'NN'), ('Entwicklung', 'NNP'), (',', ','), ('die', 'NN'), ('sich', 'JJ'), ('über', 'NNP'), ('die', 'NN'), ('eurasischen', 'NN'), ('Ökumene', 'NNP'), ('verbreitete', 'NN'), ('.', '.')]
[('Dies', 'NNS'), ('förderte', 'VBP'), ('eine', 'JJ'), ('Revolution', 'NNP'), ('in', 'IN'), ('der', 'NN'), ('Verwendung', 'NNP'), ('von', 'NNP'), ('Haustieren', 'NNP'), (',', ','), ('nicht', 'JJ'), ('nur', 'NN'), ('als', 'NNS'), ('Fleischlieferanten', 'NNP'), (',', ','), ('sondern', 'JJ'), ('auch', 'JJ'), ('für', 'NN'), ('andere', 'RB'), ('Zwecke', 'NNP'), ('wie', 'NN'), ('Milch', 'NNP'), (',', ','), ('Wolle', 'NNP'), (',', ','), ('Dünger', 'NNP'), ('und', 'IN'), ('als', 'NNS'), ('Traktoren', 'NNP'), ('und', 'IN'), ('Karrenzieher', 'NNP'), ('–', 'NNP'), ('eine', 'NN'), ('Entwicklung', 'NNP'), (',', ','), ('die', 'NN'), ('sich', 'JJ'), ('durch', 'NN'), ('die', 'NN'), ('eurasische', 'NN'), ('Oecumene', 'NNP'), ('verbreitete', 'NN'), ('.', '.')]
[('Dies', 'NNS'), ('entfachte', 'VBP'), ('eine', 'JJ'), ('Revolution', 'NNP'), ('zweiter', 'NN'), ('Ordnung', 'NNP'), (',', ','), ('da', 'NN'), ('Menschen', 'NNP'), ('ihre', 'NN'), ('gezähmten', 'NN'), ('Kreaturen', 'NNP'), ('nicht', 'CC'), ('allein', 'RB'), ('für', 'JJ'), ('Fleischeslust', 'NNP'), (',', ','), ('doch', 'NN'), ('auch', 'JJ'), ('für', 'NN'), ('Milch', 'NNP'), (',', ','), ('Wolle', 'NNP'), (',', ','), ('Düngemacht', 'NNP'), ('und', 'IN'), ('zum', 'NNP'), ('Zuge', 'NNP'), ('der', 'NN'), ('Pflug', 'NNP'), ('und', 'IN'), ('Karre', 'NNP'), ('nutzten', 'CC'), ('–', 'NNP'), ('ein', 'VBP'), ('Schauspiel', 'NNP'), (',', ','), ('das', 'NN'), ('sich', 'JJ'), ('über', 'NNP'), ('die', 'NN'), ('eurasische', 'NN'), ('Weltkugel', 'NNP'), ('ergoss', 'NN'), ('.', '.')]
[('Diese', 'JJ'), ('Kulturen', 'NNP'), ('machten', 'FW'), ('vielseitige', 'FW'), ('Erfindungen', 'NNP'), (',', ','), ('wie', 'NN'), ('etwa', 'NN'), ('das', 'NN'), ('Rad', 'NNP'), (',', ','), ('Bronzearbeiten', 'NNP'), (',', ','), ('Segelfahrt', 'NNP'), (',', ','), ('die', 'NN'), ('Töpferscheibe', 'NNP'), (',', ','), ('gewobener', 'NN'), ('Stoff', 'NNP'), (',', ','), ('die', 'JJ'), ('Konstruktion', 'NNP'), ('von', 'NNP'), ('monumentalen', 'NNP'), ('Bauwerken', 'NNP'), (',', ','), ('und', 'JJ'), ('die', 'NN'), ('Schrift', 'NNP'), ('.', '.')]
[('Diese', 'JJ'), ('Kulturen', 'NNP'), ('erzielten', 'FW'), ('eine', 'VBP'), ('farbenfrohe', 'JJ'), ('Fülle', 'NNP'), ('von', 'NNP'), ('Errungenschaften', 'NNP'), (',', ','), ('etwa', 'NN'), ('die', 'NN'), ('Erfindung', 'NNP'), ('des', 'VBZ'), ('Radess', 'NNP'), (',', ','), ('der', 'NN'), ('Mathematik', 'NNP'), (',', ','), ('der', 'NN'), ('Bronzeverarbeitung', 'NNP'), (',', ','), ('der', 'NN'), ('Seegelfahrt', 'NNP'), (',', ','), ('der', 'NN'), ('Töpferscheibe', 'NNP'), (',', ','), ('von', 'NNP'), ('gewobenen', 'NN'), ('Stoffen', 'NNP'), (',', ','), ('der', 'NN'), ('Konstruktion', 'NNP'), ('von', 'NNP'), ('eindrucksvollen', 'FW'), ('Bauten', 'NNP'), (',', ','), ('und', 'JJ'), ('auch', 'JJ'), ('der', 'NN'), ('Schriftkunde', 'NNP'), ('.', '.')]
[('Diese', 'JJ'), ('Kulturen', 'NNP'), ('verschiedene', 'NN'), ('erfindeten', 'VBP'), ('das', 'JJ'), ('Rad', 'NNP'), (',', ','), ('Mathematik', 'NNP'), (',', ','), ('Bronze-arbeit', 'NNP'), (',', ','), ('segeln', 'JJ'), ('Boote', 'NNP'), (',', ','), ('die', 'NN'), ('Töpfers', 'NNP'), ('Scheibe', 'NNP'), (',', ','), ('gewobener', 'NN'), ('Stoff', 'NNP'), (',', ','), ('Konstruktion', 'NNP'), ('von', 'NNP'), ('monumental', 'JJ'), ('Gebäude', 'NNP'), (',', ','), ('und', 'JJ'), ('Schreiben', 'NNP'), ('.', '.')]
[('Diese', 'JJ'), ('Kulturen', 'NNP'), ('erfanden', 'NN'), ('auf', 'NN'), ('verschiedene', 'NN'), ('Weise', 'NNP'), ('das', 'NN'), ('Rad', 'NNP'), (',', ','), ('die', 'NN'), ('Mathematik', 'NNP'), (',', ','), ('die', 'NN'), ('Bronzeverarbeitung', 'NNP'), (',', ','), ('Segelboote', 'NNP'), (',', ','), ('die', 'NN'), ('Töpferscheibe', 'NNP'), (',', ','), ('gewebte', 'NN'), ('Stoffe', 'NNP'), (',', ','), ('den', 'JJ'), ('Bau', 'NNP'), ('monumentaler', 'NN'), ('Gebäude', 'NNP'), ('und', 'NN'), ('die', 'NN'), ('Schrift', 'NNP'), ('.', '.')]
[('Diese', 'JJ'), ('Kulturen', 'NNP'), ('erfanden', 'NN'), ('unter', 'NN'), ('anderem', 'NN'), ('das', 'NN'), ('Rad', 'NNP'), (',', ','), ('Mathematik', 'NNP'), (',', ','), ('Bronzebearbeitung', 'NNP'), (',', ','), ('Segelboote', 'NNP'), (',', ','), ('den', 'JJ'), ('Töpferscheibe', 'NNP'), (',', ','), ('gewebte', 'NN'), ('Stoffe', 'NNP'), (',', ','), ('den', 'JJ'), ('Bau', 'NNP'), ('monumentaler', 'NN'), ('Gebäude', 'NNP'), ('und', 'NN'), ('die', 'NN'), ('Schrift', 'NNP'), ('.', '.')]
[('Diese', 'JJ'), ('Kulturen', 'NNP'), ('erfanden', 'NN'), ('unter', 'NN'), ('anderem', 'NN'), ('das', 'NN'), ('Rad', 'NNP'), (',', ','), ('die', 'NN'), ('Mathematik', 'NNP'), (',', ','), ('die', 'NN'), ('Bronzeherstellung', 'NNP'), (',', ','), ('die', 'NN'), ('Segelschifffahrt', 'NNP'), (',', ','), ('die', 'NN'), ('Töpferkunst', 'NNP'), (',', ','), ('gewebte', 'NN'), ('Stoffe', 'NNP'), (',', ','), ('die', 'NN'), ('Errichtung', 'NNP'), ('monumentaler', 'NN'), ('Gebäude', 'NNP'), ('und', 'IN'), ('das', 'JJ'), ('Schreiben', 'NNP'), ('.', '.')]
[('Diese', 'JJ'), ('Kulturen', 'NNP'), ('schufen', 'NN'), ('auf', 'NN'), ('unterschiedlichen', 'JJ'), ('Wegen', 'NNP'), ('das', 'NN'), ('Rad', 'NNP'), (',', ','), ('die', 'NN'), ('Mathematikensprache', 'NNP'), (',', ','), ('das', 'VBZ'), ('Bronzezeitwerken', 'NNP'), (',', ','), ('die', 'NN'), ('Segelschiffskunst', 'NNP'), (',', ','), ('des', 'VBZ'), ('Töpfers', 'NNP'), ('Töpfermahl', 'NNP'), (',', ','), ('des', 'VBZ'), ('Gewebe', 'NNP'), ('Webekunst', 'NNP'), (',', ','), ('das', 'RB'), ('Errichten', 'NNP'), ('von', 'NNP'), ('Götterbauten', 'NNP'), ('und', 'JJ'), ('die', 'NN'), ('Gelehrsamkeit', 'NNP'), ('des', 'VBZ'), ('Schriftzeichens', 'NNP'), ('.', '.')]
[('Gasaustausch', 'NNP'), ('in', 'IN'), ('den', 'JJ'), ('Lungen', 'NNP'), ('geschieht', 'NN'), ('in', 'IN'), ('millionen', 'NN'), ('von', 'NN'), ('kleinen', 'NN'), ('Luftsäcken', 'NNP'), (';', ':'), ('in', 'IN'), ('Säugetieren', 'NNP'), ('und', 'JJ'), ('Reptilien', 'NNP'), ('werden', 'NN'), ('diese', 'NN'), ('Alveoli', 'NNP'), ('genannt', 'NN'), (',', ','), ('und', 'NN'), ('in', 'IN'), ('Vögeln', 'NNP'), ('sind', 'NN'), ('sie', 'NN'), ('als', 'NNS'), ('Atria', 'NNP'), ('bekannt', 'NN'), ('.', '.')]
[('Gaswechsel', 'NNP'), ('in', 'IN'), ('der', 'NN'), ('Lunge', 'NNP'), ('passiert', 'NN'), ('in', 'IN'), ('millionen', 'NN'), ('kleiner', 'NN'), ('Luftsäckchen', 'NNP'), (';', ':'), ('wenn', 'NN'), ('in', 'IN'), ('Säuetieren', 'NNP'), ('und', 'JJ'), ('Reptilien', 'NNP'), (',', ','), ('werden', 'JJ'), ('sie', 'NN'), ('als', 'NNS'), ('Alveoli', 'NNP'), ('bezeichnet', 'NN'), (',', ','), ('und', 'JJ'), ('wenn', 'NN'), ('in', 'IN'), ('Vögeln', 'NNP'), (',', ','), ('spricht', 'NN'), ('man', 'NN'), ('von', 'NN'), ('Atria', 'NNP'), ('.', '.')]
[('Gas', 'NNP'), ('Austausch', 'NNP'), ('in', 'IN'), ('der', 'NN'), ('Lungen', 'NNP'), ('geschieht', 'NN'), ('in', 'IN'), ('millionen', 'NN'), ('von', 'NN'), ('kleine', 'NN'), ('Luft', 'NNP'), ('Säcke', 'NNP'), (';', ':'), ('in', 'IN'), ('Säugetieren', 'NNP'), ('und', 'JJ'), ('Reptilien', 'NNP'), ('diese', 'JJ'), ('sind', 'NN'), ('genannt', 'NN'), ('Alveoli', 'NNP'), (',', ','), ('und', 'NN'), ('in', 'IN'), ('Vögeln', 'NNP'), ('sie', 'NN'), ('sind', 'NN'), ('bekannt', 'NN'), ('als', 'NNS'), ('Atria', 'NNP'), ('.', '.')]
[('Der', 'NNP'), ('Gasaustausch', 'NNP'), ('in', 'IN'), ('der', 'NN'), ('Lunge', 'NNP'), ('findet', 'NN'), ('in', 'IN'), ('Millionen', 'NNP'), ('kleiner', 'NN'), ('Luftbläschen', 'NNP'), ('statt', 'NN'), (';', ':'), ('Bei', 'NNP'), ('Säugetieren', 'NNP'), ('und', 'IN'), ('Reptilien', 'NNP'), ('werden', 'VBP'), ('diese', 'JJ'), ('Alveolen', 'NNP'), ('genannt', 'NN'), (',', ','), ('bei', 'NN'), ('Vögeln', 'NNP'), ('werden', 'NN'), ('sie', 'NN'), ('Vorhöfe', 'NNP'), ('genannt', 'NN'), ('.', '.')]
[('Der', 'NNP'), ('Gasaustausch', 'NNP'), ('in', 'IN'), ('den', 'JJ'), ('Lungen', 'NNP'), ('erfolgt', 'NN'), ('in', 'IN'), ('Millionen', 'NNP'), ('kleiner', 'NN'), ('Luftbläschen', 'NNP'), (';', ':'), ('bei', 'JJ'), ('Säugetieren', 'NNP'), ('und', 'NN'), ('Reptilien', 'NNP'), ('werden', 'VBZ'), ('diese', 'JJ'), ('Alveolen', 'NNP'), ('genannt', 'NN'), (',', ','), ('und', 'JJ'), ('bei', 'NN'), ('Vögeln', 'NNP'), ('sind', 'NN'), ('sie', 'NN'), ('als', 'NNS'), ('Atrien', 'NNP'), ('bekannt', 'NN'), ('.', '.')]
[('Der', 'NNP'), ('Gasaustausch', 'NNP'), ('in', 'IN'), ('den', 'JJ'), ('Lungen', 'NNP'), ('findet', 'NN'), ('in', 'IN'), ('Millionen', 'NNP'), ('winzigen', 'NN'), ('Luftsäckchen', 'NNP'), ('statt', 'NN'), (';', ':'), ('bei', 'CC'), ('Säugetieren', 'NNP'), ('und', 'IN'), ('Reptilien', 'NNP'), ('nennt', 'JJ'), ('man', 'NN'), ('sie', 'NN'), ('Alveolen', 'NNP'), (',', ','), ('bei', 'NN'), ('Vögeln', 'NNP'), ('sind', 'NN'), ('sie', 'NN'), ('bekannt', 'NN'), ('als', 'NNS'), ('Atrien', 'NNP'), ('.', '.')]
[('Der', 'NNP'), ('Austausch', 'NNP'), ('von', 'NNP'), ('Lebenshauch', 'NNP'), ('in', 'IN'), ('den', 'JJ'), ('Lungenweben', 'NNP'), ('entfaltet', 'NN'), ('sich', 'NN'), ('in', 'IN'), ('Millionenzahl', 'NNP'), ('kleiner', 'NNP'), ('Bläschentänze', 'NNP'), (';', ':'), ('bei', 'JJ'), ('Säugetieren', 'NNP'), ('und', 'NN'), ('Reptilien', 'NNP'), ('werden', 'NN'), ('sie', 'NN'), ('Alveolen', 'NNP'), ('genannt', 'NN'), (',', ','), ('bei', 'NN'), ('Vögeln', 'NNP'), ('sind', 'NN'), ('sie', 'NN'), ('bekannt', 'NN'), ('als', 'NNS'), ('die', 'VBP'), ('Atrien', 'NNP'), ('.', '.')]
