# Chinese Openly Available Datasets
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



# Chinese Additional Data
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



# Chinese Website URLs
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

## ??? Unclassified ???


## News (All mixed together)



## Education


## Political


## Social


## Religious


## Sports


## Literary


## Scientific


## Other


# Multilinual Website (Text in different languages, maybe via button)

## Chinese + English


## Chinese + Japanese



# Not Chinese (but maybe looked like it, or is about Chinese)

## 


# No robots allowed



