# Vietnamese Website URLs
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

## ??? Unclassified ???
https://bizfly.vn/techblog/cac-trang-web-pho-bien-nhat-viet-nam.html
https://nhanh.vn/nhung-trang-web-viet-nam-duoc-yeu-thich-nhat-hien-nay-n57128.html
https://nhanhoa.com/tin-tuc/trang-web-truy-cap-nhieu-nhat-viet-nam.html
https://soha.vn/
https://thanhnien.vn/


## News (All mixed together)
https://vnexpress.net/tag/trang-web-118467
https://www.bbc.com/vietnamese/topics/cz74k4z574gt


## Education
https://giaoduc.net.vn/
https://moet.gov.vn/Pages/home.aspx


## Political



## Social


## Religious


## Sports
https://thethao247.vn/

## Literary
https://metaisach.com/
https://tve-4u.org/
## free books
https://capsachvo.substack.com/


## Scientific
https://khoahoc.tv/

## Other


# Multilinual Website (Text in different languages, maybe via button)
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

## Vietnamese + English


## Vietnamese + Chinese



# Not Vietnamese (but maybe looked like it, or is about Vietnamese)
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

## Chinese


# No robots allowed
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



