[('Durch', 'IN'), ('den', 'DET'), ('Mangel', 'NOUN'), ('einer', 'DET'), ('normalen', 'ADJ'), ('Kindheit', 'OBJ'), ('genoß', 'VERB'), ('sie', 'DET'), ('solche', 'DET'), ('Aufnahmen', 'OBJ'), ('zu machen', 'VERB')]
[('Schnellere', 'ADJ'), ('Computer', 'OBJ'), ('algorithmische', 'ADJ'), ('Verbesserungen', 'OBJ'), ('und', 'CC'), ('Zugang', 'OBJ'), ('großen', 'ADJ'), ('Mengen von Daten', 'OBJ'), ('ermöglichen', 'VERB'), ('Fortschritte', 'OBJ'), ('in', 'IN'), ('Maschinellem Lernen', 'NOUN'), ('und', 'CC'), ('Wahrnehmung', 'NOUN'), ('daten-hungrige', 'ADJ'), ('Tieflern Methoden', 'NOUN'), ('begannen', 'VERB'), ('die', 'DET'), ('Genauigkeits Benchmarks', 'OBJ'), ('zu dominieren', 'VERB')]
[('Diese', 'DET'), ('Kulturen', 'NOUN'), ('machten', 'VERB'), ('vielseitige', 'ADJ'), ('Erfindungen', 'OBJ'), ('das', 'DET'), ('Rad', 'OBJ'), ('Bronzearbeiten', 'OBJ'), ('Segelfahrt', 'OBJ'), ('die', 'DET'), ('Töpferscheibe', 'OBJ'), ('gewobener', 'ADJ'), ('Stoff', 'OBJ'), ('die', 'DET'), ('Konstruktion', 'OBJ'), ('monumentalen', 'ADJ'), ('Bauwerken', 'OBJ'), ('und', 'CC'), ('die', 'DET'), ('Schrift', 'OBJ')]
[('In', 'IN'), ('entschied', 'VERB'), ('sie', 'NOUN'), ('ausschließlich', 'ADV'), ('in', 'IN'), ('der', 'DET'), ('Filmbranche', 'OBJ'), ('zu arbeiten', 'VERB')]
[('Jemandes', 'NOUN'), ('Verlangen', 'OBJ'), ('nach', 'IN'), ('einem', 'DET'), ('Stück Pizza', 'OBJ'), ('Beispiel', 'OBJ'), ('diese', 'DET'), ('Person', 'NOUN'), ('bewegen', 'VERB'), ('seinen', 'DET'), ('oder', 'CC'), ('ihren', 'DET'), ('Körper', 'OBJ'), ('auf', 'IN'), ('eine', 'DET'), ('ganz bestimmte', 'ADV'), ('Weise', 'OBJ'), ('zu bewegen', 'VERB'), ('und', 'CC'), ('spezielle', 'ADV'), ('Richtung', 'OBJ'), ('um', 'IN'), ('das', 'DET'), ('zu erlangen', 'VERB'), ('oder', 'CC'), ('verlangt', 'VERB')]
[('Die', 'DET'), ('wilde', 'ADJ'), ('Vegetation', 'OBJ'), ('gerohdet', 'VERB'), ('und', 'CC'), ('verbrannt', 'VERB'), ('und', 'CC'), ('die', 'DET'), ('Asche', 'OBJ'), ('Dünger', 'OBJ'), ('benutzt', 'VERB')]
[('Dies', 'DET'), ('motivierte', 'VERB'), ('eine', 'DET'), ('zweite', 'ADJ'), ('Produkt Revolution', 'OBJ'), ('in', 'IN'), ('Menschen', 'NOUN'), ('domestizierte', 'VERB'), ('Tiere', 'OBJ'), ('Fleisch', 'OBJ'), ('sondern', 'CC'), ('Milk', 'OBJ'), ('Wolle', 'OBJ'), ('Düngermittel', 'OBJ'), ('und', 'CC'), ('Ziehen', 'VERB'), ('Pflügen', 'OBJ'), ('und', 'CC'), ('Karren', 'OBJ'), ('nutzten', 'VERB'), ('eine', 'DET'), ('Entwicklung', 'NOUN'), ('welche', 'DET'), ('durch', 'IN'), ('die', 'DET'), ('Eurasische', 'ADJ'), ('Ökumene', 'OBJ'), ('verbreitete', 'VERB')]
[]
[('In', 'IN'), ('Vitamin A-angereicherter', 'ADV'), ('goldener', 'ADV'), ('Reis', 'OBJ'), ('war', 'VERB'), ('die', 'DET'), ('erste', 'ADJ'), ('Pflanze', 'OBJ'), ('die', 'DET'), ('mit', 'IN'), ('erhöhten', 'ADJ'), ('Nährwerten', 'OBJ'), ('entwickelt', 'VERB'), ('wurde', 'VERB')]
[('Gasaustausch', 'OBJ'), ('in', 'IN'), ('den', 'DET'), ('Lungen', 'OBJ'), ('geschieht', 'VERB'), ('in', 'IN'), ('kleinen', 'ADJ'), ('Luftsäcken', 'OBJ'), ('Säugetieren', 'OBJ'), ('und', 'CC'), ('Reptilien', 'OBJ'), ('werden', 'VERB'), ('diese', 'DET'), ('Alveoli', 'OBJ'), ('genannt', 'VERB'), ('und', 'CC'), ('in', 'IN'), ('Vögeln', 'OBJ'), ('sind', 'VERB'), ('sie', 'DET'), ('Atria', 'OBJ'), ('bekannt', 'VERB')]
[('Sie', 'NOUN'), ('schieden', 'VERB'), ('sich', 'DET'), ('am', 'IN')]
[('die', 'DET'), ('Nahrungsmittellager', 'OBJ'), ('verbesserten', 'VERB'), ('und', 'CC'), ('Frauen', 'NOUN'), ('niedere', 'ADJ'), ('Rollen', 'OBJ'), ('in', 'IN'), ('der', 'DET'), ('Lebensmittelbeschaffung', 'OBJ'), ('die', 'DET'), ('Familie', 'OBJ'), ('einnahmen', 'VERB'), ('ordneten', 'VERB'), ('sie', 'DET'), ('den', 'DET'), ('Männern', 'OBJ'), ('zunehmend', 'ADV'), ('unter', 'IN')]
[('Hund', 'OBJ'), ('Snuppy', 'OBJ'), ('ein', 'DET'), ('männlicher', 'ADJ'), ('Afghanischer Jagdhund', 'OBJ'), ('war', 'VERB'), ('der', 'DET'), ('erste', 'ADJ'), ('geklonte', 'ADJ'), ('Hund', 'OBJ')]
