# Morisien Website URLs
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

## ??? Unclassified ???
https://www.lexilogos.com/creole_mauricien_dictionnaire.htm
https://expatriation-maurice.com/enrichissez-votre-vocabulaire-a-maurice/
http://www.tara-sekoia.com/cours-creole-mauricien/
https://lgidf.cnrs.fr/creole-mauricien-interactions-de-base
https://www.expat.com/forum/viewtopic.php?id=65305
https://lingalog.net/ressources/creoles/morisien
http://web.archive.org/web/20101010120405/http://www.freeweb.hu/etymological/Morisyenweb.htm
https://sites.google.com/a/mieonline.org/km/resours/zistwar


## News (All mixed together)
https://www.zinfos-moris.com/


## Education


## Political


## Social


## Religious


## Sports


## Literary


## Scientific


## Other



# Multilinual Website (Text in different languages, maybe via button)
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

## Morisien + English


## Morisien + French



# Not Morisien (but maybe looked like it, or is about Morisien)
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

## French
https://www.researchgate.net/publication/272434800_Se-ki_en_creole_mauricien
https://www.petitheros.fr/nouveautes/1390-le-petit-prince-en-creole-mauritien-the-little-prince-in-mauritian-creole-.html
https://langues-romanes.uoh.univ-montp3.fr/content/le-creole-mauricien


# No robots allowed
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


